PRJdetail/Details/Verwandte/verwandteDokumente.xaml

<!--<Window x:Class="verwandteDokumente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:src="clr-namespace:paradigmaDetail"  
    Title="verwandteDokumente" Height="500" Width="900">
    <Window.Resources>
        <src:MyFormatter x:Key="myformattjf" />
        <src:myGlobalz   x:Key="myGlobalz"/>
        <XmlDataProvider x:Key="XMLSourceComboBoxGemKRZ" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxGISHintergrund"    />
        --><!--<XmlDataProvider x:Key="XMLSourceComboBoxBeteiligte"    />--><!--

        <Style x:Key="rowheaderDokuswithID" TargetType="{x:Type DataGridRowHeader}"  >
            <Setter Property="Content" Value="{Binding DOKUMENTID}" />
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="dgHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Column.(ToolTipService.ToolTip), RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgRowStyle" TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dgCellStyleRBLINK" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="white" />
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Button Click="gislink_click" Width="30" Content="{Binding ID}"/>
                        --><!--<Ellipse Margin="2" Width="10"  Height="10" Fill="SlateGray"/>--><!--
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dgCellStyleWF_checkbox" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="white" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ERLEDIGT}" Value="1">
                    <Setter Property="Background" Value="green" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <CheckBox IsChecked="True"  IsEnabled="False"/>
                                --><!-- <Ellipse Margin="2" Width="10"  Height="10" Fill="SlateGray"/>--><!--
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ERLEDIGT}" Value="0">
                    <Setter Property="Background" Value="green" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <CheckBox IsChecked="false" IsEnabled="False"/>
                                --><!-- <Ellipse Margin="2" Width="10"  Height="10" Fill="SlateGray"/>--><!--
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dgCellStyleRBTyp" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="white" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TYP}" Value="1">
                    <Setter Property="Background" Value="green" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <TextBox Text="Adresse"/>
                                --><!-- <Ellipse Margin="2" Width="10"  Height="10" Fill="SlateGray"/>--><!--
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TYP}" Value="2">
                    <Setter Property="Background" Value="green" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <TextBox Text="Flst"/>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TYP}" Value="5">
                    <Setter Property="Background" Value="green" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <TextBox Text="Foto"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TYP}" Value="7">
                    <Setter Property="Background" Value="green" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <TextBox Text="Punkt"/>
                                --><!-- <Ellipse Margin="2" Width="10"  Height="10" Fill="SlateGray"/>--><!--
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TYP}" Value="3">
                    <Setter Property="Background" Value="green" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <TextBox Text="Polygon"/>
                                --><!-- <Ellipse Margin="2" Width="10"  Height="10" Fill="SlateGray"/>--><!--
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgRowStyleRB" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding STATUS}" Value="1">
                    <Setter Property="Foreground" Value="blue" />
                    <Setter Property="ToolTip" Value="Dieser Eintrag ist eine Verlinkung mit einem Verwandten Vorgang" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dgRowStyleVerlauf" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RICHTUNG}" Value="Eingang">
                    <Setter Property="Foreground" Value="blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RICHTUNG}" Value="Ausgang">
                    <Setter Property="Foreground" Value="green" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="dgRowStyleDokument" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                --><!--<DataTrigger Binding="{Binding VERALTET}" Value="1">
                    <Setter Property="Background" Value="brown" />
                </DataTrigger>--><!--
                <DataTrigger Binding="{Binding REVISIONSSICHER}" Value="1">
                    <Setter Property="Background" Value="pink" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel>
        <DataGrid  x:Name="dgVorgangDokumente"   ItemsSource="{Binding ''}"   
                                  CanUserAddRows="False" 
                                  SelectionMode="Single" 
                                  SelectionUnit="FullRow" 
                                  RowStyle="{StaticResource dgRowStyleDokument}"                                              
                                  ColumnHeaderStyle="{StaticResource dgHeaderStyle}"    
                                  SelectionChanged="dgVorgangDokumente_SelectionChanged_1"  FontWeight="Normal" Margin="0,0,0,-64" Width="752" 
                                      >

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Typ" ToolTipService.ToolTip="Art des Dokumentes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="IMG" Source="..\details\icons\doc.jpg" Width="25" Height="20" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="eml">
                                    <Setter Property="Source" Value="..\details\icons\outlook.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Email-Dokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="msg">
                                    <Setter Property="Source" Value="..\details\icons\outlook.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Email-Dokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="zip">
                                    <Setter Property="Source" Value="..\details\icons\zip.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Gepacktes Dokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="xls">
                                    <Setter Property="Source" Value="..\details\icons\xls.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Excel-Dokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="xlsx">
                                    <Setter Property="Source" Value="..\details\icons\xls.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Excel-Dokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="pdf">
                                    <Setter Property="Source" Value="..\details\icons\pdf.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="PDF-Dokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="doc">
                                    <Setter Property="Source" Value="..\details\icons\doc.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Textverarbeitungsdokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="docx">
                                    <Setter Property="Source" Value="..\details\icons\doc.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Word-Textverarbeitungsdokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="odt">
                                    <Setter Property="Source" Value="..\details\icons\doc.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="ODT-Textverarbeitungsdokument"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="ppt">
                                    <Setter Property="Source" Value="..\details\icons\ppt.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="PowerPoint"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="vcf">
                                    <Setter Property="Source" Value="..\details\icons\vcf.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Visitenkarte"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TYP}" Value="gif">
                                    <Setter Property="Source" Value="..\details\icons\foto.jpg" TargetName="IMG"/>
                                    <Setter Property="ToolTip" Value="Foto / Grafik"  />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Qu" Width="40"  Binding="{Binding INITIAL_}" ToolTipService.ToolTip="Quelle"/>
                <DataGridTextColumn Header="Name" Width="300"  Binding="{Binding DATEINAMEEXT}" />
                --><!--<DataGridTextColumn Header="Datum" Width="66" Binding="{Binding CHECKINDATUM, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />--><!--
                <DataGridTextColumn Header="Datum" Width="SizeToCells" Binding="{Binding FILEDATUM, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" ToolTipService.ToolTip="Ist das Datum der letzten Änderung" />
                <DataGridTextColumn Header="Schlagworte" Width="50*"  Binding="{Binding BESCHREIBUNG}"  />
                <DataGridTextColumn Header="Checkin" Width="SizeToCells" Binding="{Binding CHECKINDATUM, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                --><!--<DataGridTextColumn Header="CheckinVon" Width="20" Binding="{Binding INITIAL_}" />--><!--

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>-->
