Details/Ereignis/Zahlung/WINzahlungenListe.xaml

<Window x:Class="WINzahlungenListe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
            xmlns:src="clr-namespace:paradigma" 
    Title="Bestand: Zahlungen" Height="496" Width="838" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <src:MyFormatter x:Key="myformattjf" />
        <src:myGlobalz x:Key="myGlobalz" />
        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ISTANGEORDNET}" Value="1">
                    <Setter Property="Foreground" Value="green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Name="mnuMenu" Orientation="Horizontal" VerticalAlignment="Top"> 
            <Button   IsDefault="True"   Height="23"  Width="23" x:Name="EreignisExcel" Margin="5" Click="EreignisExcel_Click" Padding="-5">
                <Image  x:Name="imgEreignisExcel" Source="/paradigma;component/icons/MSExcel.png" Height="23" Width="23"  ></Image>
            </Button>
            <Separator Width="30"/>
            <Button IsCancel="True" Visibility="Visible" Width="67" VerticalAlignment="Top" Name="Button1">Abbruch</Button>
        </StackPanel>

        <DataGrid Name="dgZahlungen" ItemsSource="{Binding}" 
              RowStyle="{StaticResource dgRowStyleLOK}"   
               ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  
                 >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Ab" Width="SizeToCells"  Binding="{Binding ISTANORDNUNGBESTELLT}"  ToolTipService.ToolTip="istAnordnungbestellt"/>
                <DataGridCheckBoxColumn Header="Ae" Width="SizeToCells"  Binding="{Binding ISTANGEORDNET}"  ToolTipService.ToolTip="istAngeordnet"/>
                <DataGridCheckBoxColumn Header="Eingang" Width="SizeToCells"  Binding="{Binding RICHTUNG}"  ToolTipService.ToolTip="Haken = Eingang, kein Haken= Ausgang" />
                <DataGridTextColumn Header="Zahlung am" Width="SizeToCells"  Binding="{Binding EINGANGAM , Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />

                <DataGridTextColumn Header="VNr" Width="SizeToCells" Binding="{Binding VORGANGSID }" />
                <DataGridTextColumn Header="Sachgebiet" Width="SizeToCells"  Binding="{Binding SACHGEBIETSNR}" />
                <DataGridTextColumn Header="HHST" Width="SizeToCells"  Binding="{Binding HHST}" />
                <DataGridTextColumn Header="Typ" Width="SizeToCells"  Binding="{Binding TYP}" />

                <DataGridTextColumn Header="Betrag" Width="SizeToCells"  Binding="{Binding BETRAG}" />
                <DataGridTextColumn Header="Adressat" Width="SizeToCells"  Binding="{Binding ZAHLER}" />
                <DataGridTextColumn Header="Az" Width="SizeToCells"  Binding="{Binding AKTENZEICHEN}" />
                <DataGridTextColumn Header="Anordnung am" Width="SizeToCells"  Binding="{Binding VERSCHICKTAM , Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding BESCHREIBUNG}" />
           

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
