Details/Minimap/winDruck.xaml

<Window x:Class="winDruck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Drucken der Karte" Height="632" Width="750"   Background="{StaticResource backg3}"
        WindowStartupLocation="CenterScreen">
    <StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" x:Name="A4Schnell">
            <Button Content="A4" Margin="5" Width="50" x:Name="btnSchnelldruck" Click="btnSchnelldruck_Click"
                   ></Button>
            <TextBlock Margin="10"
                        ToolTip="Es kann kein Maßstab vorgegeben werden. Die Datei eignet sich auch zum Versenden. Dargestellt wird das gleiche wie in der Minimap.">
                Schnelldruck über eine Worddatei
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" x:Name="stpAuswahlA0">
            <Button Content="A3-A0" Margin="5" Width="50" Click="btnA0druck"></Button>
            <TextBlock Margin="10"
                       ToolTip="Bitte teilen Sie Frau Krömmelbein (Tel. 4440) die Paradigmanummer mit. Sprechen Sie mit Ihr das Layout ab.">
                 HQ - Druckauftrag über den Großplotter erstellen
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="stpDruckdetails">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="99,0,0,0"  HorizontalAlignment="Center">Hinweis: Alle grau unterlegten Eingabefelder können geändert werden!</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150" HorizontalAlignment="Left">Massstab:</TextBlock>
                <TextBox x:Name="tbmasstab"   Width="548" HorizontalAlignment="Left">1:10.000</TextBox>
                <ComboBox x:Name="cmbScale" Width="25">
                    <ComboBoxItem>1 :  1.000</ComboBoxItem>
                    <ComboBoxItem>1 :  5.000</ComboBoxItem>
                    <ComboBoxItem>1 : 10.000</ComboBoxItem>
                    <ComboBoxItem>1 : 12.500</ComboBoxItem>
                    <ComboBoxItem>1 : 25.000</ComboBoxItem>
                    <ComboBoxItem>1 : 50.000</ComboBoxItem>
                    <ComboBoxItem>1 : 100.000</ComboBoxItem>
                    <ComboBoxItem>egal, Hauptsache passt in das von mir gewünschte Format</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150" HorizontalAlignment="Left">Format:</TextBlock>
                <TextBox x:Name="tbForat"   Width="548" HorizontalAlignment="Left">A3 (29,7 x 42cm)</TextBox>
                <ComboBox x:Name="cmbFormat" Width="25">
                    <ComboBoxItem>A3 (29,7 x 42cm)</ComboBoxItem>
                    <ComboBoxItem>A2 (42,0 x 59,4 cm)</ComboBoxItem>
                    <ComboBoxItem>A1 (59,4 x 84,1 cm)</ComboBoxItem>
                    <ComboBoxItem>A0 (84,1 x 118,9 cm)</ComboBoxItem>
                    <ComboBoxItem>   x    cm</ComboBoxItem> 
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150" HorizontalAlignment="Left">Bereich:</TextBlock>
                <TextBox x:Name="tbBereich"   Width="550" HorizontalAlignment="Left">Messenhausen</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150" HorizontalAlignment="Left">Hintergrund:</TextBlock>
                <TextBox x:Name="tbhintergrund"   Width="550" HorizontalAlignment="Left">Stadtplan / Luftbild / Flurkarte</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150"   HorizontalAlignment="Left">Vordergrund:</TextBlock>
                <TextBox x:Name="tbVordergrund"   Width="550" Height="160" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">Schutzgebiete (ausser GLB), Bplangrenzen (bitte in grün)</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150"   HorizontalAlignment="Left">Spätestens bis:</TextBlock>
                <TextBox x:Name="tbTermin" Width="550"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto">
                    Es eilt nicht, Ende nächster Woche reicht</TextBox>
                <ComboBox x:Name="cmbTermin" Width="25">
                    <ComboBoxItem>Es eilt nicht, Ende nächster Woche reicht</ComboBoxItem>
                    <ComboBoxItem>Es eilt nicht, Ende dieser Woche reicht</ComboBoxItem>
                    <ComboBoxItem>So bald wie möglich</ComboBoxItem>
                    <ComboBoxItem>Bis morgen früh spätestens</ComboBoxItem>
                    <ComboBoxItem>Bis heut mittag spätestens</ComboBoxItem>
                    <ComboBoxItem>Sofort!</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150" HorizontalAlignment="Left">Bemerkung:</TextBlock>
                <TextBox x:Name="tbBemerkung" Width="550" Height="60" HorizontalAlignment="Left"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150" Height="100" TextWrapping="Wrap" HorizontalAlignment="Left">Die akt. Karte wird als Anhang beigefügt:</TextBlock>
                <Canvas x:Name="minicanvas" Height="100" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   Width="150" HorizontalAlignment="Left"  >Druckauftrag senden:</TextBlock>
                <Button Content="Senden" Margin="5" Width="150" IsCancel="True" 
                        x:Name="btnSendJob" Click="btnSendJob_Click"
                      ></Button>
                <Button Content="Abbruch" Width="150" IsCancel="True" x:Name="btnAbbruch" Click="btnAbbruchroutine" HorizontalAlignment="Right" 
                        Margin="199,00,0,0"></Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="5,50,0,0"></StackPanel>

    </StackPanel>
</Window>
