vorgangsbearbeitung/Bestand/Projekte/winfilterProjekte.xaml

<Window x:Class="winfilterProjekte" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            xmlns:src="clr-namespace:paradigma" 
            xmlns:mfrm="clr-namespace:paradigma" 
            Title="Paradigma - Suchen nach Vorgängen" Height="900" Width="1832" Name="Window1" 
            WindowStartupLocation="CenterScreen" WindowState="Normal"
            Background="{StaticResource backg2}" ResizeMode="CanResizeWithGrip" 
        >
    <Window.Resources>
        <!--<mfrm:MyFormatter x:Key="myformattjf" />-->
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />
        <XmlDataProvider x:Key="XMLSourceComboBoxGemKRZ" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceDateiTypen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisArt" />



        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LETZTEBEARBEITUNG}" Value="01.01.0001">
                    <!--Value="1900-01-01 01:01:01">-->
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ERLEDIGT}" Value="1">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   WVFAELLIG}" Value="1">
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   HATRAUMBEZUG}" Value="0">
                    <Setter Property="Foreground" Value="FireBrick" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel >
        <StackPanel  DockPanel.Dock="Top"  Background="{StaticResource backg3}"  x:Name="stckp1">
            <!--<Button Height="120" Visibility="Hidden">dasfsdfsf</Button>-->
            <DockPanel >
                <TextBlock Height="40" Visibility="Visible" Background="{StaticResource backg1}" FontSize="24" FontFamily="Arial"
                           Margin="10" Padding="10" Width="500" HorizontalAlignment="Left">Bestand - Projektfilter</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="Neu" Width="100" HorizontalAlignment="Right" Click="NeuerVorgang_Click"/>
                        <Button Content="zu VorgangsNr:" Width="100" HorizontalAlignment="Right" Click="ZuvorgangsNr_Click"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel   Background="{StaticResource backg3}" Orientation="Vertical"   >

                <StackPanel Orientation="Horizontal">
                    <Button Content="Stammdaten" Width="100" HorizontalAlignment="Left" Margin="5"  
                            Style="{StaticResource lessButton}" x:Name="btnStammdatenFiltern" Click="btnStammdatenFiltern_Click" />
                    <Button Content="Beteiligte" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" x:Name="btnBeteiligteFiltern" Click="btnBeteiligteFiltern_Click"/>
                    <Button Content="Ereignisse" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnEreignisfilter" Click="btnEreignisfilter_Click" />
                    <Button Content="Flurstücke" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnfstSuche" Click="btnfstSuche_Click" />
                    <Button Content="Adressen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnadrSuche" Click="btnadrSuche_Click"/>
                    <Button Content="Dokumente" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnDokusuche" Click="btnDokusuche_Click"/>
                    <Button Content="Projekte" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" IsEnabled="False"/>
                    <Button Content="Wiedervorlagen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnWiedervorlage" Click="btnWiedervorlage_Click"/>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Filter" Background="{StaticResource backg3}">
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Projekte auswählen: "/>
                                <Button x:Name="btnProjektauswahl" Click="btnProjektauswahl_Click"  IsDefault="True" 
                                        Content="Projekt auswählen"/>
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <TextBlock Padding="5" Text="Gekoppelte Vorgänge: "/>
                                            <TextBlock Padding="5" x:Name="tbVorgangsProjekteTreffer"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <DataGrid Name="dgProjekte" ItemsSource="{Binding}"   Background="{StaticResource backg1}" Visibility="Visible"  
                                              RowStyle="{StaticResource dgRowStyleLOK}"   MaxHeight="580"
                                               ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  SelectionChanged="dgProjekte_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="B" Width="SizeToCells" Binding="{Binding BEARBEITER }"  ToolTipService.ToolTip="Bearbeiter"/>
                                    <DataGridTextColumn Header="Nr" Width="SizeToCells" Binding="{Binding VORGANGSID }" />
                                    <DataGridCheckBoxColumn Header="Ot" Width="SizeToCells"  Binding="{Binding ORTSTERMIN}"  ToolTipService.ToolTip="Ortstermin"/>
                                    <DataGridCheckBoxColumn Header="St" Width="SizeToCells"  Binding="{Binding STELLUNGNAHME}" ToolTipService.ToolTip="Stellungnahme"/>
                                    <DataGridCheckBoxColumn Header="Ba" Width="SizeToCells"  Binding="{Binding ABGABEBA}" ToolTipService.ToolTip="Abgabe an Bauaufsicht"/>
                                    <DataGridTextColumn Header="Gem" Width="SizeToCells"  Binding="{Binding GEMKRZ}"  ToolTipService.ToolTip="Gemarkungskürzel"/>
                                    <DataGridTextColumn Header="SgNr" Width="SizeToCells"  Binding="{Binding SACHGEBIETNR}"  ToolTipService.ToolTip="Sachgebietsnummer" />
                                    <DataGridTextColumn Header="Az" Width="SizeToCells"  Binding="{Binding AZ2}" />
                                    <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding BESCHREIBUNG}" />
                            <DataGridTextColumn Header="LetzteBearbeitung" Width="SizeToCells" Binding="{Binding LETZTEBEARBEITUNG , StringFormat=\{0:dd.MM.yyyy\}}" />
                                    <DataGridTextColumn Header="LetztesEreignis" Width="SizeToCells" Binding="{Binding LASTACTIONHEROE}" />
                            <DataGridTextColumn Header="Eingang" Width="SizeToCells" Binding="{Binding EINGANG,   StringFormat=\{0:dd.MM.yyyy\}}" />
                                    <DataGridTextColumn Header="ProBaugAZ" Width="SizeToCells" Binding="{Binding PROBAUGAZ}" />
                                    <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding NACHNAME}" />
                                    <DataGridTextColumn Header="Vorname" Width="SizeToCells" Binding="{Binding VORNAME}" />
                                    <DataGridTextColumn Header="Ort" Width="SizeToCells" Binding="{Binding GEMEINDENAME}" />
                                    <DataGridTextColumn Header="Straße" Width="SizeToCells" Binding="{Binding STRASSE}" />
                                    <DataGridTextColumn Header="Weitere" Width="SizeToCells" Binding="{Binding WEITEREBEARB }" ToolTipService.ToolTip="Weitere Bearbeiter"  />
                                    <DataGridTextColumn Header="fällig" Width="SizeToCells" Binding="{Binding WVFAELLIG }" ToolTipService.ToolTip="Mit fälliger Wiedervorlage"  />
                                    <DataGridTextColumn Header="§" Width="SizeToCells" Binding="{Binding PARAGRAF }" ToolTipService.ToolTip="Der Paragraf für die Bauanträge"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                 
            </StackPanel>
        </StackPanel>


    </DockPanel>
</Window>

