ARCHIV/winFotoEinzel.xaml

<Window x:Class="Window_FotoEinzel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:paradigma"  
      Background="{StaticResource backg3}"
    Title="Window_FotoEinzel" Height="736" Width="830" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/>
        <src:MyFormatter x:Key="myformattjf" /> 
      </Window.Resources>  
        <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="13" />
            <RowDefinition Height="401*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="240.072*" />
            <ColumnDefinition Width="245.788*" />
            <ColumnDefinition Width="335.291*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1"   Name="Image1" Stretch="Uniform" Grid.ColumnSpan="4" MouseDown="Image1_MouseDown_1"   />
        <TextBox Grid.Column="1" Grid.Row="2"   Name="Label22"  >Dateiname:</TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"   Name="Label1" >Schlagworte:</TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Label2" Height="24.978" VerticalAlignment="Top">Dateidatum:</TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Name="Label3"  FontWeight="bold">Fotodatum:</TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Name="Label5"  >Checkindatum:</TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Name="Label6" Visibility="Collapsed" HorizontalAlignment="Left" Width="120">Ungültig:</TextBox>

        <TextBox Grid.Column="3" Grid.Row="4"   Name="tbGPSLong" >GPSLänge:</TextBox>
         <TextBox Grid.Column="3" Grid.Row="5"   Name="tbGPSLat" >GPSBreite:</TextBox>
        <TextBox Grid.Column="3" Grid.Row="6"   Name="tbGPSdir" >Exif-Richtung:</TextBox>

        <TextBox Grid.Column="2" Grid.Row="2" Name="TextBox11" TextWrapping="Wrap"   IsEnabled="false"               
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.DateinameMitExtension, 
                        UpdateSourceTrigger='PropertyChanged'}" Margin="0.035,0,0,0" />
            
        <TextBox Grid.Column="2" Grid.Row="3" Name="tbBeschreibung" TextWrapping="Wrap"   IsEnabled="true"  Background="AliceBlue"                 
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.Beschreibung, 
                        UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="3"   />
        <TextBox Grid.Column="2" Grid.Row="4" Name="TextBox2" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.Filedatum, 
                        UpdateSourceTrigger='PropertyChanged', StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  
                 />
        <TextBox Grid.Column="2" Grid.Row="5" Name="TextBox3" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.ExifDatum, 
                        UpdateSourceTrigger='PropertyChanged', StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}' }"    />
        <TextBox Grid.Column="2" Grid.Row="6" Name="TextBox4" TextWrapping="Wrap"  IsEnabled="false"     
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.Checkindatum, 
                        UpdateSourceTrigger='PropertyChanged', StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  />
        <CheckBox  Visibility="Collapsed" Grid.Column="2" Grid.Row="7" Name="chkIstveraltet"   IsEnabled="True"  Background="pink" Padding="5"  
                    Content="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.istVeraltet, 
                        UpdateSourceTrigger='PropertyChanged'}"  HorizontalAlignment="Left" Width="240.071" />
            <Button Grid.Column="3" Grid.Row="8"   IsEnabled="False"                     Name="btnSpeichern"  >Speichern</Button>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="8" >
            <Button Visibility="Visible"  x:Name="btnKillCoords" Click="btnKillCoords_Click" Margin="15,0,15,0">Koordinaten löschen</Button>
            <Button Visibility="Visible" IsCancel="True" Name="Button1">Abbruch</Button>
        </StackPanel>
          

            <TextBox Grid.Column="4" Grid.Row="4" Name="tblong" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.EXIFlon, 
                        UpdateSourceTrigger='PropertyChanged'}"   />
        <TextBox Grid.Column="4" Grid.Row="5" Name="tblat" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.EXIFlat, 
                        UpdateSourceTrigger='PropertyChanged'}"   />
        <TextBox Grid.Column="4" Grid.Row="6" Name="tbdir" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.EXIFdir, 
                        UpdateSourceTrigger='PropertyChanged'}"   />

        <Label Grid.Column="4" Grid.Row="2" Margin="0,0,20,0" Grid.ColumnSpan="3">
            <Hyperlink   NavigateUri="https://geodateninfrastruktur.kreis-offenbach.de"
                       Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" >
                <TextBlock Text="Zeige Lokalität im GIS" />
            </Hyperlink>
        </Label>

    </Grid>
</Window>
