vorgangsbearbeitung/Details/raumbezug/flurstueck/WinCsvliste.xaml

<Window x:Class="WinCsvliste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Raumbezug: Flurstücke aus CSV-Liste generieren" Height="446" Width="610"  WindowStartupLocation="CenterScreen"  Background="{StaticResource TabControlBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btnAuswahldatei" Click="btnAuswahldatei_Click" Content="Datei"  Style="{StaticResource lessButton}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="tbAuswahldatei"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Titel:" Padding="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" x:Name="tbFunktion"/>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Startspalte:" Padding="5" ToolTip="Ist die Spalte, in der der Gemarkungscode steht. Alle anderen Spalten folgen sukzessive (z.B. Flur ist Startspalte+1)"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbStartspalte" Text="4"/>
        
        <Button Grid.Row="5" Grid.Column="2" x:Name="btnEinlesen" Click="btnEinlesen_Click" Content="Einlesen" Grid.ColumnSpan="2" Margin="0,0,1,29" Grid.RowSpan="2" />
        <Button Grid.Row="5" Grid.Column="5" x:Name="btnAbbruch" Click="btnAbbruch_Click" Content="Abbruch"  Style="{StaticResource lessButton}"/>

        <TextBlock Grid.Row="7" Text="Info:" Padding="5" Grid.RowSpan="2" />
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" x:Name="tbINfo" Grid.RowSpan="2" />
        <Button Grid.Row="8" x:Name="btnDateistruktur" Click="btnDateistruktur_Click" Content="Dateistruktur" Background="Green" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="1" />
        <Button Grid.Row="8" x:Name="btnDateistrukturBeispiel" Click="btnDateistrukturBeispiel_Click" Content="Beispieldatei" Background="Green" Grid.Column="3" Margin="0,4,32,4" Grid.ColumnSpan="2" />
        <TextBlock  Grid.Row="9" Grid.Column="1" x:Name="tbFortschritt" Padding="5" Grid.ColumnSpan="5" />
    </Grid>
</Window>
