probaugView/probaugview/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:probaugview"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ProbaugView" Height="650" Width="800" Background="LightGray">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top"  Margin="5">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btnstartProbaug" Content="ProbaugStarten" Width="200" Click="btnstartProbaug_Click" Margin="5"/>
                <Button x:Name="btnabbruchg" Content="Abbruch" Width="200" IsCancel="True" Click="btnabbruchg_Click" Margin="5"/>
            </StackPanel>
 
        </StackPanel>
        <TabControl Margin="5">
            <TabItem Header="Raumbezug (Bauort)"  >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        

                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <Button x:Name="btnRaumbezug" Content="Raumbezug nach Paradigma übernehmen" Width="300" 
                        Click="btnRaumbezug_Click" Margin="5"/>
                            </StackPanel>
                       
                    </StackPanel>
                    <TextBox Name="tbRB"  AcceptsReturn="True" TextWrapping="Wrap" Width="750"></TextBox>
              
                </DockPanel>
            </TabItem>
            <TabItem Header="Antragsteller/in"  >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                   

                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <Button x:Name="btnAntragsteller" Content="Antragsteller/in nach Paradigma übernehmen"
                                        Width="300" 
                        Click="btnAntragsteller_Click" Margin="5"/>
                               
                            </StackPanel>
                      
                    </StackPanel>
                    <TextBox Name="tbAS"  AcceptsReturn="True" TextWrapping="Wrap" Width="750"></TextBox>

                </DockPanel>
            </TabItem>
            <TabItem Header="Stammdaten (roh)"  >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"/>
                    <TextBox Name="tbgv1"  AcceptsReturn="True" TextWrapping="Wrap" Width="750"
                             VerticalScrollBarVisibility="Auto"></TextBox>
                    <!--<DataGrid Name="dgGv1" AutoGenerateColumns="True"  ItemsSource="{Binding ''}"  Visibility="Collapsed"  
                                               VirtualizingStackPanel.IsVirtualizing="True" EnableRowVirtualization="True" 
                                               EnableColumnVirtualization="True"
                                  CanUserAddRows="False"  
                                  SelectionMode="Single" 
                                  SelectionUnit="FullRow" 
                              >

                    </DataGrid>-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Baulast begünstigt"  ></TabItem>
            <TabItem Header="Baulast belastet"  ></TabItem>
          

        </TabControl>
    </DockPanel>
</Window>
