Details/winDetailAdressSuche.xaml

<Window x:Class="winDetailAdressSuche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:src="clr-namespace:paradigma" 
    Title="AdressSuche" Height="209" Width="629"
        WindowStartupLocation="CenterScreen"        
    Background="{StaticResource TabControlBackgroundBrush}"
        >
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/>   
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />
    </Window.Resources>
    <Grid Width="602">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="77*" /> 
        </Grid.ColumnDefinitions>
        <TextBlock Padding="5"  Name="Label1" Grid.Row="1" Height="26" VerticalAlignment="Top">Gemeinde:</TextBlock>
        <TextBlock  Padding="5"  Grid.Row="2"   Name="Label2" >Straße:</TextBlock>
        <TextBlock  Padding="5"  Grid.Row="3"   Name="Label3" Grid.RowSpan="2" Margin="0,0,0,24.5">Hausnummer:</TextBlock>
        <TextBox   Name="tbGemeinde" IsEnabled="False" Grid.Column="1" Grid.Row="1" 
                    Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktADR.Gisadresse.gemeindeName , 
                UpdateSourceTrigger='PropertyChanged'}" HorizontalAlignment="Left" Width="318" />
        <TextBox Grid.Row="2"   Name="tbStrasse" IsEnabled="False" Grid.Column="1" 
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktADR.Gisadresse.strasseName , 
                UpdateSourceTrigger='PropertyChanged'}" 
                 />
        <TextBox Grid.Row="3"   Name="tbHausnr" IsEnabled="False" Grid.Column="1"   
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktADR.Gisadresse.HausKombi , 
                UpdateSourceTrigger='PropertyChanged'}" 
                 />
        <ComboBox   Name="cmbGemeinde" Grid.Column="2" 
                     DataContext="{Binding Source={StaticResource XMLSourceComboBoxgemeinden}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbGemeinde_SelectionChanged"
                   Grid.Row="1" />
        <ComboBox    Name="cmbStrasse" Grid.Column="2"       Grid.Row="2"
                     ItemsSource="{Binding}" 
                   DisplayMemberPath="sname"  SelectedValuePath="strcode"  
                     SelectionChanged="cmbStrasse_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="3"   Name="cmbHausnr"  
                          ItemsSource="{Binding}" 
                   DisplayMemberPath="hausnrkombi"  SelectedValuePath="id" 
                  SelectionChanged="cmbHausnr_SelectionChanged"/>
        <Button Content="Abbruch" Click="Button_Click" Grid.Column="1" Margin="115,20,29,0" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource lessButton}" />
    </Grid>
</Window>
