Bestand/Details/Ereignis/Wiedervorlage/winWiedervorlageListe.xaml

<Window x:Class="Window_Wiedervorlage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:src="clr-namespace:paradigma" 
    xmlns:mfrm="clr-namespace:paradigma" 
    Title="Vorgänge: Wiedervorlagen" Height="482" Width="1127" Name="Window1" WindowState="Maximized"
        >
    <Window.Resources>
        <mfrm:MyFormatter x:Key="myformattjf" />
        <Style x:Key="dgRowStyleWV" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">            
            <Style.Triggers>                
                <DataTrigger Binding="{Binding LetzteBearbeitung}" Value="01.01.0001"> 
                    <Setter Property="Foreground" Value="green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding faelligSymbol}" Value="1">
                    <Setter Property="Foreground" Value="#FFD00000" />
                    <Setter Property="ToolTip" Value="Diese Wiedervorlage ist fällig !!!" />
                </DataTrigger>
                <DataTrigger Binding="{Binding faelligSymbol}" Value="2">
                    <Setter Property="Foreground" Value="green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Erledigt}" Value="1">
                    <Setter Property="Foreground" Value="green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
   
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Name="mnuMenu" Orientation="Horizontal" VerticalAlignment="Top">
            <Button   IsDefault="True"   Height="23"  Width="23" x:Name="EreignisExcel" Margin="5" Click="WVExcel_Click" Padding="-5" Style="{StaticResource lessButton}">
                <Image  x:Name="imgEreignisExcel" Source="/paradigma;component/icons/MSExcel.png" Height="23" Width="23"  ></Image>
            </Button>
            <Separator Width="30"/>
            <Button Name="abbruch" IsCancel="True" Visibility="Visible" Click="abbruch_Click"   Style="{StaticResource lessButton}">Abbruch</Button>
        </StackPanel>

        <DataGrid Name="dgWVliste" ItemsSource="{Binding}"   
               ColumnHeaderStyle="{StaticResource dgHeaderStyle}" 
                RowStyle="{StaticResource dgRowStyleWV}"    
            >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding id}" />-->
                <DataGridTextColumn Header="VorgangsID" Width="Auto" Binding="{Binding VORGANGSID }" />
                <DataGridTextColumn Header="Az" Width="Auto" Binding="{Binding az2 }" />
                <DataGridTextColumn Header="FälligAm" Width="SizeToCells"  Binding="{Binding DATUM,Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding BESCHREIBUNG}" />
                <DataGridTextColumn Header="Warten auf" Width="SizeToCells" Binding="{Binding WARTENAUF}" />

                <DataGridTextColumn Header="Erledigtam" Width="SizeToCells" Binding="{Binding ERLEDIGTAM,Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />                
                <DataGridTextColumn Header="Erledigt" Width="SizeToCells" Binding="{Binding ERLEDIGT }" />
                <DataGridTextColumn Header="Bemerkung" Width="SizeToCells" Binding="{Binding BEMERKUNG}" />
                <DataGridTextColumn Header="Bearbeiter" Width="100" Binding="{Binding BEARBEITER }" />
                <DataGridTextColumn Header="ToDo" Width="300" Binding="{Binding TODO }" /> 
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
