vorgangsbearbeitung/Projekt/WinProjekt.xaml

<Window x:Class="WinProjekt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:src="clr-namespace:paradigma"  
        
    Title="Projekt definieren" Height="464" Width="903"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource backg1}"
        >
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/>

        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />


    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="26" />
            <RowDefinition Height="24" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="57" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="114*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Speichern" Grid.Column="2" Grid.Row="9" Name="Speichern" Grid.ColumnSpan="3" Margin="133.8,17.6,0.2,18" 
                Click="Speichern_Click"/>
        <Button Content="Abbruch" Grid.Column="4" Grid.Row="9" Name="Abbruch" Margin="131,20.6,-0.2,20" Style="{StaticResource lessButton}" Grid.ColumnSpan="3" />
        <TextBlock Padding="5" Grid.Row="1" Name="txObergruppe"  Text="Obergruppe:" Grid.ColumnSpan="2" Margin="0,0.2,108.2,23.4" Grid.RowSpan="2" />
        <TextBlock Padding="5" Grid.Row="1" Name="txBereich"  Text="Bereich:" Grid.ColumnSpan="2" Margin="0,25.2,108.2,0.4" Grid.RowSpan="2" />
        <TextBlock Padding="5" Grid.Row="1" Name="tbBereich"    Text="{Binding Gemeinde, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0.6,25.2,130,0.4" Grid.RowSpan="2" Grid.Column="1" />



        <TextBlock Padding="5" Grid.Row="1" Name="txUntergruppe"  Text="Untergruppe:" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0.2,124.72,23.4" Grid.RowSpan="2" />
        <TextBlock Padding="5" Grid.Row="2" Name="txnr"  Text="Kurzbez. / Nr:" Grid.ColumnSpan="2" Margin="0,23.6,108.2,0.2" Grid.RowSpan="2" />
        <TextBlock Padding="5" Grid.Row="3" Name="txtext"  Text="Text:" Grid.ColumnSpan="2" Margin="0,24.6,108.2,0" Grid.RowSpan="2" />
        <TextBlock Padding="5" Grid.Row="5"   Text="ReferenzNr.:" Grid.ColumnSpan="2" Margin="0,0,108.2,56.6" Grid.RowSpan="2" />
        <TextBlock Padding="5" Grid.Row="5" Name="txvon"  Text="von:" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,108.2,56.6" Grid.RowSpan="2" />
        <TextBlock Padding="5" Grid.Row="5" Name="txbis"  Text="Frist bis:" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,124.72,56.6" Grid.RowSpan="2" />

        <StackPanel  Grid.Column="1" Grid.Row="1"   Orientation="Horizontal"  Grid.ColumnSpan="2">
            <TextBlock Padding="5" Name="tbKat1" IsEnabled="False" Width="200"  >Obergruppe</TextBlock>
            <ComboBox   x:Name="cmbObergruppe" 	  Width="30"  
              >
                <ComboBoxItem Tag="B-Plan">B-Plan</ComboBoxItem>
                <ComboBoxItem Tag="Bauantrag">Bauantrag</ComboBoxItem>
                <ComboBoxItem Tag="Kompensation">Kompensation</ComboBoxItem>
                <ComboBoxItem Tag="Artbeobachtung">Artbeobachtung</ComboBoxItem>
                <ComboBoxItem Tag="Ersatzgeld">Ersatzgeld</ComboBoxItem>
                <ComboBoxItem Tag="Planfeststellung">Planfeststellung</ComboBoxItem>
                <ComboBoxItem Tag="unbestimmt">unbestimmt</ComboBoxItem>
            </ComboBox>

        </StackPanel>
 
        <ComboBox   Name="cmbGemeinde" Grid.Column="2" 
                     DataContext="{Binding Source={StaticResource XMLSourceComboBoxgemeinden}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbGemeinde_SelectionChanged"
                   Grid.Row="1" Margin="133.8,25.2,102,0.4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" >
            <TextBlock Padding="5"  Name="tbKat2" IsEnabled="False" Width="100"   Grid.RowSpan="2" Grid.ColumnSpan="2">Untergruppe___</TextBlock>
            <ComboBox   Name="cmbUntergruppe"  Width="30"
                  SelectionChanged="cmbUntergruppe_SelectionChanged"  Grid.ColumnSpan="2" >
                <ComboBoxItem Tag="Schwalben">Schwalben</ComboBoxItem>
                <ComboBoxItem Tag="Eulen">Eulen</ComboBoxItem>
                <ComboBoxItem Tag="Feuersalamander">Feuersalamander</ComboBoxItem>
                <ComboBoxItem Tag="Naturdenkmale">Naturdenkmale</ComboBoxItem>
            </ComboBox>

        </StackPanel>
     
        <Button x:Name="btnWiedervorlage" Content="Frist einrichten (Wiedervorlage)" Click="btnWiedervorlage_Click" Grid.Column="5" Grid.Row="6" Margin="16.8,14.2,19.8,12.6" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <!--<TextBox Grid.Column="1" Grid.Row="3"  x:Name="tbProjektNr" Grid.ColumnSpan="4"> </TextBox>-->

        <TextBox  Grid.Row="2"   x:Name="tbBezeichnungkurz" Background="LightGray"
                         Text="{Binding BezeichnungKurz, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="6"                                
                         ToolTip="" VerticalAlignment="Top" Height="25" Margin="0.6,23.6,-0.2,0" Grid.RowSpan="2" Grid.Column="1" />


        <!--<textbox grid.column="1" grid.row="4"  x:name="tbprojektbezeichnung" grid.columnspan="4"> </textbox>-->

        <TextBox Grid.Row="3"    x:Name="tbBezeichnungLang" 
                                 Text="{Binding BezeichnungLang, UpdateSourceTrigger=PropertyChanged}" 
                                 TextChanged="tbBezeichnungLang_TextChanged" Grid.ColumnSpan="6" Margin="0.6,24.6,-0.2,0" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox  Grid.Row="5"   x:Name="tbRefnr" Background="LightGray"
                         Text="{Binding refnr, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"                                
                         ToolTip="" VerticalAlignment="Top" Height="25" Margin="0.6,0,130,0" Grid.RowSpan="2" Grid.Column="1" />

        <DatePicker Grid.Row="5" Name="dbvon" 
                     SelectedDate="{Binding von, StringFormat='{}{0:dd.MM.yyyy}'  , UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0.6,0,0.6,56.6" Grid.RowSpan="2" Grid.Column="1" />
        <DatePicker Grid.Column="4" Grid.Row="5" Name="dbbis" 
                    SelectedDate="{Binding bis, StringFormat='{}{0:dd.MM.yyyy}'  , UpdateSourceTrigger=PropertyChanged}" Margin="131,0,-0.2,56.6" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Button Content="Löschen" Margin="6.6,20.6,0.6,20" Name="btnLoeschen" Click="btnLoeschen_Click"  Grid.Row="9" Grid.Column="1"  Style="{StaticResource lessButton}" Grid.ColumnSpan="2"/>
        <Button Content="Verbindung aufheben" Grid.ColumnSpan="3"   Name="btnEntkoppeln" Click="btnEntkoppeln_Click"  Grid.Row="8" Grid.Column="2" Margin="133.8,52.4,0.2,38.4" />
    </Grid>
</Window>
