Bestand/Adressen/winAdressBestand.xaml

<Window x:Class="winAdressBestand" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            xmlns:src="clr-namespace:paradigma" 
            xmlns:mfrm="clr-namespace:paradigma" 
            Title="Paradigma - Suchen nach Vorgängen" Height="900" Width="1832" Name="Window1" 
            WindowStartupLocation="CenterScreen" WindowState="Maximized"
            Background="{StaticResource backg2}" ResizeMode="CanResizeWithGrip" 
        >
    <Window.Resources>
        <mfrm:MyFormatter x:Key="myformattjf" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />
        <XmlDataProvider x:Key="XMLSourceComboBoxGemKRZ" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceDateiTypen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisArt" />



        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LETZTEBEARBEITUNG}" Value="01.01.0001">
                    <!--Value="1900-01-01 01:01:01">-->
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ERLEDIGT}" Value="1">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   WVFAELLIG}" Value="1">
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   HATRAUMBEZUG}" Value="0">
                    <Setter Property="Foreground" Value="FireBrick" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel >
        <StackPanel  DockPanel.Dock="Top"  Background="{StaticResource backg3}"  x:Name="stckp1">
            <!--<Button Height="120" Visibility="Hidden">dasfsdfsf</Button>-->
            <DockPanel >
                <TextBlock Height="40" Visibility="Visible" Background="{StaticResource backg1}" FontSize="24" FontFamily="Arial"
                           Margin="10" Padding="10" Width="500" HorizontalAlignment="Left">Bestand - Adressenfilter</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="Neu" Width="100" HorizontalAlignment="Right" Click="NeuerVorgang_Click"/>
                        <Button Content="zu VorgangsNr:" Width="100" HorizontalAlignment="Right" Click="ZuvorgangsNr_Click"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel    Background="{StaticResource backg3}" Orientation="Vertical"   >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Stammdaten" Width="100" HorizontalAlignment="Left" Margin="5"  
                            Style="{StaticResource lessButton}" x:Name="btnStammdatenFiltern" Click="btnStammdatenFiltern_Click" />
                    <Button Content="Beteiligten" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" x:Name="btnBeteiligteFiltern" Click="btnBeteiligteFiltern_Click"/>
                    <Button Content="Ereignisse" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnEreignisfilter" Click="btnEreignisfilter_Click" />
                    <Button Content="Flurstücke" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnfstSuche" Click="btnfstSuche_Click" />
                    <Button Content="Adressen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnadrSuche" IsEnabled="False"/>
                    <Button Content="Dokumente" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnDokusuche" Click="btnDokusuche_Click"/>
                    <Button Content="Projekte" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnProjektsuche" Click="btnProjektsuche_Click"/>
                    <Button Content="Wiedervorlagen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnWiedervorlage" Click="btnWiedervorlage_Click"/>
                </StackPanel> 
                <StackPanel>
                    <GroupBox Header="Filter" Background="{StaticResource backg3}">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ToggleButton x:Name="liegtImKreis" Content="Nur Gemeinden im Kreis Offenbach" Visibility="Collapsed"
                                          Background="Blue"    IsChecked="True"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="Gemeinde: " Height="20"/>
                                <ComboBox   Name="cmbGemeinde" Grid.Column="2"  Width="200"    Height="20"         Grid.Row="1"  
                                    DataContext="{Binding Source={StaticResource XMLSourceComboBoxgemeinden}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                                SelectionChanged="cmbGemeinde_SelectionChanged"
                                />

                                <TextBlock  Margin="5" Text="Straße: "  Height="20"   />
                                <ComboBox    Name="cmbStrasse" Grid.Column="2"       Grid.Row="2" Width="200"  Height="20"   
                                         ItemsSource="{Binding}" 
                                       DisplayMemberPath="SNAME"  SelectedValuePath="STRCODE" SelectionChanged="cmbStrasse_SelectionChanged"/>
                                <TextBlock  Margin="5" Text="Hausnr: "  Height="20"   />
                                <ComboBox Grid.Column="2" Grid.Row="3"   Name="cmbHausnr"  Width="100"  Height="20"   
                                          ItemsSource="{Binding}" 
                                       DisplayMemberPath="HAUSNRKOMBI"  SelectedValuePath="ID" Margin="0,0,0,0" 
                                                  SelectionChanged="cmbHausnr_SelectionChanged" />
                                <Button x:Name="btnClearAdresse" Click="btnClearAdresse_Click" Content=" C "
                                                Margin="15,5,5,5" Width="40" Height="20"    ToolTip="Auswahl zurückstellen" 
                                                Style="{StaticResource lessButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="dgAdressen" ItemsSource="{Binding}"  Background="{StaticResource backg1}"   
                             RowStyle="{StaticResource dgRowStyleLOK}"   MaxHeight="580"
                             ColumnHeaderStyle="{StaticResource dgHeaderStyle}"   SelectionChanged="dgAdressen_SelectionChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding id}" />-->
                            <DataGridTextColumn Header="Nr" Width="SizeToCells" Binding="{Binding VORGANGSID }" />
                            <DataGridCheckBoxColumn Header="Ot" Width="SizeToCells"  Binding="{Binding ORTSTERMIN}"  ToolTipService.ToolTip="Ortstermin"/>
                            <DataGridCheckBoxColumn Header="St" Width="SizeToCells"  Binding="{Binding STELLUNGNAHME}" ToolTipService.ToolTip="Stellungnahme"/>
                            <DataGridTextColumn Header="Eingang" Width="SizeToCells" Binding="{Binding EINGANG,   Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                            <!--<DataGridTextColumn Header="An" Width="SizeToCells" Binding="{Binding ANREDE}" />
                                    <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding NACHNAME}" />
                                    <DataGridTextColumn Header="Vorname" Width="SizeToCells" Binding="{Binding VORNAME}" />-->
                            <DataGridTextColumn Header="Ort" Width="50" Binding="{Binding GEMEINDETEXT}" />
                            <DataGridTextColumn Header="Straße" Width="SizeToCells" Binding="{Binding STRASSENNAME}" />
                            <DataGridTextColumn Header="Hnr" Width="SizeToCells" Binding="{Binding HAUSNRKOMBI}" />


                            <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding BESCHREIBUNG}" />

                            <DataGridTextColumn Header="Az" Width="SizeToCells"  Binding="{Binding AZ2}" />
                            <!--<DataGridTextColumn Header="Bearbeiter" Width="SizeToCells" Binding="{Binding Bearbeiter}" />-->
                            <DataGridTextColumn Header="LetzteBearbeitung" Width="SizeToCells" Binding="{Binding LETZTEBEARBEITUNG , Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                            <!--<DataGridTextColumn Header="Sachgebiet" Width="SizeToCells" Binding="{Binding Sachgebietnr}" />
                <DataGridTextColumn Header="erledigt" Width="SizeToCells" Binding="{Binding erledigt}" />-->
                            <DataGridTextColumn Header="LetztesEreignis" Width="SizeToCells" Binding="{Binding LASTACTIONHEROE}" />
                            <!--<DataGridTextColumn Header="Gem" Width="SizeToCells"  Binding="{Binding GEMKRZ}" />-->
                            <DataGridTextColumn Header="SgNr" Width="SizeToCells"  Binding="{Binding SACHGEBIETNR}"  />
                            <!--<DataGridCheckBoxColumn Header="Ab" Width="SizeToCells"  Binding="{Binding Ortstermin}"   ToolTipService.ToolTip="Abnahme"/>-->
                            <DataGridTextColumn Header="ProBaugAZ" Width="SizeToCells" Binding="{Binding PROBAUGAZ}" />
                            <DataGridTextColumn Header="AltAz" Width="SizeToCells" Binding="{Binding ALTAZ}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </StackPanel>
        </StackPanel>


    </DockPanel>
</Window>

