PRJdetail/Details/Vorlagen/winOtherVorlagensteuerung.xaml

<Window x:Class="winOtherVorlagensteuerung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:src="clr-namespace:paradigmaDetail"  Background="{StaticResource backg3}" 
   Title="Vorlagensteuerung: Ohne Textmarken" Height="800" Width="992" WindowStartupLocation="CenterScreen"    >
    <Window.Resources>
        <!--<src:myGlobalz   x:Key="myGlobalz"/>-->
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxDokumentSchlagworte"    />
    </Window.Resources>
    <DockPanel Margin="0,0,0,0">
        <StackPanel DockPanel.Dock="Top" Height="758" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Quelldatei: "  Width="100" x:Name="tbcQuelldatei"></TextBlock>
                <TextBlock Margin="10"      Width="300"  Name="tbQuelldatei"  Text="{Binding}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Vorlage öffnen als: "  Width="100" ></TextBlock>
                <ComboBox Margin="10" x:Name="cmbModus" ItemsSource="{Binding}"  SelectionChanged="cmbModus_SelectionChanged"
                          Width="300" >
                    <ComboBoxItem>unverbindliche Vorschau</ComboBoxItem>
                    <ComboBoxItem  IsSelected="True">Arbeitsdokument</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel >
                <GroupBox Header="Als Dokument">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5" Width="100"><Run Text="Schlagworte:"/></TextBlock>
                        <TextBox x:Name="tbSchlagworte" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" Width="495" Text="" />

                        <ComboBox Grid.Column="2"  Height="23" x:Name="cmbDokumentTypen" HorizontalAlignment="Left" VerticalAlignment="Top" 
            					Width="24" 
            					ToolTip="Hiermit können Sie d!"
            					SelectedIndex="1"
            					DataContext="{Binding Source={StaticResource XMLSourceComboBoxDokumentSchlagworte}, XPath=/Variablen/Variable}"  
            					ItemsSource="{Binding}" 
            					DisplayMemberPath="@Name" 
            					SelectedValuePath="@ID"
            					SelectedValue="{Binding ID}" 
            					SelectionChanged="cmbDokumentTypen_SelectionChanged" />
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Als Ereignis" x:Name="grpEreignisanlegen">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="chkMiteereignisanlegen" IsChecked="False" Content="in den Verlauf aufnehmen" Margin="5" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5" Width="100" ToolTip="Bitte wählen Sie hier die Art des Ereignisses!"><Run Text="als:"/></TextBlock>
                            <TextBox x:Name="tbEreignisArt" Width="494" IsReadOnly="True" />
                            <ComboBox Grid.Column="2"  Height="33" 
            						x:Name="cmbVerlaufAuswahl" HorizontalAlignment="Left" 
            						VerticalAlignment="Top" 
            						Width="54" 
            						ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
            						SelectedIndex="1"
            						DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisse}, XPath=/Variablen/Variable}"  
            						ItemsSource="{Binding}" 
            						DisplayMemberPath="@Name" 
            						SelectedValuePath="@ID"
            						SelectedValue="{Binding ID}" 
            						SelectionChanged="cmbVerlaufAuswahl_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5" Width="100"><Run Text="Titel:"/></TextBlock>
                            <TextBox x:Name="tbEreignisTitel" Width="494"  />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="60">
                    <Button Content="Weiter" Click="Button_Click_1" Width="100"/>
                    <Button Content="Abbruch" Click="Button_Click_2" Width="100" IsCancel="True" Style="{StaticResource lessButton}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
