PRJdetail/Details/Vorlagen/WinWordVorlageSteuerung.xaml

<Window x:Class="WinWordVorlageSteuerung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:paradigmaDetail" 
    Title="Vorlagensteuerung: Word" Height="800" Width="992" WindowStartupLocation="CenterScreen"
        Background="{StaticResource backg1}">
    <Window.Resources>
        <!--<src:myGlobalz   x:Key="myGlobalz"/>-->
        <XmlDataProvider x:Key="XMLSourceComboBoxDateivorname"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxDokumentSchlagworte"    />
    </Window.Resources>
    <DockPanel Margin="0,0,0,0">
        <StackPanel DockPanel.Dock="Top" Height="758" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Textmarken Info:"  Width="100"  ></TextBlock>
                <Button Margin="10"    Width="300" Name="tbTestmarkenliste"  Content="Liste aller Textmarken" Click="tbTestmarkenliste_Click" Style="{StaticResource lessButton}"></Button>
                <TextBlock Margin="10" Text="Quelldatei: "  Width="100" x:Name="tbcQuelldatei"></TextBlock>
                <TextBlock Margin="10"      Width="300"  Name="tbQuelldatei"  Text="{Binding}"></TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Vorlage öffnen als: "  Width="100" ></TextBlock>
                <ComboBox Margin="10" x:Name="cmbModus" ItemsSource="{Binding}"  SelectionChanged="cmbModus_SelectionChanged"
                          Width="300"  MaxDropDownHeight="800">
                    <ComboBoxItem>unverbindliche Vorschau</ComboBoxItem>
                    <ComboBoxItem  IsSelected="True">Arbeitsdokument</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="10"      Width="300" Padding="5"  Name="tbDokumentBookmarks" Background="RosyBrown"  MouseMove="tbDokumentBookmarks_MouseMove"  >In der Vorlage enthaltene Textmarken</TextBlock>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Anschrift: " Width="100"  
                           ToolTip="Damit diese Anschrift übernommen wird, muss in der Vorlage die Textmarke 'Anschrift' vorhanden sein." ></TextBlock>
                <ComboBox Margin="10" x:Name="cmbAdressat" SelectionChanged="cmbAdressat_SelectionChanged"
                          ToolTip="Damit diese Anschrift übernommen wird, muss in der Vorlage die Textmarke 'Anschrift' vorhanden sein."
                   Width="300"  MaxDropDownHeight="800" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="10" Text="Liegenschaft: " Width="100" ToolTip="Damit diese Anschrift übernommen wird, muss in der Vorlage die Textmarke 'Liegenschaft' vorhanden sein."></TextBlock>
                <ComboBox Margin="10" x:Name="cmbLiegenschaft" ToolTip="Damit diese Anschrift übernommen wird, muss in der Vorlage die Textmarke 'Liegenschaft' vorhanden sein."  SelectionChanged="cmbLiegenschaft_SelectionChanged"
                          Width="300" MaxDropDownHeight="800">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel >
                <StackPanel Orientation="Horizontal" >

                </StackPanel>
                <StackPanel Orientation="Horizontal" >

                    <!--<TextBlock Margin="10" Text="      ihre Auswahl: " Width="{Binding ElementName=tbcQuelldatei, Path=Width}"></TextBlock>-->
                    <Button  Style="{StaticResource lessButton}"
                        x:Name="btnClear" 
                        Margin="10" 
                        Content=" C " 
                        Width="{Binding ElementName=tbcQuelldatei, Path=Width}" 
                        ToolTip="Auswahl löschen" 
                        Click="btnClear_Click"/>
                    <TextBox  
                        Margin="10" 
                        x:Name="tbLiegenschaft" 
                        Text="" 
                        Visibility="Visible" 
                        TextWrapping="Wrap" 
                        VerticalScrollBarVisibility="Visible"                         
                        Height="117"
                        Width="566"
                        IsEnabled="True"                        
                        ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="stckPanel" Height="146">
                <TextBlock Margin="10" Text="  "  Width="100"/>
                <Button Content="Weiter" Margin="10" Width="90" x:Name="btnWeiter" Click="btnWeiter_Click"/>
                <Button Content="Abbruch" IsCancel="True" Margin="10" x:Name="Button2" Click="Button2_Click" Style="{StaticResource lessButton}"/>
                <StackPanel >
                    <GroupBox Header="Als Dokument">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5" Width="120"><Run Text="Schlagworte:"/></TextBlock>
                                <TextBox x:Name="tbSchlagworte" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" Width="495" Text="" />

                                <ComboBox Grid.Column="2"  Height="23" x:Name="cmbDokumentTypen" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            					Width="24"  MaxDropDownHeight="800"
            					ToolTip="Hiermit können Sie d!"
            					SelectedIndex="1"
            					DataContext="{Binding Source={StaticResource XMLSourceComboBoxDokumentSchlagworte}, XPath=/Variablen/Variable}"  
            					ItemsSource="{Binding}" 
            					DisplayMemberPath="@Name" 
            					SelectedValuePath="@ID"
            					SelectedValue="{Binding ID}" 
            					SelectionChanged="cmbDokumentTypen_SelectionChanged" Margin="0,0,0,4" />
                            </StackPanel>
                                  
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Padding="5" Width="120"><Run Text="Dateiname (Anfang):"/></TextBlock>
                                    <TextBox x:Name="tbDateiVorname" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" Width="495" Text="" 
                                             IsReadOnly="True"/>
                                    <ComboBox Grid.Column="2"  Height="23" x:Name="cmbDateiVorname" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            					Width="24"  MaxDropDownHeight="800"
            					ToolTip="Hiermit können Sie d!"
            					SelectedIndex="1"
            					DataContext="{Binding Source={StaticResource XMLSourceComboBoxDateivorname}, XPath=/Variablen/Variable}"  
            					ItemsSource="{Binding}" 
            					DisplayMemberPath="@Name" 
            					SelectedValuePath="@ID"
            					SelectedValue="{Binding ID}" 
            					SelectionChanged="cmbDateiVorname_SelectionChanged" Margin="0,0,0,4" />
                                </StackPanel>
                      

                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Als Ereignis" x:Name="grpEreignisanlegen" Height="100">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="chkMiteereignisanlegen" IsChecked="True" Content="in den Verlauf aufnehmen" Margin="2" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5" Width="120"><Run Text="als Art:"/></TextBlock>
                                <TextBox x:Name="tbEreignisArt" Width="494" IsReadOnly="True" />
                                <ComboBox Grid.Column="2"  Height="31"  MaxDropDownHeight="800"
            						x:Name="cmbVerlaufAuswahl" HorizontalAlignment="Left" 
            						VerticalAlignment="Top" 
            						Width="54" 
            						ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
            						SelectedIndex="1"
            						DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisse}, XPath=/Variablen/Variable}"  
            						ItemsSource="{Binding}" 
            						DisplayMemberPath="@Name" 
            						SelectedValuePath="@ID"
            						SelectedValue="{Binding ID}" 
            						SelectionChanged="cmbVerlaufAuswahl_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5"  Height="31"  Width="100"><Run Text="Beschreibung:"/></TextBlock>
                                <TextBox x:Name="tbEreignisTitel" Width="494"  />

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Margin="10" Text="  " Width="{Binding ElementName=tbcQuelldatei, Path=Width}"></TextBlock>
                <Button Content="Weiter" Margin="10" Width="90" Name="btnOk" Visibility="Visible" Background="DarkBlue" 
                        Click="btnOk_Click"></Button>
                <Button Content="Abbruch" IsCancel="True" Margin="10"  Visibility="Visible" Name="btnabbruch" 
                        Style="{StaticResource lessButton}"
                        Click="btnabbruch_Click"></Button>
            </StackPanel>
            <TextBox 
                x:Name="tbTextmarken" 
                Text="Bitte warten ..." 
                IsReadOnly="True" 
                Visibility="Collapsed" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Visible" 
                Height="312"></TextBox>
        </StackPanel>
    </DockPanel>
</Window>
