Bestand/ARCHIV/WINBox.xaml

<Window x:Class="WINBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Kontext" Height="600" Width="987" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal" Margin="0,0,408,-52" Background="White">
        <StackPanel  Width="300"  Margin="5"  >
            <Separator Height="10"/>
            <Button  Height="50" Name="btnOffnen" Click="btnOffnen_Click" ToolTip="Datei öffnen, ausführen">Öffnen</Button>
            <Button    Height="50" Name="btnBeschreibung" ToolTip="Metadaten ändern">
                <StackPanel>
                    <TextBlock ToolTip="Metadaten beschreiben die eigentlichen Daten. Sie dienen vor allem dem Wiederfinden von Dokumenten.">Metadaten ändern</TextBlock>
                </StackPanel>
            </Button>
            <Button    Height="50" Name="btnRevisionssichern" ToolTip="Revisionssicher machen: Achtung, kann nicht zurückgenommen werden. Sollte für alle Dokumente angewendet werden die tatsächlich 'rausgegangen sind."
                       Click="btnRevisionssichern_Click" Background="Pink" >
                <StackPanel>
                    <TextBlock  Foreground="Black" FontWeight="Black" HorizontalAlignment="Center"
                               >Revisionssichern</TextBlock>
                    <TextBlock   Foreground="Gray">Achtung, kann nicht zurückgenommen werden</TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="50" Name="btnLoeschen">Löschen</Button>
            <Button Name="btnimArchivkopieren" Click="btnimArchivkopieren_Click"   
                    ToolTip="Es wird eine Kopie direkt im Archiv angelegt. Der gewünschte Dateiname wird abgefragt.">Kopieren</Button>
            <Button Name="btnsofortdruck" Click="btnsofortdruck_Click_1" 
                    ToolTip="Datei wird direkt an den Drucker geschickt. Funktioniert nur dann, wenn keine andere Datei dieses Typs geöffnet ist">Schnelldruck</Button>
            <Separator />
            <Button Name="btnMailen" Click="btnMailen_Click" ToolTip="Dokument als Anhang einer Email verschicken">Mailen</Button>
            <Button Name="btnMailenAnBa" Click="btnMailenAnBa_Click" ToolTip="Dokument als Anhang einer Email an die Bauaufsicht verschicken">Mailen an die Bauaufsicht</Button>
            <Separator  />

            <TextBlock Padding="5">Kopieren</TextBlock>
        
            <Button Name="btnnachOkopieren" Click="btnnachOkopieren_Click">Kopieren nach O:</Button>
            <Button Name="btnnachCkopieren" Click="btnnachCkopieren_Click">Kopieren nach: Eigene Dokumente</Button>
            <!--<Button Name="btnnachPkopieren" Click="btnnachPkopieren_Click">Kopie im Archiv anlegen</Button>-->


        </StackPanel  >
        <StackPanel HorizontalAlignment="Center" Width="268"     >
            <TextBlock  Margin="9,5"      FontSize="20" FontWeight="Black"
                        HorizontalAlignment="Center"
                      Text="Metadaten:" ToolTip="Metadaten sind Informationen die das Objekt beschreiben."/>
            <Image Margin="5" x:Name="myimagerefresh" Source="{Binding }" Width="50" Height="50" ></Image>
            <TextBox  Margin="9,5" x:Name="tbFilename" Height="316" Width="250"
                      TextWrapping="Wrap" IsReadOnly="True" />
        </StackPanel>
        <!--<StackPanel Width="400" Height="600">
            <WebBrowser x:Name="wbDokPreview"  Width="400" Height="600" MouseDown="wbMousedown"/>
        </StackPanel>-->
    </StackPanel>
</Window>
