Details/Stamm/neueversion/winAZdefineNEU.xaml

<Window x:Class="winAZdefineNEU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:src="clr-namespace:paradigma" 
    Title="Aktenzeichen festlegen" Height="318" Width="689" WindowStartupLocation="CenterScreen"  Background="{StaticResource backg1}">
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz" />
    </Window.Resources>
    <Grid   Background="{StaticResource backg2}" Width="661">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="42" />
            <RowDefinition Height="18" />
            <RowDefinition Height="30" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="31*" />
          
        </Grid.ColumnDefinitions>
        <TextBlock Text="Stamm:" Margin="0,0,21,0" Padding="5" />
        <TextBlock Grid.Row="1" Text="Sachgebietszahl:"    Padding="5"
                    ToolTip="Änderungen können nur über den Knopf rechts durchgeführt werden"/>
        <TextBlock Grid.Row="4" Text="Az.-Ergänzung:"   Padding="5"  ToolTip="Prosa: Hier können Sie so ziemlich jeden beliebigen Text eingeben"/>
        <TextBlock Grid.Row="2" Text="Jahr der Anlage:"   Padding="5"  
                   ToolTip="Das Jahr in dem der Fall angelegt wird / wurde"/>
        <TextBlock Grid.Row="3" Text="Bearbeiter:"   Padding="5"
                    ToolTip="Änderungen können nur über den Knopf rechts durchgeführt werden"/>
        <TextBlock Grid.Row="5" Text="Aktenzeichen:"  FontWeight="Bold"   Padding="5" Margin="0,9,0,2" />
        <TextBlock Name="tbstamm"  VerticalAlignment="Top" Margin="5"
                Grid.Column="1" IsEnabled="False" >II-67</TextBlock>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="LightGreen" BorderThickness="2">
            <StackPanel Orientation="Horizontal"    >
                <TextBlock  Name="tbSachgebietZahl"  VerticalAlignment="Top"  Margin="5" Width="90"
                    
                  ToolTip="Änderungen können nur über den Knopf rechts durchgeführt werden"></TextBlock>
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnGetSGnr" Click="btnGetSGnr_Click" Width="30" HorizontalAlignment="Right" 
                        Style="{StaticResource lessButton}"
                        IsDefault="True">...</Button>

            </StackPanel>
        </Border>
        <TextBlock  Name="tbSachgebietHeader"   Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top"  Margin="5"                     
                  ToolTip="Der Standardtext gemäß Aktenplan"/>
     
        <TextBlock  Grid.Row="2" Name="tbJahr"  VerticalAlignment="Top"  Margin="4,7,6,0"  
                    Grid.Column="1" ></TextBlock>
          <Border  Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBox x:Name="tbProsa" Margin="5" Width="513" />
        </Border>
        <TextBlock  Grid.Row="3" x:Name="tbBearbeiter"   VerticalAlignment="Top"   Margin="5,5,5,0"
                        Grid.Column="1" Height="22" />
        <ComboBox  Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  x:Name="cmbUserInitial" ItemsSource="{Binding }" Visibility="Collapsed"
                                           DisplayMemberPath="NACHNAME"  SelectedValuePath="INITIALE" Margin="5,5,263,0" 
                   ToolTip="Der Bearbeiter läßt sich nur durch durch Mitglieder der Gruppe 'Admin/Vorzimmer' ändern!"/>


   
        <TextBlock Name="tbVorgangsID"   VerticalAlignment="Top"   Margin="20,5,67,0" Visibility="Collapsed"                       
                  Grid.Column="2" IsEnabled="False" Height="26" />

        <TextBlock x:Name="tbAzgesamt" Grid.Row="5" FontWeight="Bold"  
                   Grid.ColumnSpan="2" 
                 Grid.Column="1" Margin="6,11,0,0"></TextBlock>
        <Button x:Name="btnSpeichern" Grid.Row="7" Content="Änderungen übernehmen"  Click="speichern" 
                Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6"></Button>
        <Button x:Name="btnAbbruch" Grid.Row="7" Content="Abbruch"  Click="btnAbbruch_Click" IsCancel="True" Style="{StaticResource lessButton}"></Button>


        <!--<StackPanel Grid.Row="9" Grid.ColumnSpan="6" Grid.RowSpan="3" x:Name="stpTitel">
            <TextBlock Grid.Row="9" Grid.ColumnSpan="6" FontSize="10" TextWrapping="Wrap" 
                   Text="Sie können einen Titel für den Vorgang angeben. Der Titel erscheint in den Bestandslisten als eigene Spalte, ist aber nicht Teil des Aktenzeichens."   
                           Padding="5" Foreground="#FF00F827"
                           />
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="10" Text="Titel:"    Padding="5"/>
                <TextBox Width="560" Grid.ColumnSpan="4" x:Name="tbTitel" BorderBrush="Green" BorderThickness="2" />
            </StackPanel >
        </StackPanel>-->

    </Grid>
</Window>
