koloReport/koloReport/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koloReport"
        mc:Ignorable="d"
        Title="Erstelle Ereignis-Dossier" Height="450" Width="825" Background="LightGray"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="black" Offset="0.5"/>
                        <GradientStop Color="black" Offset="0.5"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Vertical">              
                <TextBlock   Margin="5" Text="Hinweis: Paradigma ist für max. 5 Minuten blockiert, oder solange bis diese Maske geschlossen wird."/>
                <TextBlock Name="tbVorgangsinfo" Margin="5" Text="tbVorgangsinfo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox x:Name="chkmitKarte" IsChecked="False" 
                              Visibility="Collapsed"
                              Content="Karte anfügen"  Margin="5" Click="chkmitKarte_Click"/>
                    <CheckBox x:Name="chkMitFotos" IsChecked="True" Content="Fotos anfügen" Click="chkMitFotos_Click" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ausgabe als:" Padding="5"/>
                        <ComboBox x:Name="cmbDFDoc" Width="60" SelectionChanged="chkPDFDoc_SelectionChanged"  >
                            <ComboBoxItem  >.pdf</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">.docx</ComboBoxItem>
                        </ComboBox>
                     
                    </StackPanel>
                    <CheckBox x:Name="chkMitextraZeilenumbruch"   Content="Mit extra Zeilenumbruch" Click="chkMitextraZeilenumbruch_Click" Margin="5"
                              IsChecked="True" ToolTip="Wenn zu viele Leerzeilen da sind, einfach mal den Haken hier rausnehmen und neu starten" />

                </StackPanel>

                <GroupBox BorderThickness="1" BorderBrush="Black" Margin="5" Name="border1" Header="Fotos">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkMitUnterTitelFuerFotos" IsChecked="True" Content=" Fotos mit Titel" Click="chkMitUnterTitelFuerFotos_Click" Margin="5"/>                          
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fotogröße (Skalierfaktor)" Margin="5"/>
                            <ComboBox x:Name="cmbSkalier" Margin="5" Width="60" SelectionChanged="cmbSkalier_SelectionChanged">
                                <ComboBoxItem Content="groß" />
                                <ComboBoxItem IsSelected="True" Content="mittel" />
                                <!--<ComboBoxItem Content="2.5"/>-->
                                <ComboBoxItem Content="klein"/>
                                <!--<ComboBoxItem Content="1"/>-->
                            </ComboBox>
                            <TextBox x:Name="tbSkalierefaktor" Text="3" Margin="5" IsEnabled="False" Visibility="Visible"/>
                            <TextBlock x:Name="tbSkalierinfo"    Margin="5" Text= "entspr. etwa 4 Fotos/Seite" Visibility="Visible"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="chkZweispaltig" IsChecked="True" Content="Zweispaltig" Click="chkZweispaltig_Click" Margin="5" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<CheckBox Name="chkanzahlfotos" IsChecked="True" Content="3 Fotos pro Seite (normal 2)" Click="chkanzahlfotos_Click"/>-->
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="btnStart" Click="btnStart_Click" Content="Start" Margin="5" Width="100" Height="50"/>
            <StackPanel Margin="5">

                <!--<CheckBox Name="chkinsArchiv" IsChecked="False" Content="sofort ins Archiv übernehmen" IsEnabled="False" Margin="5"/>-->
                <TextBox Name="tbProtokoll" Height="100">

                </TextBox>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <!--<TextBlock   Text="Ausgabe:" Padding="5"/>-->
                    <TextBox Name="tbAusgabedatei"  IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="stackResult" IsEnabled="False" Margin="10">
                    <Button x:Name="btnVorschau" Click="btnVorschau_Click" Content="Dateivorschau" Margin="10" Width="150"/>
                    <Button x:Name="btnopendir" Click="btnopendir_Click" Content="Verzeichnis öffnen" Margin="10" Width="150" Visibility="Collapsed"/>
                    <Button x:Name="btnWord" Click="btnWord_Click" Content="mit Word bearbeiten" Margin="10" Width="150" Visibility="Collapsed"/>
                    <Button x:Name="btnDrucken" Click="btnDrucken_Click" Content="Drucken" Margin="10" Width="150"/>
                    <Button x:Name="btnInsaArchiv" Click="btnInsaArchiv_Click" Content="Ins Archiv übernehmen" Margin="10" Width="150"/>
                    <!--<Button Name="btnInsaArchivUndWord" Click="btnInsaArchivUndWord_Click"  Margin="10" Width="150">
                            <StackPanel>
                            <TextBlock Text="   Im Archiv  "/>
                            <TextBlock Text="mit Word öffnen"/>
                            </StackPanel>
                        </Button>-->


                    <Button x:Name="btnabbruch" Click="btnabbruch_Click" Content="Abbruch"  Width="90" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
