maintemplate/Details/Stamm/alteversion/WINvorgangNeu2.xaml

<Window x:Class="WINvorgangNeu2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:paradigma"  
    Title="Neuer Vorgang" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  Height="764" Width="962"
        WindowStartupLocation="CenterScreen" Background="{StaticResource backg3}">

    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz" />
        <!--<src:MyFormatter x:Key="myformattjf" />-->
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Horizontal">
 
        <TabControl   Name="TabControl1" Width="586" Margin="10">
            <TabItem Header="Baum" Name="TabItem1" >          
                    <TreeView Name="TreeView1"    VerticalAlignment="Top"    Background="{StaticResource backg1}" Height="690" Width="555">
                        <TreeView.ItemContainerStyle>

                            <!--Expand each TreeViewItem in the first level and 
          set its foreground to Green.-->
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView> 
            </TabItem>
            <TabItem Header="Suchen" x:Name="SucheNachSachgebieten"  >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Stichwort:" VerticalAlignment="Top" ></Label>
                        <TextBox   Name="tbSuchwort" Width="292.5" VerticalAlignment="Top" />
                        <Button HorizontalAlignment="Right" Margin="5,0,0,0" Name="btnSuche"  VerticalAlignment="Top" Width="75">suche</Button>
                    </StackPanel>
                    <ListBox Name="trefferliste" Height="423">

                    </ListBox>

                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid    Margin="10" Height="462" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="137*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28"     >Ergebnis:</TextBlock>

            <TextBlock  Grid.Row="1" Grid.Column="0" Padding="5"  Name="Label1" HorizontalAlignment="Left" VerticalAlignment="Top"     >Stamm:</TextBlock>
            <TextBox   Grid.Row="1" Grid.Column="1"   Name="tbstamm"  VerticalAlignment="Top"   
                    Background="LightGray"
                       Text="{Binding   Source={StaticResource myGlobalz}, Path=sitzung.aktVorgang.Stammdaten.az.stamm, UpdateSourceTrigger=PropertyChanged}" 
                       IsReadOnly="True" Grid.ColumnSpan="2" Height="27" IsEnabled="False"></TextBox>

            <TextBlock  Grid.Row="2" Grid.Column="0" Padding="5" >Sachgebietszahl:</TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="1"  Name="tbSachgebiet"   IsReadOnly="true"  
                      Background="LightGray"
                      Text="{Binding Source={StaticResource myGlobalz}, 
                      Path=sitzung.aktVorgang.Stammdaten.az.sachgebiet.Zahl,  UpdateSourceTrigger=PropertyChanged}" 
                          Grid.ColumnSpan="2" IsEnabled="False"></TextBox>

            <!--Text="{Binding Source={StaticResource myGlobalz},  Path=sitzung.aktVorgang.Stammdaten.az.vorgangsbeschreibung, UpdateSourceTrigger=PropertyChanged}"-->

            <TextBlock  Grid.Row="4" Grid.Column="0" Padding="5" ToolTip="Prosa: Hier können Sie so ziemlich jeden beliebigen Text eingeben">Beschreibung:</TextBlock>
            <TextBlock  Grid.Row="3" Grid.Column="0" Padding="5">laufende Nr.:</TextBlock>
            <Border Grid.Row="4" Grid.Column="1"    Grid.ColumnSpan="2" >
            <TextBox    Name="tbBeschreibung_nummer"    
                        Background="AliceBlue" BorderBrush="Red"
                           Text="{Binding Source={StaticResource myGlobalz}, 
                      Path=sitzung.aktVorgang.Stammdaten.az.vorgangsbeschreibung,  UpdateSourceTrigger=PropertyChanged}"  >
            </TextBox>
            </Border>
            <CheckBox x:Name="laufNReinbez" Grid.Row="5" Grid.Column ="1" Margin="5">laufendeNr einbeziehen</CheckBox>

            <TextBox  Grid.Row="3" Name="tbVorgangsnummer"   VerticalAlignment="Top"    
                        Text="{Binding Source={StaticResource myGlobalz},        
                Path=sitzung.aktVorgang.Stammdaten.az.Vorgangsnummer,  UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Column="1" Grid.ColumnSpan="2" Height="27" />



            <TextBlock  Grid.Row="6" Grid.Column="0" Padding="5">Summe:</TextBlock>
            <TextBox  Grid.Row="6" Grid.Column="1"  Name="tbSumme"   VerticalAlignment="Top"  
                      Grid.ColumnSpan="2" 
                      Background="LightGray" FontWeight="Bold">
            </TextBox>


            <TextBlock  Grid.Row="7" Grid.Column="0"   Padding="5"  VerticalAlignment="Top"  >Titel:</TextBlock>
            <TextBox Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="AliceBlue" x:Name="tbStammbeschreibung"
                      
                            Text="{Binding Source={StaticResource myGlobalz}, 
                            Path=sitzung.aktVorgang.Stammdaten.Beschreibung,  UpdateSourceTrigger=PropertyChanged}" Height="64" 
                     TextWrapping="WrapWithOverflow" />
            <Button  Grid.Row="12" Grid.Column="0" Name="btnWeiter"    VerticalAlignment="Top"  Width="80"  Click="btnWeiter_Click"   IsDefault="True"  >Weiter</Button>
            <Button  Grid.Row="12" Grid.Column="1"  Name="btnAbbruch" IsCancel="True"    VerticalAlignment="Top"  Width="60"   Click="btnAbbruch_Click">Abbruch</Button>

        </Grid>
        
    </StackPanel  >
</Window>
