Bestand/Stammdaten/winBestandStammdaten.xaml

<Window x:Class="WinBestandStammdaten"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            xmlns:src="clr-namespace:paradigma" 
            xmlns:mfrm="clr-namespace:paradigma" 
            Title="Paradigma - Suchen nach Vorgängen" Height="900" Width="1832" Name="Window1" 
            WindowStartupLocation="CenterScreen" WindowState="Maximized"
            Background="{StaticResource backg1}" ResizeMode="CanResizeWithGrip" 
        >
    <Window.Resources>
        <mfrm:MyFormatter x:Key="myformattjf" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />
        <XmlDataProvider x:Key="XMLSourceComboBoxGemKRZ" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceDateiTypen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisArt" />

        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding LETZTEBEARBEITUNG}" Value="01.01.0001">
                    <!--Value="1900-01-01 01:01:01">-->
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ERLEDIGT}" Value="1">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   WVFAELLIG}" Value="1">
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   HATRAUMBEZUG}" Value="0">
                    <Setter Property="Foreground" Value="FireBrick" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel >
        <StackPanel  DockPanel.Dock="Top"  Background="{StaticResource backg3}"  x:Name="stckp1">
            <DockPanel >
                <TextBlock Height="40" Visibility="Visible" Background="{StaticResource backg1}" FontSize="24" FontFamily="Arial"
                           Margin="10" Padding="10" Width="500" HorizontalAlignment="Left" >Bestand - Filter für Stammdaten</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="Neu" Width="100" HorizontalAlignment="Right" Click="NeuerVorgang_Click"/>
                        <Button Content="zu VorgangsNr:" Width="100" HorizontalAlignment="Right" Click="ZuvorgangsNr_Click"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel    Background="{StaticResource backg3}" Orientation="Vertical"   >
                <StackPanel   >
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Stammdaten" Width="100" HorizontalAlignment="Left" Margin="5" 
                                Style="{StaticResource lessButton}" IsEnabled="False"/>
                        <Button Content="Beteiligten" Width="100" HorizontalAlignment="Left" Margin="5"  
                                Style="{StaticResource lessButton}" x:Name="btnBeteiligteFiltern" Click="btnBeteiligteFiltern_Click" />
                        <Button Content="Ereignisse" Width="100" HorizontalAlignment="Left" Margin="5" 
                                Style="{StaticResource lessButton}" x:Name="btnEreignisfilter" Click="btnEreignisfilter_Click"/>
                        <Button Content="Flurstücke" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnfstSuche" Click="btnfstSuche_Click" />
                        <Button Content="Adressen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnadrSuche" Click="btnadrSuche_Click"/>
                        <Button Content="Dokumente" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnDokusuche" Click="btnDokusuche_Click"/>
                        <Button Content="Projekte" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnProjektsuche" Click="btnProjektsuche_Click"/>
                        <Button Content="Wiedervorlagen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnWiedervorlage" Click="btnWiedervorlage_Click"/>
                        <Button Content="Natureg" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnNatureg" Click="btnNatureg_Click_1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Filter" Height="130">
                            <StackPanel  Background="{StaticResource backg3}" >
                                <StackPanel Name="mnuMenu" Orientation="Horizontal" VerticalAlignment="Top"  >
                                    <StackPanel  Margin="5,0,5,0">
                                        <TextBlock Text="Bearbeiter:" FontSize="10"/>
                                        <!--<ComboBox VerticalAlignment="Top" Name="cmbUserInitial" Width="122.894"
                                           ItemsSource="{Binding}" 
                                           DisplayMemberPath="NACHNAME"  SelectedValuePath="INITIALE"
                                                   ToolTip="Evtl. Mitarbeiter an diesem Vorgang werden hierbei berücksichtigt!"
                                          />-->
                                        <Button Content="alle" x:Name="btnBearbeiterauswahl" Click="btnBearbeiterauswahl_Click_1"  
                                                Style="{StaticResource lessButton}" Width="122" Height="22" />
                                    </StackPanel>

                                    <StackPanel Margin="5,0,5,0">
                                        <TextBlock Text="+ Status:" FontSize="10"/>
                                        <ComboBox VerticalAlignment="Top" Name="cmbErledigt" Width="122.894"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Visibility="Visible">
                                        <TextBlock Text=" + max. Treffer:" FontSize="10" Margin="5,0,5,0"/>
                                        <ComboBox VerticalAlignment="Top" Name="cmbLimit" Width="128.894">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Value}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0">
                                        <StackPanel   Orientation="Horizontal" >
                                            <TextBlock Text="+ SachgebietsNr:" FontSize="10"/>
                                            <TextBlock Name="tbaktSachgebietnr" FontSize="10" ToolTip="Hier können Sie nach Sachgebieten filtern. " />
                                        </StackPanel   >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="tbsachgebietnr" Width="100" Background="White" VerticalAlignment="Top" TextChanged="tbsachgebietnr_TextChanged_1"/>
                                            <ComboBox VerticalAlignment="Top" x:Name="cmbSachgebietnr" Width="20" IsEditable="True" Visibility="Collapsed" />
                                            <Button x:Name="btnSgtree2" Click="btnSgtree2_Click" Content="..." Width="20" Height="23" Style="{StaticResource lessButton}" />
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel  Margin="5,0,5,0">
                                        <TextBlock Text="+ Gemeinde:" FontSize="10"/>
                                        <ComboBox VerticalAlignment="Top" x:Name="cmbGemKRZ" Width="150"   ToolTip="Gemeinde / Gemarkungsfilter"
                                          DataContext="{Binding Source={StaticResource XMLSourceComboBoxGemKRZ}, XPath=/GEMKRZen/GEMKRZ}"
                                            ItemsSource="{Binding}" 
                                            DisplayMemberPath="@Name" 
                                            SelectedValuePath="@ID"
                                            SelectedValue="{Binding Path=ID}" 
                                            SelectionChanged="cmbGemKRZ_SelectionChanged"
                                          />
                                    </StackPanel>
                                    <GroupBox   Header="+ Zeit:" >
                                        <StackPanel  Orientation="Horizontal"    Visibility="Visible">
                                            <StackPanel  Orientation="Horizontal">

                                                <ComboBox VerticalAlignment="Top" x:Name="cmbDatumstyp" Width="90"   
                                                          ToolTip="Nach welchem Datum soll gefiltert werden." 
                                                          SelectionChanged="cmbDatumstyp_SelectionChanged">
                                                    <ComboBoxItem  Content="keine Auswahl" Tag="kein" IsSelected="True" />
                                                    <ComboBoxItem  Content="Eingang" Tag="Eingang"/>
                                                    <ComboBoxItem  Content="Letztes Ereignis" Tag="Letztes Ereignis"/>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel  Margin="5,0,5,0" Orientation="Horizontal">
                                                <TextBlock Text="von:" FontSize="10"/>
                                                <DatePicker  Padding="-9"  Height="25" HorizontalAlignment="Left" x:Name="pickVon" VerticalAlignment="Top" Width="98" SelectedDateChanged="pickVon_SelectedDateChanged" />
                                            </StackPanel>
                                            <StackPanel  Margin="5,0,5,0" Orientation="Horizontal">
                                                <TextBlock Text="bis:" FontSize="10"/>
                                                <DatePicker   Padding="-9" Height="25" HorizontalAlignment="Left" x:Name="pickBis" VerticalAlignment="Top" Width="98" SelectedDateChanged="pickBis_SelectedDateChanged"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>


                                </StackPanel>
                                <StackPanel Name="mnuMenu2" Orientation="Horizontal" VerticalAlignment="Top"
 Margin="5,0,0,0" Height="50">

                                    <TextBlock    Text="Treffer: "   Margin="5,0,5,0"  VerticalAlignment="Center"/>
                                    <TextBlock  
                                    Margin="5,0,5,0" 
                                    Name="tbTreffer" 
                                    Text="{Binding Path=Treffer, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="60"                                  
                                    VerticalAlignment="Center"/>
                                    <Separator Width="50"></Separator>
                                    <GroupBox Margin="0,0,0,-13" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="8"  Padding="4" VerticalAlignment="Top"
                                                           ToolTip="Nur ein Wort eingeben, mind. 3 Buchstaben">+ Textfilter:</TextBlock>
                                                <TextBox Margin="8"   Name="tbFilter" Width="160" Background="White" VerticalAlignment="Top"  ></TextBox>
                                                <Button Margin="5,0,0,0"  Visibility="Visible" Width="21"  x:Name="Btntest"                                                 
                                    	HorizontalAlignment="Right" Click="Btntest_Click"
                                    	ToolTip="Löscht die Liste, neue Liste erscheint dann schneller" Content="C" />
                                                <Button Margin="5" x:Name="SuchStamm" IsDefault="True" VerticalAlignment="Top"   
                                                    HorizontalAlignment="Right"
                        ToolTip="Sucht in den Stammdaten (Az. Titel...) und in den Namen der Beteiligten" Click="suchentaste" 
                                                    Width="99" >Liste auffrischen</Button>
                                             
                                                
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" x:Name="stckBZusatz">
                                                <TextBlock Text=" in: " ToolTip=" die Ergebhnisse sind ODER - Verknüpft"/>
                                                <CheckBox   Content="Stammdaten"   Margin="5,0,0,0"  IsEnabled="False" IsChecked="True"
                                                        ToolTip="Durchsucht die Stammdaten" 
                                                        Click="chkMitStammdatenSuche_Click" x:Name="chkMitStammdatenSuche"   />
                                                <CheckBox   Content="Beteiligten"   Margin="5,0,0,0"  IsEnabled="False"
                                                        ToolTip="Durchsucht nicht nur die Stammdaten, sondern auch die Nachnamen/Organisationsnamen aller Beteiligter nach dem Textfilter" 
                                                        Click="chkboxmitBeteiligtensuche_Click" x:Name="chkboxmitBeteiligtensuche"   />
                                                <CheckBox   Visibility="Visible" Content="Ereignissen"   Margin="5,0,0,0"   IsEnabled="False"
                                                        ToolTip="Durchsucht nicht nur die Stammdaten, sondern auch die Ereignisse dem Textfilter" 
                                                        Click="chkboxmitEreignissuche_Click" x:Name="chkboxmitEreignissuche"   />
                                            </StackPanel>
                                        </StackPanel>

                                    </GroupBox>
                                    <Separator VerticalAlignment="Top" Height="40"></Separator>

                                    <Button Margin="5" IsCancel="True" Visibility="Visible" Width="67"  Name="Button1" Style="{StaticResource lessButton}"                                                
                                                HorizontalAlignment="Right" Click="abbruchclick">Abbruch</Button>
                                 
                                    <!--<TextBlock    Foreground="FireBrick" Margin="15" ToolTip="Vorgänge ohne Raumbezug sind rot markiert">
                                        ohne Raumbezug</TextBlock>
                                    <TextBlock    FontWeight="Black" Margin="15" ToolTip="Wiedervorlage ist fällig">
                                        fällig</TextBlock>
                                    <TextBlock    Background="LightGreen" Margin="15" ToolTip="erledigt">
                                        erledigt</TextBlock>-->
                                    <GroupBox Header="Weitere Filter" Margin="5,0,0,0">
                                        <CheckBox   Content="Stellungnahme erfolgt"    Margin="5,5,0,0" 
                                                    ToolTip="Wenn angekreuzt: nur Vorgänge mit Stellungnahme oder Bescheid"
                                     Click="chkboxStellungnahmeclick" x:Name="chkboxStellungnahme"   />
                                    </GroupBox>

                                </StackPanel>
                            </StackPanel>


                        </GroupBox>
                        <GroupBox  Margin="5,0,9,0" FontSize="10" Height="125"  Padding="0,5,0,0" IsEnabled="True"
                              x:Name="grpBoxKosten">
                            <ListBox x:Name="multicolumnComboBox" Height="119" Width="206" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox   Content="Interne Leistungsverrechnung"  
                                     Click="chkboxInterneZahlungNEU" x:Name="chkboxInterneZahlung"   />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox   Content="Verwaltungsgebühr" Width="120"
                                          x:Name="chkboxverwaltungsgebuehr" Click="chkboxverwaltungsgebuehr_Click_1"   />
                                    <CheckBox   Content="bezahlt"
                                            x:Name="verwaltungsgebuehrBezahlt" Click="verwaltungsgebuehrBezahlt_Click_1"   />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox   Content="Ersatzgeld" Width="120"
                                            x:Name="ersatzgeld" Click="ersatzgeld_Click_1" />
                                    <CheckBox  Content="bezahlt"
                                            x:Name="ersatzgeldBezahlt" Click="ersatzgeldBezahlt_Click_1"   />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox   Content="Sicherheitsleistung" Width="120"
                                            x:Name="sicherheit" Click="sicherheit_Click_1"  />
                                    <CheckBox   Content="bezahlt"
                                            x:Name="sicherheitBezahlt" Click="sicherheitBezahlt_Click_1" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <CheckBox  Content="Verwarnungsgeld"  Width="120"
                                            x:Name="VERWARNUNGSGELD" Click="VERWARNUNGSGELD_Click_1"  />
                                    <CheckBox   Content="bezahlt"
                                            x:Name="VerwarnungsgeldBezahlt" Click="VerwarnungsgeldBezahlt_Click_1"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <CheckBox Grid.Column="0" Grid.Row="5" Content="Bußgeld" Width="120"
                                            x:Name="BUSSGELD" Click="BUSSGELD_Click_1" Grid.RowSpan="3"  />

                                    <CheckBox Grid.Column="1"  Grid.Row="5" Content="bezahlt"
                                            x:Name="BUSSGELDBezahlt" Click="BUSSGELDBezahlt_Click_1" Grid.RowSpan="3"  />


                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnKostenNachvorneHolen" Click="kostenNachvorneHolen_Click_1" Content="Kostenansicht"
                                       Height="20" Width="120"/>
                                    <ComboBox x:Name="cmbAndOrKosten"   Width="50" Margin="5"
                                          ToolTip="art der verknüpfung">
                                        <ComboBoxItem Tag=" and " IsSelected="True">und</ComboBoxItem>
                                        <ComboBoxItem  Tag=" or " >oder</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </ListBox>

                        </GroupBox>
                        <GroupBox Header="Ausgabe" Height="120">

                            <StackPanel HorizontalAlignment="Right"  Background="{StaticResource backg3}">
                                <Button Content="Liste im GIS darstellen" x:Name="ListeInsGIS" Click="ListeInsGIS_Click" Visibility="Collapsed" Width="200"   Margin="5" />
                                <Button Visibility="Visible" x:Name="btnBestandtoExcel" Width="200"  Click="btnBestandtoExcel_Click" Margin="5"
                                                ToolTip="Ausgabe der Liste nach Excel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Liste in Excel importieren" Margin="0" Height="23" />
                                        <Image x:Name="imgEreignisExcel" Source="/paradigma;component/icons/MSExcel.png" Height="23" Width="23"></Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                    <DataGrid x:Name="dgStamm" ItemsSource="{Binding}"   Background="{StaticResource backg1}" Visibility="Visible"  
                                      MaxHeight="580" 
                                              RowStyle="{StaticResource dgRowStyleLOK}"   
                                               ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  SelectionChanged="dgStamm_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Nr" Width="SizeToCells" Binding="{Binding VORGANGSID}" />
                            <DataGridCheckBoxColumn x:Name="GUTACHTENMIT" Header="Gut" Width="SizeToCells"  Binding="{Binding GUTACHTENMIT}"  ToolTipService.ToolTip="Mit Gutachten"/>
                            <DataGridCheckBoxColumn Header="Ot" Width="SizeToCells"  Binding="{Binding ORTSTERMIN}"  ToolTipService.ToolTip="Ortstermin"/>
                            <DataGridCheckBoxColumn Header="St" Width="SizeToCells"  Binding="{Binding STELLUNGNAHME}" ToolTipService.ToolTip="Stellungnahme"/>
                            <DataGridCheckBoxColumn Header="Ba" Width="SizeToCells"  Binding="{Binding ABGABEBA}" ToolTipService.ToolTip="Abgabe an Bauaufsicht"/>
                            <DataGridCheckBoxColumn Header="10" Width="SizeToCells"  Binding="{Binding DARFNICHTVERNICHTETWERDEN}" ToolTipService.ToolTip="kann nach 10 Jahren NICHT vernichtet werden"/>
                            <DataGridTextColumn Header="Gem" Width="SizeToCells"  Binding="{Binding GEMKRZ}"  ToolTipService.ToolTip="Gemarkungskürzel"/>
                            <DataGridTextColumn Header="SgNr" Width="SizeToCells"  Binding="{Binding SACHGEBIETNR}"  ToolTipService.ToolTip="Sachgebietsnummer" />
                            <DataGridTextColumn Header="Az" MaxWidth="350" Binding="{Binding AZ2}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Titel" MaxWidth="400" Binding="{Binding BESCHREIBUNG}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="LetzteBearbeitung" Width="SizeToCells" Binding="{Binding LETZTEBEARBEITUNG, ConverterParameter=dd.MM.yyyy, Converter={StaticResource myformattjf}}" />

                            <DataGridTextColumn Header="LetztesEreignis" MaxWidth="300" Binding="{Binding LASTACTIONHEROE}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="ToolTip" Value="{Binding LASTACTIONHEROE}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Eingang" Width="SizeToCells" Binding="{Binding EINGANG, ConverterParameter=dd.MM.yyyy, Converter={StaticResource myformattjf}}" />
                            <DataGridTextColumn Header="ProBaugAZ" MaxWidth="120" Binding="{Binding PROBAUGAZ}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="NoWrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Weitere" MaxWidth="50" Binding="{Binding WEITEREBEARB}" ToolTipService.ToolTip="Weitere Bearbeiter"  />
                            <DataGridTextColumn Header="§" Width="SizeToCells" Binding="{Binding PARAGRAF}" ToolTipService.ToolTip="Der Paragraf für die Bauanträge"  />
                            <DataGridTextColumn Header="Standort" Width="SizeToCells"  Binding="{Binding STORAUMNR}"  ToolTipService.ToolTip="Aufbewahrungsort der Papierakte" />
                            <DataGridTextColumn Header="Sachgebiet" Width="90"  Binding="{Binding SACHGEBIETSTEXT}"  ToolTipService.ToolTip="Sachgebietstext" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="NoWrap"/>
                                        <Setter Property="ToolTip" Value="{Binding SACHGEBIETSTEXT}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="I" Width="SizeToCells"  Binding="{Binding INTERNEZAHLUNG}"  ToolTipService.ToolTip="InterneVerrechnung"/>
                            <DataGridCheckBoxColumn Header="V" Width="SizeToCells"  Binding="{Binding VERWALTUNGSGEBUEHR}"  ToolTipService.ToolTip="VERWALTUNGSGEBUEHR"/>
                            <DataGridCheckBoxColumn Header="b" Width="SizeToCells"  Binding="{Binding VERWALTUNGSGEBUEHR_BEZAHLT}"  ToolTipService.ToolTip="VERWALTUNGSGEBUEHR_BEZAHLT"/>
                            <DataGridCheckBoxColumn Header="E" Width="SizeToCells"  Binding="{Binding ERSATZGELD}"  ToolTipService.ToolTip="ERSATZGELD"/>
                            <DataGridCheckBoxColumn Header="b" Width="SizeToCells"  Binding="{Binding ERSATZGELD_BEZAHLT}"  ToolTipService.ToolTip="ERSATZGELD_BEZAHLT"/>
                            <DataGridCheckBoxColumn Header="ea" Width="SizeToCells"  Binding="{Binding ERSATZGELD_AUSGEZAHLT}"  ToolTipService.ToolTip="ERSATZGELD_AUSGEZAHLT"/>
                            <DataGridCheckBoxColumn Header="S" Width="SizeToCells"  Binding="{Binding SICHERHEIT}"  ToolTipService.ToolTip="SICHERHEIT"/>
                            <DataGridCheckBoxColumn Header="b" Width="SizeToCells"  Binding="{Binding SICHERHEIT_BEZAHLT}"  ToolTipService.ToolTip="SICHERHEIT_BEZAHLT"/>
                            <DataGridCheckBoxColumn Header="W" Width="SizeToCells"  Binding="{Binding VERWARNUNGSGELD}"  ToolTipService.ToolTip="VERWARNUNGSGELD"/>
                            <DataGridCheckBoxColumn Header="b" Width="SizeToCells"  Binding="{Binding VERWARNUNGSGELD_BEZAHLT}"  ToolTipService.ToolTip="VERWARNUNGSGELD_BEZAHLT"/>
                            <DataGridCheckBoxColumn Header="B" Width="SizeToCells"  Binding="{Binding BUSSGELD}"  ToolTipService.ToolTip="BUSSGELD"/>
                            <DataGridCheckBoxColumn Header="b" Width="SizeToCells"  Binding="{Binding BUSSGELD_BEZAHLT}"  ToolTipService.ToolTip="BUSSGELD_BEZAHLT"/>

                            <DataGridCheckBoxColumn Header="Z" Width="SizeToCells"  Binding="{Binding ZWANGSGELD}"  ToolTipService.ToolTip="ZWANGSGELD"/>
                            <DataGridCheckBoxColumn Header="b" Width="SizeToCells"  Binding="{Binding ZWANGSGELD_BEZAHLT}"  ToolTipService.ToolTip="ZWANGSGELD_BEZAHLT"/>

                            <DataGridCheckBoxColumn Header="H" Width="SizeToCells"  Binding="{Binding BEIHILFE}"  ToolTipService.ToolTip="BEIHILFE"/>
                            <DataGridCheckBoxColumn Header="b" Width="SizeToCells"  Binding="{Binding BEIHILFE_BEZAHLT}"  ToolTipService.ToolTip="BEIHILFE_BEZAHLT"/>



                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </StackPanel>
        </StackPanel>


    </DockPanel>
</Window>

