vorgangsbearbeitung/Window1/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mfrm="clr-namespace:paradigma"
        Title="Paradigma Haupt" WindowStartupLocation="Manual" Left="1"  Top="100" Name="Window1"     
        ResizeMode="CanResizeWithGrip"  WindowState="Normal"   WindowStyle="ToolWindow"
        Width="150"  Background="{StaticResource backg3}"  Height="620.625"  >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources> 
        <Style x:Key="mousemoveRowStyle" TargetType="DataGridRow" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style> 
    </Window.Resources>

    <DockPanel    Background="{StaticResource backg3}" x:Name="dockP"  VerticalAlignment="Top"
                      Height="550" Margin="0,0,0,-2"   > 
        <Menu DockPanel.Dock="Top" Height="49"   Background="{StaticResource backg3}" Foreground="AliceBlue" >
            <MenuItem Header="(c) Dr. Feinen 2009" Foreground="Silver" MouseDown="MenuItem_MouseDown" MouseMove="MenuItem_MouseMove"   ></MenuItem>
            <MenuItem Header="Info"  >
                <MenuItem Header="About" Name="showCopyrite" Click="showCopyrite_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Copyright Information
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Fehlerprotokoll" Name="showLogFile" Click="showLogFile_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Lassen Sie sich das Fehlerprotokoll anzeigen
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Version" Name="showversion" Click="zeigeVersion" >

                    <MenuItem.ToolTip>
                        <TextBlock x:Name="tbVersion"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Konfigurieren" Name="Konfigurieren" Click="Konfigurieren_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Die Konfiguration wird aktualisiert
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel  Width="101"   x:Name="stckPanle"     >
            <StackPanel Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock   x:Name="tbTextparadigma">Paradigma</TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Name="aktBearbeiter"  >--------</TextBlock>
            </StackPanel>
            <Button  Width="100" Height="44"   Name="btntest22" 
                     VerticalAlignment="Bottom"   Click="btnNeuerVorgang_Click"
                    
                         
                    ToolTip=" neuer aktenplan" Visibility="Visible">
                <StackPanel>
                    <TextBlock TextAlignment="Center">Neu</TextBlock>
                </StackPanel>
            </Button>
            <Button  Width="100" 
                    Height="44" 
                    VerticalAlignment="Bottom" 
                    x:Name="btnmeineinArbeit" 
                    IsDefault="True" 
                    Click="btnBestand_Click">Bestand</Button>
            <Button  Width="100" Visibility="Collapsed"  Height="29"  Margin="0" VerticalAlignment="Top" Name="btnAdmin"
                     Click="btnAdmin_Click">Admin</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Width="100"      Height="64" VerticalAlignment="Bottom"  x:Name="btnZurNr" Click="btnZurNr_Click" MouseEnter="btnZurNr_MouseEnter"
                             ToolTip="Mit der  Vorgangsnummer gelanden Sie hier direkt zum gewünschten Vorgang!" FontSize="10">
                    <StackPanel >
                        <TextBlock  Margin="5">zu Vorgang:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox  x:Name="tbzuVorgang" FontSize="11" Margin="0,0,0,0" MouseEnter="tbzuVorgang_MouseEnter" Width="60" Height="19"
                                  TextChanged="TbzuVorgang_TextChanged"></TextBox>
                            <Button x:Name="btnrefresh" Click="btnrefresh_Click" Visibility="Collapsed" Padding="0,0,0,0" Margin="0" Height="20" Background="Black"
                                    ToolTip="Aktualisiert die Anzeige des letzten Vorgangs">
                                <Image  x:Name="myimagerefresh" Source="/paradigma;component/icons/refrsh.png" Width="15"  Height="15" ></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="tblastvorgangsid"   VerticalAlignment="Center" Width="44" Height="18" Padding="0" 
                           Visibility="Collapsed" Background="Gray"  Click="tblastvorgangsid_Click"  
                        ToolTip="Direkt zum zuletzt benutzten Vorgang">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>

            <Button  Width="100"     Height="44" VerticalAlignment="Bottom" FontSize="10"   Name="btnWiedervorlage" Click="btnWiedervorlage_Click"
                            ToolTip="Liste aller Wiedervorlagen">Wiedervorlage</Button>
            <Button  Width="100" Height="29" Name="btnProjekte" VerticalAlignment="Bottom"  Margin="0"  Visibility="Visible" Click="btnProjekte_Click">Projekte</Button>
            <Button  Width="100" Height="29" Name="btnZahlungen" VerticalAlignment="Bottom"  Margin="0"  Visibility="Visible" Click="btnZahlungen_Click">Zahlungen</Button>
            <Button  Width="100" Height="29" Name="btnKarte" VerticalAlignment="Bottom"  Margin="0" Click="btnKarte_Click" Visibility="Collapsed"
                    ToolTip="Die Paradigmavorgänge werden in Grün dargestellt. ProbaugVorgänge in braun-orange mit einem 'P'">
                Karte</Button>
            <Button Width="100" Height="39" Name="btnEigentuemer" Margin="0"  VerticalAlignment="Bottom" Click="btnEigentuemer_Click" 
                    Visibility="Visible" ToolTip="Bebauungsplankataster">
                <StackPanel>
                    <TextBlock Text=" B-Pläne" Padding="0"/>
                </StackPanel>
            </Button>
            <Button Content="Handbuch" Width="100"  Margin="0"  Height="29" Click="Handbuch_Click" />
            <Button Content="GIS " Width="100"  Margin="0"  Height="29" Click="NeuGis_Click"   Name="btnStartbis"/>
            <GroupBox Header="Online-Formulare" FontSize="8">
                <StackPanel>
                    <Button Width="90"  Margin="0"   Height="29" Click="btnOnlineforms_Click" 
                             Style="{StaticResource lessButton}" Name="btnOnlineforms" >
                        <StackPanel ToolTip="Liste der neuen Onlineformulare"> 
                            <TextBlock FontSize="10"  AllowDrop="True"   
                            >aufrufen</TextBlock> 
                        </StackPanel>
                    </Button>
                    <TextBlock Name="kfasAdmin1" FontSize="10"  AllowDrop="True" Drop="TextBlock_Drop" Width="90" Height="30" Padding="10"
                               ToolTip="Hierdie KFAS-Daten droppen. Bitte alles was zusammengehört auch hier zusammen droppen!"
                               Background="White"  Foreground="DarkBlue" HorizontalAlignment="Center"> hier droppen</TextBlock>
                    <Button  Name="btnExplorer" Click="btnExplorer_Click" Content="Verzeichnis anzeigen"  Style="{StaticResource lessButton}" ></Button>
                </StackPanel>
            </GroupBox>
          
            <!--<Button Content=".Heic " Width="100"  Margin="0"  Height="29" 
                    ToolTip="Wandelt das neue Apple-Fotoformat nach JPG um"
                    Click="btnHeic2jpg_Click"   Name="btnHeic2jpg"/>-->
            <Button Background="AliceBlue">
                <CheckBox Name="cbNurEinBildschirm" Content="nur 1 Monitor" IsChecked="False" 
                      Checked="cbNurEinBildschirm_Checked" Unchecked="cbNurEinBildschirm_Unchecked" Height="25"/>
            </Button>
          
            <Button  Width="100" Height="29" Name="btnStake" Click="stake"  Visibility="Collapsed" 
                    ToolTip="Verwaltung der wichtigsten Personengruppen - als Vorlage beim Hinzufügen von Beteiligten">
                Stakeholder</Button>
       
        </StackPanel>
    </DockPanel>

</Window>
