vorgangsbearbeitung/Bestand/Natureg/NaturegFilter.xaml

<Window x:Class="NaturegFilter"

            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            xmlns:src="clr-namespace:paradigma" 
            xmlns:mfrm="clr-namespace:paradigma" 
            Title="Paradigma - Suchen nach Vorgängen" Height="900" Width="1832" Name="Window1" 
            WindowStartupLocation="CenterScreen" WindowState="Normal"
            Background="{StaticResource backg2}" ResizeMode="CanResizeWithGrip" 
        >
    <Window.Resources>
        <!--<mfrm:MyFormatter x:Key="myformattjf" />-->
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />
        <XmlDataProvider x:Key="XMLSourceComboBoxGemKRZ" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceDateiTypen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisArt" />



        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LETZTEBEARBEITUNG}" Value="01.01.0001">
                    <!--Value="1900-01-01 01:01:01">-->
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   TYP}" Value="K">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   TYP}" Value="F">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   TYP}" Value="O">
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel >
        <StackPanel  DockPanel.Dock="Top"  Background="{StaticResource backg3}"  x:Name="stckp1">
            <!--<Button Height="120" Visibility="Hidden">dasfsdfsf</Button>-->
            <DockPanel >
                <TextBlock Height="40" Visibility="Visible" Background="{StaticResource backg1}" FontSize="24" FontFamily="Arial"
                           Margin="10" Padding="10" Width="500" HorizontalAlignment="Left">Bestand - Filter für Natureg</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="Neu" Width="100" HorizontalAlignment="Right" Click="NeuerVorgang_Click"/>
                        <Button Content="zu VorgangsNr:" Width="100" HorizontalAlignment="Right" Click="ZuvorgangsNr_Click"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel   Background="{StaticResource backg3}" Orientation="Vertical"   >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Stammdaten" Width="100" HorizontalAlignment="Left" Margin="5"  
                            Style="{StaticResource lessButton}" x:Name="btnStammdatenFiltern" Click="btnStammdatenFiltern_Click" />
                    <Button Content="Beteiligten" Width="100" HorizontalAlignment="Left" Margin="5" x:Name="btnbeteiligteFiltern"
                            Style="{StaticResource lessButton}" />
                    <Button Content="Ereignisse" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnEreignisfilter" Click="btnEreignisfilter_Click" />
                    <Button Content="Flurstücke" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnfstSuche" Click="btnfstSuche_Click" />
                    <Button Content="Adressen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnadrSuche" Click="btnadrSuche_Click"/>
                    <Button Content="Dokumente" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnDokusuche" Click="btnDokusuche_Click"/>
                    <Button Content="Projekte" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnProjektsuche" Click="btnProjektsuche_Click"/>
                    <Button Content="Wiedervorlagen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnWiedervorlage" Click="btnWiedervorlage_Click"/>
                    <Button Content="Natureg" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" IsEnabled="False" />
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Filter" Background="{StaticResource backg3}">


                        <StackPanel Margin="5" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" IsEnabled="False">
                                    <ComboBox x:Name="cmbTyp" Width="100" >
                                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem >Ökokonto</ComboBoxItem>
                                        <ComboBoxItem >Kompensation</ComboBoxItem>
                                        <ComboBoxItem >Förderfläche</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Name="cmbArt"  Width="100" >
                                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem  >Maßnahme</ComboBoxItem>
                                        <ComboBoxItem >Verfahren</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Padding="5"  Margin="5" Text="Nummer:"></TextBlock>
                                    <TextBox Padding="5" x:Name="tbNummer" Width="200"  Margin="5" VerticalAlignment="Top"/>
                                    <TextBlock  Padding="5" Text="Beschreibung:" Margin="5"></TextBlock>
                                    <TextBox x:Name="tbVorname" Width="200" VerticalAlignment="Top"  Padding="5" Margin="5"/>

                                </StackPanel>
                                <Button Name="btnSuchen" Click="btnSuchen_Click" Margin="5"
                                        IsDefault="True" >Suche starten</Button>
                                <Button x:Name="btnClearNatureg" Click="btnClearNatureg_Click_1" Content=" C " Margin="15,5,5,5" Width="40" Style="{StaticResource lessButton}" ToolTip="Auswahl zurückstellen"/>


                                <Button   IsCancel="True" Visibility="Visible" Width="67"   Margin="5" Name="btnabbruch2" Style="{StaticResource lessButton}"
                                Click="abbruchclick">Abbruch</Button>
                                <StackPanel>
                                    <TextBlock Foreground="LightCoral"  > Ökokonto</TextBlock>
                                    <TextBlock Foreground="LightGreen" > Kompensation</TextBlock>
                                    <TextBlock Foreground="LightBlue" > Förderfläche</TextBlock>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Padding="5" Text="Treffer: "/>
                                <TextBlock Padding="5" x:Name="tbpersonenTreffer"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Name="dgNatureg" ItemsSource="{Binding}"   Background="{StaticResource backg1}" Visibility="Visible"  
                                              RowStyle="{StaticResource dgRowStyleLOK}"   MaxHeight="580"
                                               ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  SelectionChanged="dgNatureg_SelectionChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding id}" />-->
                            <DataGridTextColumn Header="B" Width="SizeToCells" Binding="{Binding BEARBEITER }"  ToolTipService.ToolTip="Bearbeiter"/>
                            <DataGridTextColumn Header="Nr" Width="SizeToCells" Binding="{Binding VORGANGSID }" />
                            <DataGridTextColumn Header="Nummer" Width="SizeToCells" Binding="{Binding NUMMER }" />
                            <DataGridTextColumn Header="Art" Width="SizeToCells" Binding="{Binding ART }" />
                            <DataGridTextColumn Header="Typ" Width="SizeToCells" Binding="{Binding TYP }" />
                            <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding BESCHREIBUNG}" />
                            <DataGridTextColumn Header="Quelle" Width="SizeToCells" Binding="{Binding QUELLE }" />
                            <DataGridTextColumn Header="§" Width="SizeToCells" Binding="{Binding PARAGRAF }" ToolTipService.ToolTip="Der Paragraf für die Bauanträge"  />

                            <DataGridTextColumn Header="Sachg." Width="SizeToCells" Binding="{Binding SACHGEBIETNR }" />
                            <DataGridTextColumn Header="MASSNAHMENNR" Width="SizeToCells" Binding="{Binding MASSNAHMENNR}" />
                            <DataGridTextColumn Header="Az" Width="SizeToCells"  Binding="{Binding AZ2}" />
                            <DataGridTextColumn Header="Notiz" Width="SizeToCells" Binding="{Binding NOTIZ }" />
                            <DataGridCheckBoxColumn Header="Ot" Width="SizeToCells"  Binding="{Binding ORTSTERMIN}"  ToolTipService.ToolTip="Ortstermin"/>
                            <DataGridCheckBoxColumn Header="St" Width="SizeToCells"  Binding="{Binding STELLUNGNAHME}" ToolTipService.ToolTip="Stellungnahme"/>
                            <DataGridCheckBoxColumn Header="Ba" Width="SizeToCells"  Binding="{Binding ABGABEBA}" ToolTipService.ToolTip="Abgabe an Bauaufsicht"/>
                            <DataGridTextColumn Header="Gem" Width="SizeToCells"  Binding="{Binding GEMKRZ}"  ToolTipService.ToolTip="Gemarkungskürzel"/>
                            <DataGridTextColumn Header="SgNr" Width="SizeToCells"  Binding="{Binding SACHGEBIETNR}"  ToolTipService.ToolTip="Sachgebietsnummer" />
                            <!--<DataGridCheckBoxColumn Header="Ab" Width="SizeToCells"  Binding="{Binding Ortstermin}"   ToolTipService.ToolTip="Abnahme"/>-->

                            <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding BESCHREIBUNG}" />
                            <!--<DataGridTextColumn Header="Bearbeiter" Width="SizeToCells" Binding="{Binding Bearbeiter}" />-->
                            <DataGridTextColumn Header="LetzteBearbeitung" Width="SizeToCells" Binding="{Binding LETZTEBEARBEITUNG , StringFormat=\{0:dd.MM.yyyy\}}" />
                            <!--<DataGridTextColumn Header="Sachgebiet" Width="SizeToCells" Binding="{Binding Sachgebietnr}" />
                <DataGridTextColumn Header="erledigt" Width="SizeToCells" Binding="{Binding erledigt}" />-->
                            <DataGridTextColumn Header="LetztesEreignis" Width="SizeToCells" Binding="{Binding LASTACTIONHEROE}" />
                            <DataGridTextColumn Header="Eingang" Width="SizeToCells" Binding="{Binding EINGANG,  StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="ProBaugAZ" Width="SizeToCells" Binding="{Binding PROBAUGAZ}" />
                            <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding NACHNAME}" />
                            <DataGridTextColumn Header="Vorname" Width="SizeToCells" Binding="{Binding VORNAME}" />
                            <DataGridTextColumn Header="Ort" Width="SizeToCells" Binding="{Binding GEMEINDENAME}" />
                            <DataGridTextColumn Header="Straße" Width="SizeToCells" Binding="{Binding STRASSE}" />
                            <DataGridTextColumn Header="Weitere" Width="SizeToCells" Binding="{Binding WEITEREBEARB }" ToolTipService.ToolTip="Weitere Bearbeiter"  />
                            <DataGridTextColumn Header="fällig" Width="SizeToCells" Binding="{Binding WVFAELLIG }" ToolTipService.ToolTip="Mit fälliger Wiedervorlage"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </DockPanel>
</Window>
