prjFotogugger/Details/MAIL/winEmailListe.xaml

<Window x:Class="winEmailListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paradigmaDetail"
        mc:Ignorable="d"
        Title="winEmailListe"  Height="337" Width="580" WindowStartupLocation="CenterScreen"
        Background="{StaticResource TabControlBackgroundBrush}">
    <DockPanel >
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Separator Width="100"/>
                <Button Visibility="Hidden" Width="50" Name="btnalle" Style="{StaticResource lessButton}">Alle</Button>
                <Separator Width="10"/>
                <Button Visibility="Hidden" Width="50" Style="{StaticResource lessButton}" Name="btnKeine">Keine</Button>
                <Separator Width="100"/>
                <Button Width="100" Name="btnWeiter" Click="btnWeiter_Click">Weiter</Button>
                <Label Name="lblTitel"></Label>
                <Button Name="btnabbruch" Click="btnabbruch_Click" IsCancel="True" Content="." Width="1"/>
            </StackPanel>

        </StackPanel>
        <DockPanel Margin="10"  >

            <ListBox x:Name="multicolumnComboBox"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="{Binding Vorname}"/>
                            <TextBlock Text="bbb"/>-->
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel >
</Window>
