maintemplate/ARCHIV/WINdokumentMetaEdit.xaml

<Window x:Class="WINdokumentMetaEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dokument: Metadaten, Details" Height="427" Width="982" 
    WindowStartupLocation="CenterScreen"
    xmlns:src="clr-namespace:paradigma"    
    Background="{StaticResource TabControlBackgroundBrush}" 
    >

    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/>
        <!--<src:MyFormatter x:Key="myformattjf" />-->

        <XmlDataProvider x:Key="XMLSourceComboBoxdokumentschlagworte"    />

    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="86" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="348*" />
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="Label22" Padding="5">Dateiname:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="lbBeschreibung"  Padding="5">Schlagworte:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"    Padding="5">Revisionssicher speichern:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3"    Padding="5">Dokument ist eine Stellungnahme:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4"    Padding="5">Dokument ist ein Gutachten:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2"    Padding="5">Datum der Aufnahme (checkin):</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3"    Padding="5">Datum der Änderung :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4"    Padding="5">Aufnahme durch :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5"    Padding="5">DMSID :</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2"     Margin="5" Grid.RowSpan="1"
                  x:Name="chkbRevisionssicher" Grid.ColumnSpan="3">(VORSICHT: Datei kann später nicht mehr geändert werden!)
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="3"     Margin="5" Grid.RowSpan="1"
                  x:Name="chkbStellungnahme" IsEnabled="False" Grid.ColumnSpan="3">
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="4"     Margin="5" Grid.RowSpan="1"
                  x:Name="chkbGutachten" IsEnabled="False" Grid.ColumnSpan="3">
        </CheckBox>
        <TextBox Grid.Column="3" Grid.Row="2" Name="tbCheckin" TextWrapping="Wrap"   IsEnabled="false"               
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.Checkindatum, 
                        UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="1"   />

        <TextBox Grid.Column="3" Grid.Row="3" Name="tbfiledatum" TextWrapping="Wrap"   IsEnabled="false"               
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.Filedatum, 
                        UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="1"   />

        <TextBox Grid.Column="3" Grid.Row="4" Name="tbquelle" TextWrapping="Wrap"   IsEnabled="false"               
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.Initiale, 
                        UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="1"   />
        <TextBox Grid.Column="3" Grid.Row="5" Name="tbDMSID" TextWrapping="Wrap"   IsEnabled="false"               
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.DocID, 
                        UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="1"   />


        <TextBox Grid.Column="1" Grid.Row="0" Name="TextBox11" TextWrapping="Wrap"   IsEnabled="false"               
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.DateinameMitExtension, 
                        UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="3"   />
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <TextBox Name="TextBox1"       Width="710"                
                      Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktDokument.Beschreibung, 
                        UpdateSourceTrigger='PropertyChanged'}" TextWrapping="Wrap" AcceptsReturn="True"  />


            <ComboBox     x:Name="cmbTitelVorschlag" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                        SelectedIndex="1"
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxdokumentschlagworte}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                               
                                                              SelectionChanged="cmbTitelVorschlag_SelectionChanged" Width="34" Height="25" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="9"  Name="btnSpeichern" Click="btnSpeichern_Click" Content="Speichern" Margin="0,24,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="Auto"/>-->
    </Grid>
</Window>
