prjFotogugger/Details/Stamm/Win_Stamm.xaml

<Window x:Class="Win_Stamm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:paradigmaDetail" 
        WindowStartupLocation="CenterScreen"  
    Title="Win_Stamm" Height="594" Width="1075">
    <Window.Resources>
        <!--<src:MyFormatter x:Key="myformattjf" />-->
        <XmlDataProvider x:Key="XMLSourceComboBoxParagraf" />
        <XmlDataProvider x:Key="XMLSourceComboBoxGemKRZ" />
        <XmlDataProvider x:Key="XMLSourceComboBoxRaumNr" />
    </Window.Resources>
    <DockPanel x:Name="dockMain"   >
        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="101" />
                <ColumnDefinition Width="214" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--letzteBearbeitung-->
            <TextBlock  Grid.Column="0" Grid.Row="0" Padding="5" x:Name="Label9" Text="Letzte Bearbeitung:"/>
            <DatePicker Grid.Column="1" x:Name="DatePickerLetzteBearbeitung" IsEnabled="False" 
                                        SelectedDate="{Binding LetzteBearbeitung, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

            <TextBlock Grid.Column="0" Grid.Row="1" Padding="5" x:Name="Label3" Text="Eingang:"    />
            <DatePicker  Grid.Column="1" Grid.Row="1"  x:Name="DatePickerEingang" 
                         SelectedDate="{Binding Eingangsdatum, StringFormat='{}{0:dd.MM.yyyy}'  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                         Grid.ColumnSpan="2" />


            <TextBlock Grid.Column="0" Grid.Row="2" Padding="5" x:Name="anlage" Text="Angelegt am:"    />
            <DatePicker  Grid.Column="1" Grid.Row="2"  x:Name="DatePickerAnlage" IsEnabled="False"
                         SelectedDate="{Binding Aufnahmedatum, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
            <TextBlock  Grid.Column="4" Grid.Row="3" Height="26" Padding="5"  x:Name="Label4" 
                                   ToolTip="Das ist der Titel, der in den Vorgangslisten verwendet wird. Sie sollten hier eine kurze, treffende Beschreibung angeben!" 
                                   Text="Titel:" Margin="10,0,0,24" Grid.RowSpan="2" />
            <TextBox  Grid.Column="5" Grid.Row="2" x:Name="tbBeschreibung"  
                            Text="{Binding Beschreibung,  UpdateSourceTrigger=PropertyChanged}"   
                                 TextChanged="tbBeschreibung_TextChanged" Grid.ColumnSpan="3"  Grid.RowSpan="3" Margin="0,23,0,0" />

            <TextBlock Grid.Column="0" Grid.Row="4"  Padding="5"   Height="26"    Text="InterneNr:   " 
                       ToolTip="Bezug zu internen Access-Tabellen"/>
            <TextBlock Grid.Column="0" Grid.Row="5"  Padding="5"   Height="26"    Text="Paragraf:   " 
                       ToolTip="Der für den Vorgang relevante Paragraf!"/>
            <TextBox  Grid.Column="1" Grid.Row="4"    x:Name="tbInterneNr"  
                                 Text="{Binding InterneNr, UpdateSourceTrigger=PropertyChanged}" 
                                 TextChanged="tbInterneNr_TextChanged" Margin="0,0,0,0" Grid.RowSpan="1"  Grid.ColumnSpan="2"/>
            <TextBox  Grid.Column="1" Grid.Row="5" x:Name="tbParagraf" IsReadOnly="True"
                                 Text="{Binding Paragraf, UpdateSourceTrigger=PropertyChanged}" 
                                 TextChanged="tbParagraf_TextChanged" Margin="0,0,0,24" Grid.RowSpan="2" />
            <ComboBox   x:Name="cmbParagraf"
                        DataContext="{Binding Source={StaticResource XMLSourceComboBoxParagraf}, XPath=/Variablen/Variable}"
                        ItemsSource="{Binding}" 
                        DisplayMemberPath="@Name" 
                        SelectedValuePath="@ID"
                        SelectedValue="{Binding Path=ID}" 
                        SelectionChanged="cmbParagraf_SelectionChanged" Grid.Column="2" Grid.Row="5" />



            <TextBlock Grid.Column="0" Grid.Row="6"  Padding="5"   Height="26"    Text="Externes Az:"  />
            <TextBox  Grid.Column="1" Grid.Row="6"    x:Name="tbProbaugAZ2" 
                                 Text="{Binding Probaugaz, UpdateSourceTrigger=PropertyChanged}" 
                                 TextChanged="tbProbaugAZ2_TextChanged" Grid.ColumnSpan="2" Margin="0,0,0,24" Grid.RowSpan="2" />
            <TextBlock  Grid.Column="0" Grid.Row="7"     Padding="5"   Text="Altes Az:" VerticalAlignment="Top"/>

            <TextBox  Grid.Column="1" Grid.Row="7"    x:Name="tbAltAzAllgemein" 
                                 Text="{Binding AltAz, UpdateSourceTrigger=PropertyChanged}" 
                                    TextChanged="tbAltAzAllgemein_TextChanged" Grid.ColumnSpan="2" Margin="0,0,0,24" Grid.RowSpan="2" />

            <TextBlock  Grid.Column="0" Grid.Row="8"   Padding="5"    Text="Gem.Kürzel:" VerticalAlignment="Top" ToolTip="Leer = Ganzer Kreis Offenbach"/>


            <StackPanel Grid.Column="1" Grid.Row="8"  Orientation="Horizontal">
                <TextBox  Grid.Column="1" Grid.Row="7"  Width="70" x:Name="tbgemkrz" IsReadOnly="True" ToolTip="Leer = Ganzer Kreis Offenbach"
                                 Text="{Binding GemKRZ, UpdateSourceTrigger=PropertyChanged}" 
                                    TextChanged="tbgemkrz_TextChanged"
                                 />
                <ComboBox   x:Name="cmbGemKRZ"    Width="25" ToolTip="Leer = Ganzer Kreis Offenbach"
                                        DataContext="{Binding Source={StaticResource XMLSourceComboBoxGemKRZ}, XPath=/GEMKRZen/GEMKRZ}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbGemKRZ_SelectionChanged"
                                      />
                <TextBlock Padding="5" FontStyle="Italic" >Leer = Ganzer Kreis</TextBlock>

            </StackPanel >
            <TextBlock  Grid.Column="0" Grid.Row="9"  Padding="5"   x:Name="Label12" Width="55" Text="Status:" HorizontalAlignment="Left"/>
            <ComboBox  Grid.Column="1" Grid.Row="9"  MaxDropDownHeight="800"  x:Name="cmbStatus"   IsEnabled="True"
                                    SelectedItem="{Binding erledigt , Mode=TwoWay}"   />
            <CheckBox Grid.Row="10"  Grid.ColumnSpan="2"  x:Name="chkdarfnichtvernichtetwerden" Margin="0,5,73,0" Padding="5,0,0,0"  
                       Content="Darf nach 10 Jahren nicht vernichtet werden"
                      IsChecked="{Binding Path=darfNichtVernichtetWerden, UpdateSourceTrigger='PropertyChanged'}"
                      HorizontalContentAlignment="Left"  
                      FlowDirection="RightToLeft" />



            <TextBlock  Grid.Column="0" Grid.Row="11"  Padding="5"      Text="Weitere Bearbeiter:" VerticalAlignment="Top"/>
            <TextBox   Grid.Column="1" Grid.Row="11"    x:Name="tbWeitereBearbeiter2" 
                                 Text="{Binding  WeitereBearbeiter, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                    TextChanged="tbWeitereBearbeiter2_TextChanged" />
            <Button  Grid.Column="2" Grid.Row="11"     Name="btnWeitereBearbeiterListen"   Content="..." 
                                    Click="btnWeitereBearbeiterListen_Click" VerticalAlignment="Top" Height="25" />

            <GroupBox  Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="6" Header="Aktenzeichen" Margin="11">
                <StackPanel Margin="15" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5">Az:</TextBlock>
                        <TextBox Padding="5" x:Name="tbAZgesamt"   IsReadOnly="True"
                                   Text="{Binding az.gesamt, UpdateSourceTrigger=PropertyChanged}"  MinWidth="250" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button x:Name="btnchangeAZneu" Content="Ändern" 
                                    Click="changeAZneu_Click" Width="170" Margin="10" />
                            <Separator Width="4"/>
                            <!--<Button x:Name="changeAZ" Content="-alter Aktenplan" Width="90"   Style="{StaticResource lessButton}" />-->
                        </StackPanel>
                        <StackPanel>
                        <Button x:Name="btnHinweisAlterAktenPlan" Click="btnHinweisAlterAktenPlan_Click" Content="Hinweis zum alten Aktenplan!" Visibility="Hidden"
                                Background="RosyBrown"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>



            <GroupBox Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Header="Gutachten" Padding="90,0,0,0"  >
                <StackPanel Orientation="Vertical" Margin="5" Background="White">
                    <CheckBox x:Name="ckbGutachtenvorhanden" IsChecked="{Binding meinGutachten.existiert, UpdateSourceTrigger=PropertyChanged}" 
                                 Checked="ckbGutachtenvorhanden_Checked" Background="White">
                        Es gibt Gutachten zu dem Vorgang</CheckBox>
                    <CheckBox x:Name="ckbGutachtenInDokumente" Background="White"
                              IsChecked="{Binding meinGutachten.UnterDokumente, UpdateSourceTrigger=PropertyChanged}" 
                                 Checked="ckbGutachtenInDokumente_Checked"
                              >Das /die Gutachten liegen unter dem Reiter "Dokumente" vor</CheckBox>
                </StackPanel>
            </GroupBox>

            <TextBlock  Grid.Column="4" Grid.Row="4"   x:Name="Label11" Padding="5"  Margin="11,23,213,2" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Schlagworte:"/></TextBlock>
            <TextBox  Grid.Column="5" Grid.Row="5"  Grid.ColumnSpan="3" x:Name="tbBemerkung" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"
                                  Text="{Binding Bemerkung, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap" TextChanged="tbBemerkung_TextChanged" Margin="0,0,0,1" />


            <TextBlock  Grid.Column="4" Grid.Row="6"  x:Name="lblProduktgruppe" Text="Produktgruppe:" Margin="10,0,0,22" Grid.RowSpan="2" />
            <ComboBox  Grid.Column="5" Grid.Row="6"   x:Name="cmbProduktgruppe" IsEnabled="False" />

            <GroupBox Grid.Column="4" Grid.Row="7"  Grid.ColumnSpan="4" Grid.RowSpan="5" Header="Standort der Papierakte" Padding="0,0,0,0" >
                <StackPanel Orientation="Vertical" Margin="5" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Width="80"> Raum:</TextBlock>
                        <TextBox x:Name="tbRaumnr" IsEnabled="False" Width="316" 
                                      Text="{Binding Standort.RaumNr, UpdateSourceTrigger=PropertyChanged}" 
                                 TextChanged="tbRaumnr_TextChanged"/>
                        <ComboBox   x:Name="cmbRaumNr"  MaxDropDownHeight="800"  ToolTip="Der Raum in dem die Akte steht." Width="25"
                                        DataContext="{Binding Source={StaticResource XMLSourceComboBoxRaumNr}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbRaumNr_SelectionChanged"
                                      />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Width="80"> Detail:</TextBlock>
                        <TextBox TextChanged="StandortTitel_TextChanged"  AcceptsReturn="True" Height="50" TextWrapping="Wrap" Width="340"
                                 Name="StandortTitel" 
                                   Text="{Binding Standort.Titel, UpdateSourceTrigger=PropertyChanged}" 
                                 />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="4" Grid.Row="12"  Grid.ColumnSpan="4" Grid.RowSpan="2" Header="Abgabe an die Bauaufsicht" Padding="0,0,0,0" >
                <StackPanel Orientation="Vertical" Margin="5" >
                    <CheckBox x:Name="ckbAbgabeBA" IsChecked="{Binding AbgabeBA, UpdateSourceTrigger=PropertyChanged}" 
                                 Checked="ckbAbgabeBA_Checked"  >
                        Der Vorgang wurde an die Bauaufsicht abgegeben</CheckBox>
                </StackPanel>
            </GroupBox>


            <Button Grid.Column="5" Grid.Row="17"  x:Name="btnSpeichern" 
                    Content="Speichern"  IsEnabled="False" Click="btnSpeichern_Click"/>

            <Button Grid.Column="5" Grid.Row="16"  x:Name="btnAbbrechen" Content="Abbrechen" 
                    ToolTip="Änderungen werden nicht übernommen" Style="{StaticResource lessButton}"
                    Click="btnAbbrechen_Click"/>

        </Grid>

    </DockPanel>
</Window>
