vorgangsbearbeitung/winAdmin/UserManager/WinBearbeiterauswahl.xaml

<Window x:Class="WinBearbeiterauswahl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Auswahl des Bearbeiters/in" Height="800" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>        
            <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">        
            <Style.Triggers>               
                <DataTrigger Binding="{Binding ABTEILUNG}" Value="Untere Wasserbehörde">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ABTEILUNG}" Value="Untere Wasser- und Bodenschutzbehörde">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ABTEILUNG}" Value="Untere Naturschutzbehörde">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ABTEILUNG}" Value="Immissionsschutz">
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ABTEILUNG}" Value="Schornsteinfegerwesen">
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ABTEILUNG}" Value="Graphische Datenverarbeitung">
                    <Setter Property="Background" Value="Goldenrod" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel  >
        <StackPanel >
            <!--RowStyle="{StaticResource dgRowStyleLOK}"-->
            <DataGrid x:Name="dgStamm" ItemsSource="{Binding}"   Background="{StaticResource backg1}" Visibility="Visible"  
                                       MaxHeight="680" FontSize="12"   
                                       RowStyle="{StaticResource dgRowStyleLOK}"   
                                       SelectionChanged="dgStamm_SelectionChanged">
                <DataGrid.Columns >
                    <!--<DataGridTextColumn  Width="SizeToCells" Binding="{Binding BEARBEITERID}" />
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding USERNAME}"  />-->
                    <!--<DataGridTextColumn  Width="SizeToCells"  Binding="{Binding NAMENSZUSATZ}"    />-->
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding NACHNAME}"    />
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding VORNAME}"    />
                    <!--<DataGridTextColumn  Width="SizeToCells"  Binding="{Binding ABTEILUNG}"    />-->

                    <DataGridTextColumn  MaxWidth="300" Binding="{Binding ABTEILUNG}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="ToolTip" Value="{Binding STDGRANTS}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn> 
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding INITIALE}"   />
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding KUERZEL1}"   />
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding TELEFON}"   />
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding EMAIL}"   />
                    <DataGridTextColumn  Width="SizeToCells"  Binding="{Binding POPUPTEXT}"   />
                </DataGrid.Columns>
            </DataGrid>
            <Popup Name="popUp" PlacementTarget="{Binding ElementName=dgStamm}" Placement="Relative" VerticalOffset="30" HorizontalOffset="100"
   PopupAnimation="Slide" AllowsTransparency="True">
            </Popup>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnAlle" Content=" alle AnwenderInnen" Margin="11" Width="199"/>
                <CheckBox x:Name="chkaktiv" Click="chkaktiv_Click_1"  IsChecked="True" Margin="11,16,15,5">nuraktive</CheckBox>
                <Button Click="btnAbbruch" IsCancel="True" Content=" Abbruch " Margin="10,11,11,11" ToolTip="auch ESC-Taste"/>                
            </StackPanel>
                  </StackPanel>
    </DockPanel>
</Window>
