PRJdetail/ARCHIV/WINBox.xaml

<Window x:Class="WINBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Kontext" Height="781.025" Width="1171.131" WindowStartupLocation="CenterScreen" Background="{StaticResource backg3}" >
    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" Background="{StaticResource backg3}" >
        <StackPanel  Width="300"  Margin="5"  >
            <Separator Height="10"/>
            <Button  Height="40" Width="250" Margin="10" Name="btnOffnen" Click="btnOffnen_Click" ToolTip="Datei öffnen, ausführen und bearbeiten">
                mit WORD öffnen</Button>
            <TextBlock Name="ExceldateirevisionsischerHinweis" Text="Die ExcelDatei ist revisionsgesichert. Sie kann daher nicht im Archiv geöffnet werden. Sie können aber im Archiv eine nicht geschützte Kopie anlegen (siehe 'Kopieren')." TextWrapping="Wrap" FontSize="12" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Visibility="Visible" Name="textcontrolImArchivOeffnen">
                <Button  Height="50" Name="btnOffnenPower" Click="btnOffnenPower_Click" Visibility="Collapsed"
                         ToolTip="Datei öffnen, ausführen und bearbeiten" Width="300">
                    mit Textcontrol im Archiv öffnen</Button>
                <StackPanel Margin="5" Visibility="Collapsed">
                    <RadioButton Name="radioAlsDOC" Content="als Doc" GroupName="dateiStreamTyp"/>
                    <RadioButton Name="radioAlsDOCX" Content="als DocX" GroupName="dateiStreamTyp"/>
                    <RadioButton Name="radioAlsRTF" Content="als Rtf" GroupName="dateiStreamTyp"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Height="40" Name="btnWordReadonly" Click="btnWordReadonly_Click"  ToolTip="langsam aber korrektes Layout" 
                         Content="Vorschau als PDF" HorizontalAlignment="Center"
                         Width="120" >
                </Button>
                <Button  Height="40" Name="btnWordReadonlyTXTCTL" Click="btnWordReadonlyTXTCTL_Click"  
                         Content="Vorschau in Textcontrol" Margin="5,0,0,0"
                    ToolTip="schneller und besser kopierbares Layout"
                         Width="130">
                </Button>
            </StackPanel>

            <Button  Height="50" Name="btnExcelVerbot" Click="btnExcelVerbot_Click"  
                     ToolTip="Es ist bereits eine Excel-Datei geöffnet worden" Visibility="Collapsed">
                Es kann max. EINE xls-Datei geöffnet werden</Button>

            <GroupBox Header="">
                <StackPanel Margin="5">


                    <Button   Height="24" Margin="2" Name="btnBeschreibung" ToolTip="Metadaten ändern"  Style="{StaticResource lessButton}">
                        <StackPanel>
                            <TextBlock ToolTip="Metadaten beschreiben die eigentlichen Daten. Sie dienen vor allem dem Wiederfinden von Dokumenten.">Metadaten ändern</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button    Height="24" Margin="2" Name="btnRevisionssichern" 
                               ToolTip="Revisionssicher machen: Achtung, kann nicht zurückgenommen werden. Sollte für alle Dokumente angewendet werden die tatsächlich 'rausgegangen sind."
                       Click="btnRevisionssichern_Click" Background="Pink" >
                        <StackPanel >
                            <TextBlock  Foreground="Black" FontWeight="Black" HorizontalAlignment="Center"
                               >Revisionssichern</TextBlock>
                            <TextBlock   Foreground="Gray">Achtung, kann nicht zurückgenommen werden</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Height="24" Margin="2" Name="btnLoeschen" Click="btnLoeschen_Click"  Style="{StaticResource lessButton}"
                     >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="red" FontWeight="Black" FontSize="16" HorizontalAlignment="Left">X</TextBlock>
                            <TextBlock Padding="3" >Löschen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnsofortdruck" Click="btnsofortdruck_Click_1" 
                            Height="24" Margin="2" Style="{StaticResource lessButton}"
                    ToolTip="Datei wird direkt an den Drucker geschickt. Funktioniert nur dann, wenn keine andere Datei dieses Typs geöffnet ist"
                    >
                        <StackPanel Orientation="Horizontal">
                            <Image   Source="/paradigmaDetail;component/icons/print.png" Height="23" Width="23"></Image>
                            <TextBlock>Schnelldruck (nur PDF und DOCX)</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Mailen" BorderBrush="Black">
                <StackPanel Margin="5">

                    <Button Name="btnMailen" Click="btnMailen_Click" Height="24" Margin="2" 
                            ToolTip="Dokument als Anhang einer Email verschicken" Style="{StaticResource lessButton}"
                    >
                        <StackPanel Orientation="Horizontal">
                            <Image   Source="/paradigmaDetail;component/icons/mail.png" Height="23" Width="23"></Image>
                            <TextBlock>Mailen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnMailenAnBa" Click="btnMailenAnBa_Click"  Height="24" Margin="2"
                            Style="{StaticResource lessButton}" ToolTip="Dokument als Anhang einer Email an die Bauaufsicht verschicken"
                    >
                        <StackPanel Orientation="Horizontal">
                            <Image   Source="/paradigmaDetail;component/icons/mail.png" Height="23" Width="23"></Image>
                            <TextBlock>Mailen an die Bauaufsicht</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Kopieren">
                <StackPanel Margin="5">


                    <Button Name="btnNachConject" Click="BtnNachConject_Click"  
                            Style="{StaticResource lessButton}" 
                    Background="NavajoWhite"
              
                    ToolTip="Kopiert die Word-Datei auf die Festplatte, wandelt sie nach PDF, kopiert Pfad in die Zwischwenablage, öffnet Verzeichnis für Drag und Drop" 
                     Height="24" Margin="2">
                        Zu Conject:</Button>


                    <Button Name="btnimArchivkopieren" Click="btnimArchivkopieren_Click"   Height="24" Margin="2" 
                            Style="{StaticResource lessButton}"
                    ToolTip="Es wird eine Kopie direkt im Archiv angelegt. Der gewünschte Dateiname wird abgefragt. Bitte die Datei vorher schliessen!"
                    >Kopie im Archiv anlegen</Button>
                    <Button Name="btnimArchivNachPDFkopieren" Click="btnimArchivNachPDFkopieren_Click"    Style="{StaticResource lessButton}"
                    ToolTip="Es wird eine Kopie im PDF-Format  nach ISO 19005_1 direkt im Archiv angelegt. Der gewünschte Dateiname wird abgefragt."
                     Height="24" Margin="2">Kopie im Archiv als PDF/A anlegen</Button>

                    <Button Name="btnnachOkopieren" Click="btnnachOkopieren_Click"  Height="24" Margin="2" Style="{StaticResource lessButton}">nach O:</Button>

                    <Button Name="btnnachCkopieren" Click="btnnachCkopieren_Click"  Height="24" Margin="2" Style="{StaticResource lessButton}">nach: Eigene Dokumente</Button>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Ereignis">
                <StackPanel Margin="5">


                    <Button Name="btnDokumentZuEreignis" Click="btnDokumentZuEreignis_Click" Style="{StaticResource lessButton}"
                     Height="24" Margin="2"
                            ToolTip="Rufen sie zuerst das gewünschte Ereignis auf, schliessen Sie es wieder. Drücken Sie nun diese Taste um die Zuordnung zu erstellen. Sie können so auch mehrere Dokumente dem letzten Ereignis zuordnen.">
                        dem letzten Ereignis zuordnen</Button>
                    <Button Name="btnEreignisErstellen" Click="btnEreignisErstellen_Click" Style="{StaticResource lessButton}"
                  Height="24" Margin="2"
                            ToolTip="Erzeugt ein neues Ereignis und fügt dieses Dokument gleich hinzu.">
                        mit neuem Ereignis verknüpfen</Button>
                </StackPanel>
            </GroupBox>
            <Button Visibility="Collapsed" IsCancel="True" Click="btnAbbruch_Click" Style="{StaticResource lessButton}"/>
            <!--<Button Name="btnnachPkopieren" Click="btnnachPkopieren_Click">Kopie im Archiv anlegen</Button>-->
            <GroupBox Header="">
                <StackPanel Margin="10">

                    <Button Name="btnBackupVerlaufanzeigen" Click="btnBackupVerlaufanzeigen_Click"    Style="{StaticResource lessButton}"
                   Height="24" Margin="2"
                            ToolTip="Es wird das Arbeitsverzeichnis mit den Backups angezeigt">Sicherungen anzeigen</Button>

                    <Button x:Name="btnAbbruch" IsCancel="True" Click="btnAbbruch_Click"  Height="24" Margin="2" Visibility="Visible" Content="Abbruch (Esc-Taste)"/>
                </StackPanel>
            </GroupBox>

        </StackPanel  >
        <StackPanel HorizontalAlignment="Center" Width="268" Margin="0,0,0,0"     >
            <TextBlock  Margin="9,5"      FontSize="20" FontWeight="Black"
                        HorizontalAlignment="Center"
                      Text="Metadaten:" ToolTip="Metadaten sind Informationen die das Objekt beschreiben."/>
            <TextBox  Margin="9,5" x:Name="tbFilename" Height="352" Width="250"
                      TextWrapping="Wrap" IsReadOnly="True" />
        </StackPanel>
        <StackPanel>
            <Border  BorderBrush="Black"   BorderThickness="1" HorizontalAlignment="Right" ClipToBounds="True" Width="580" Height="761"
                                 x:Name="canvasborder"  Background="White" >

                <Canvas  x:Name="myCanvas"  ClipToBounds="True"  Width="580" Height="761">
                    <TextBox x:Name="tbMSGTEXT" Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" 
                             AcceptsTab="True" Width="580" Height="761"
                             ScrollViewer.CanContentScroll="True" 
                             VerticalScrollBarVisibility="Auto"  />
                    <Image x:Name="myimagerefresh" Source="{Binding }"  Width="580" Height="761" Canvas.Left="5" Canvas.Top="5" />
                </Canvas>

            </Border>

        </StackPanel>
        <!--<StackPanel x:Name="dokpreview">
            <WebBrowser x:Name="dokpreviewWebbrowser" Width="500 " Height="500"/>
        </StackPanel>-->
        <!--<StackPanel Width="400" Height="600">
            <WebBrowser x:Name="wbDokPreview"  Width="400" Height="600" MouseDown="wbMousedown"/>
        </StackPanel>-->
    </StackPanel>
</Window>
