maintemplate/winAdmin/UserManager/winUserList.xaml

<Window x:Class="winUserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="winUserList" Height="953" Width="1461"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AKTIV}" Value="0">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="btnNeuerUserAnlegen" Click="btnNeuerUserAnlegen_Click" Width="150" Content="Neuen User anlegen" Margin="5"></Button>

            <TextBlock Text="Grau unterlegt: nicht aktive Bearbeiter" Background="LightGray" Padding="5" Margin="5"/>
            <Button x:Name="btnRefresh" Click="btnRefresh_Click" Width="100" Content="Refresh" Margin="5"></Button>
            <Button x:Name="btnabbruch" Click="btnabbruch_Click" Width="100" Content="Abbruch" Margin="5"></Button>
            <Button x:Name="btnallechecken" Click="btnallechecken_Click"  Content="Active Directory der IT (Mitglieder des FD Umwelt)" Margin="5"></Button>
            <GroupBox BorderThickness="2" Header="Vorgänge zwischen Usern übertragen">
                <StackPanel Orientation="Horizontal">

                    <CheckBox x:Name="cbuserauswaehlen"  
                              Margin="6" Content="User auswählen" 
                    ToolTip="Bitte wählen sie zuerst den Quell-User, dann den Ziel-User. Zum Korrigieren die Form verlassen und neustarten"
 ></CheckBox>
                    <TextBlock Name="tbUserAuswaehlErgebnis" Width="200"
                               ToolTip="Bitte wählen sie zuerst den Quell-User, dann den Ziel-User. Zum Korrigieren die Formv erlassen und neustarten"
                               Padding="5">-----------------</TextBlock>
                    <Button Name="btnUserAuswahlExe" IsEnabled="False"
                            Click="btnUserAuswahlExe_Click" Content="übertragen" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True"
                  Margin="10"  
                  SelectionChanged="DataGrid1_SelectionChanged"
                        ItemsSource="{Binding}" Name="DataGrid1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"  
                        RowStyle="{StaticResource dgRowStyleLOK}"   
                        HorizontalGridLinesBrush="Gray" 
                  VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" Binding="{Binding Path=BEARBEITERID}" Header="ID" Width="AUTO" />
                <DataGridTextColumn x:Name="USERNAMEColumn" Binding="{Binding Path=USERNAME}" Header="UserID"  Width="AUTO" />
                <DataGridTextColumn x:Name="anredespalte" Binding="{Binding Path=ANREDE}" Header="Anrede"   Width="AUTO"/>
                <DataGridTextColumn x:Name="NAMEColumn" Binding="{Binding Path=NACHNAME}" Header="Name"   Width="AUTO"/>
                <DataGridTextColumn x:Name="VORNAMEColumn" Binding="{Binding Path=VORNAME}" Header="Vorname"  Width="AUTO" />
                <DataGridTextColumn x:Name="Initial" Binding="{Binding Path=INITIAL_}" Header="Initial"  Width="AUTO" />
                <DataGridTextColumn x:Name="RANGColumn" Binding="{Binding Path=RANG}" Header="Rang"  Width="AUTO" />

                <!--<DataGridTextColumn x:Name="AKTIVColumn" Binding="{Binding Path=AKTIV}" Header="AKTIV"  Width="AUTO" />-->
                <DataGridTextColumn x:Name="ABTEILUNGColumn" Binding="{Binding Path=ABTEILUNG}" Header="Abteilung"  Width="AUTO" />
                <DataGridTextColumn x:Name="TELEFONColumn" Binding="{Binding Path=TELEFON}" Header="Telefon"  Width="AUTO" />
                <DataGridTextColumn x:Name="FAX" Binding="{Binding Path=FAX}" Header="Fax" Width="AUTO" />
                <DataGridTextColumn x:Name="EMAILColumn" Binding="{Binding Path=EMAIL}" Header="Email"  Width="AUTO"  />
                <DataGridTextColumn x:Name="INITIAL_Column" Binding="{Binding Path=INITIAL_}" Header="Initial"  Width="AUTO" />
                <DataGridTextColumn x:Name="Kuerzel" Binding="{Binding Path=KUERZEL1}" Header="Kürzel"  Width="AUTO"  />
                <DataGridTextColumn x:Name="Namenszusatz" Binding="{Binding Path=NAMENSZUSATZ}" Header="Namenszusatz"  Width="AUTO"  />
                <DataGridTextColumn x:Name="Rolle" Binding="{Binding Path=ROLLE}" Header="Rolle"   Width="AUTO" />
                <DataGridTextColumn x:Name="Raum" Binding="{Binding Path=RITES}" Header="Raum"   Width="AUTO" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
