Bestand/Details/Ereignis/winEreignis_Detail.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:paradigma"     
		xmlns:mfrm="clr-namespace:paradigma"  
        xmlns:rtf="clr-namespace:RTFEditor;assembly=RTFEditor"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Window_Ereignis_Detail"
		Title="Ereignis: Detaileingabe" x:Name="Window1" WindowStartupLocation="CenterScreen" 
	 Height="1008" Width="1356"   Background="{StaticResource backg3}" >
    <Window.Resources>
        <mfrm:myGlobalz x:Key="myGlobalz"/>
        <mfrm:MyFormatter x:Key="myformattjf" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxTitel"    />
    </Window.Resources>

    <DockPanel x:Name="dockMAIN"  >
        <StackPanel></StackPanel>
        <Grid x:Name="grdKopf" Height="78" DockPanel.Dock="Top"    Background="{StaticResource backg3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="53" />
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="57" />
                <ColumnDefinition Width="99.224" />
                <ColumnDefinition Width="167"/>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="31" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
              

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" x:Name="Label1"  Margin="0,0,52,0"  Padding="5" Text="Art:" Grid.ColumnSpan="2"  />
            
            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="5"  x:Name="Label4"  Padding="5" Text="Richtung:"  />
            <ComboBox  Grid.Row="0" Grid.Column="7" x:Name="cmbEreignisRichtung" 
						   ToolTip="Zeigen Sie hier an ob das Schreiben schon ein- oder ausgegangen ist. Prüfen Sie dabei nochmal das Datum." 
												   />
            
            <TextBlock Grid.Column="19"  x:Name="lblQuelle"  Padding="5" Text="Quelle:" HorizontalAlignment="Left" Width="46" Grid.ColumnSpan="2" />
            <Label Grid.Column="20" x:Name="lblQuelleData" 
						Content="{Binding sitzung.aktEreignis.Quelle, Source={StaticResource myGlobalz}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="0,0,6,0" />

            

            <Button Grid.Column="18" Grid.Row="1" Content="Formatierbar" Name="BtnGoRtf" Click="btnGoRtfclick" 
                    Margin="0,0,0,0" Grid.RowSpan="1" Height="Auto" IsEnabled="True" ToolTip="Bitte zuerst eine Überschrift eingeben"/>

            <CheckBox Grid.Column="8" Grid.Row="0" x:Name="ckbOutlook" Content="Nach Outlook übernehmen"		  />
            <CheckBox Grid.Column="10" Grid.Row="0" x:Name="ckberledigt" Content="Vorgang ist erledigt"		  />
            <CheckBox Grid.Column="11" Grid.Row="0" x:Name="ckbiststellungnahme" Content="ist Stellungnahme/Bescheid/Verfügung"	IsChecked="False" Visibility="Collapsed"/>
            <CheckBox Grid.Column="13" Grid.Row="0" x:Name="ckbistortstermin" Content="ist Ortstermin"	   />
            <CheckBox Grid.Column="15" Grid.Row="0" x:Name="ckbistAbgabeBauaufsicht" Content="ist Abgabe an Bauaufsicht"	IsEnabled="True"	   />
           

            <Button Grid.Row="5" Grid.Column="13" x:Name="btnNachOutlookUebernehmen" 
                    Click="btnNachOutlookUebernehmen_Click" Style="{StaticResource lessButton}"
					ToolTip="Hier können Sie das Ereignis nach Outlook als Termin übernehmen." 
                    Margin="6,262,78,-261" Height="Auto">                
            </Button>

            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="tbART"  IsReadOnly="True"
					  Text="{Binding sitzung.aktEreignis.Art, Source={StaticResource myGlobalz}, UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="true" Grid.ColumnSpan="2"   />


            <ComboBox Grid.Column="3"  Height="23" x:Name="cmbVerlaufAuswahl" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            Width="24" 
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                        SelectedIndex="1"
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisse}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbVerlaufAuswahl_SelectionChanged" />

            <ComboBox Grid.Column="20" Grid.Row="2"  Height="23" x:Name="cmbTitelVorschlag" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            Width="24" 
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                        SelectedIndex="1"
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxTitel}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbTitelVorschlag_SelectionChanged" />




                    <!--<Label Grid.Row="1" Grid.Column="5" x:Name="lblAZ"   
					Content="{Binding sitzung.aktVorgang.Stammdaten.az.gesamt, Source={StaticResource myGlobalz}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.ColumnSpan="4" />-->
            <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" 
						d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="141.486">-->
            <!--<TextBox Height="25" Width="112" x:Name="tbDatum" 		 />-->

            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Label3" ToolTip="Eingangs-/Ausgangsdatum"  Padding="5" Text="Datum:" Margin="0"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" >
                <DatePicker  Height="29" x:Name="DatePicker1"   Padding="-6" Width="90"			
								 SelectedDate="{Binding sitzung.aktEreignis.Datum, StringFormat='{}{0:dd.MM.yyyy}'  ,
					Source={StaticResource myGlobalz}, UpdateSourceTrigger=PropertyChanged}"   />
                <TextBox Margin="5,0,0,0" Width="30"  x:Name="tbStunde" TextChanged="tbStunde_TextChanged"></TextBox>
                <TextBlock Text=":" Padding="5"/>
                <TextBox  Margin="5,0,0,0"  Width="30"   x:Name="tbMinute" TextChanged="tbMinute_TextChanged"></TextBox>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" x:Name="Label2" Content="Titel:" Margin="0" />



            <TextBox Grid.Row="2" x:Name="tbBeschreibung" AutoWordSelection="True" FontWeight="Black"
					 AcceptsReturn="True" AcceptsTab="True" Background="AliceBlue" TextWrapping="Wrap"
					  Text="{Binding sitzung.aktEreignis.Beschreibung, Source={StaticResource myGlobalz}, UpdateSourceTrigger=PropertyChanged}" 
					 Grid.ColumnSpan="19" Grid.Column="1" 
                     HorizontalContentAlignment="Stretch" />
        </Grid>
      
                <!--SpellCheck.SpellingReform="PreAndPostreform"-->
                <StackPanel>



            <rtf:RTFBox MinHeight="300" MaxHeight="350" Visibility="Visible" Margin="0,0,0,46" x:Name="rtb1"
                                MouseDown="rtfboxMousedownEvent"
                                 />



            <TextBox     x:Name="tbNotiz" TextWrapping="Wrap"   
                      MinHeight="300" MaxHeight="350"
					 Text="{Binding sitzung.aktEreignis.Notiz, Source={StaticResource myGlobalz}, UpdateSourceTrigger=PropertyChanged}"
					 AcceptsReturn="True" AcceptsTab="True"     AutoWordSelection="True" VerticalScrollBarVisibility="Auto"	
					 TextChanged="tbNotiz_TextChanged"  Visibility="Collapsed" Margin="0,0,0,46" />



            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDokusZuEreignisHinzufuegen2" Click="btnDokusZuEreignisHinzufuegen2_Click" Content="Dokumente hinzufügen" Width="190" Padding="-5"
                                ToolTip="Hier können Sie dem Ereignis auch Dokumente hinzufügen. Alternativ können Sie dies auch über Drag'n Drop erledigen!  " />
    
                <Button x:Name="btnLoeschenEreignis" IsEnabled="True" Width="60" 
                                Margin="55,0,55,0"    ToolTip="Ereignisse lassen sich nicht löschen!" Content="Löschen" 
                        Style="{StaticResource lessButton}"  />
                <Button Margin="55,0,55,0"  Width="252" x:Name="btnSpeichernEreignis"  
                                Click="btnSpeichernEreignis_Click" IsEnabled="False" >
                    <AccessText Text="_Speichern"/>
                </Button>
                <Button Margin="25,0,25,0"  x:Name="btnAbbruch" IsCancel="True" Width="60" Content="Abbruch" Style="{StaticResource lessButton}"  />
                <Button   x:Name="btnEreignisnachWordumsetzen" Style="{StaticResource lessButton}" Margin="55,0,22,0"  
					Click="btnEreignisnachWordumsetzen_Click" 
					ToolTip="Für schöne Ausdrucke kann hier eine Aktennotiz aus dem Ereignis erzeugt werden. Achtung: Die Datei wird nicht im Archiv gespeichert. Sie kann jederzeit neu erzeugt werden." 
					  >
                    <Image  x:Name="ereignisWord" Source="/paradigma;component/icons/MSWord.png" Height="23" Width="25" RenderTransformOrigin="0.54,0.5"/>
                </Button>
                <Image x:Name="ereignisOutlook" Source="/paradigma;component/icons/Outlook.png" Height="23" Width="25"      />
                <Button x:Name="btnArchivDokusZuEreignisHinzufuegen" Click="btnArchivDokusZuEreignisHinzufuegen2_Click" Margin="10,0,0,0"
                         Style="{StaticResource lessButton}"
                        Content="Dokumente aus dem Archiv diesem Ereignis hinzufügen" Width="327" Padding="-5"
                                ToolTip="Hier können Sie dem Ereignis auch Dokumente hinzufügen die schon im Archiv enthalten sind. Sie müssen sie aber vorher mit der Mehrfachauswahl markiert haben!" />

            </StackPanel>

            <StackPanel DockPanel.Dock="Top"   x:Name="EreignisDokumente"       Background="{StaticResource TabControlBackgroundBrush}"  >

                <StackPanel Orientation="Horizontal" Height="50" Width="691.25" HorizontalAlignment="Left">
                    <Button x:Name="btnDokusZuEreignisHinzufuegen" Content="Hinzufügen" Width="90" Padding="-5" 
                                    ToolTip="Hier können Sie dem Ereignis auch Dokumente hinzufügen. Alternativ können Sie dies auch über Drag'n Drop erledigen!  " 
                                    />
                    <!--<Button  x:Name="btnEreignisDokusEntkoppeln" Width="30" Margin="20,0,0,0" ToolTip="Dokumente entfernen" Content=" X "
                         Foreground="Red" Click="btnEreignisDokusEntkoppeln_Click"/>-->
                    <Button  x:Name="btnRefresh" Width="30"  Margin="20,0,0,0" ToolTip="Refresh"  Click="btnRefresh_Click" Style="{StaticResource lessButton}">
                        <Image  x:Name="myimage" Source="/paradigma;component/icons/refreshblue.png"  />

                    </Button>



                    <Button  x:Name="btnEreignischeckout" Width="155" Margin="20,0,0,0" Content="Alles auf den PC kopieren"/>

                </StackPanel>
            </StackPanel>
            <DataGrid  x:Name="dgEreignisDokumente"   ItemsSource="{Binding ''}"  Height="450"
                               Background="{StaticResource TabControlBackgroundBrush}" 
											  RowStyle="{StaticResource dgRowStyle}"  
											  ColumnHeaderStyle="{StaticResource dgHeaderStyle}"                                              
								  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Art" Width="40"  Binding="{Binding TYP}" />
                    <DataGridTextColumn Header="Name" Width="auto"  Binding="{Binding DATEINAMEEXT}" />
                    <DataGridTextColumn Header="Schlagworte" Width="300"  Binding="{Binding D_BESCHREIBUNG}" />
                    <DataGridTextColumn Header="Datum" Width="50" Binding="{Binding FILEDATUM, ConverterParameter=dd.MM.yyyy, Converter={StaticResource myformattjf}}" ToolTipService.ToolTip="Datum der letzten Änderung" />
                    <!--<DataGridTextColumn Header="Datum" Width="66" Binding="{Binding CHECKINDATUM, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
          

    </DockPanel>

</Window>
