Bestand/Details/MAIL/winEmail_sofort.xaml

<Window x:Class="Window_email_sofort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:paradigma" 
    Title="Email verschicken" Height="650" Width="1123" WindowStartupLocation="CenterScreen"
          Background="{StaticResource TabControlBackgroundBrush}" >
        
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/>
        <src:MyFormatter x:Key="myformattjf" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="456*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"  />
                <RowDefinition Height="25"   />
                <RowDefinition Height="25"   />
                <RowDefinition Height="140*" />
                <RowDefinition Height="25"  />
                <RowDefinition Height="25*"  />
            </Grid.RowDefinitions>
            <TextBox Name="tbAN"   Grid.Column="1" Grid.Row="0"   VerticalAlignment="Top"
                Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.SendMail.An , 
                UpdateSourceTrigger='PropertyChanged'}" 
                    />
            <TextBlock  Grid.Column="0" Grid.Row="0"   Padding="10,0,0,0" Name="Label1" VerticalAlignment="Top">An:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4"  Padding="10,0,0,0"  VerticalAlignment="Top" Name="Label2">Betrifft:</TextBlock>


            <TextBlock Grid.Row="1"  Grid.Column="0"  VerticalAlignment="Top" Padding="10,0,0,0"  Name="LabelCC">CC:</TextBlock>
            <TextBox Name="tbCC"    Grid.Row="1" Grid.Column="1"   VerticalAlignment="Top"
                Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.SendMail.CC , 
                UpdateSourceTrigger='PropertyChanged'}" 
                    />
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Name="btnCC" Click="btnCC_Click" Style="{StaticResource lessButton}">...</Button>

            <TextBlock Grid.Row="2" Padding="10,0,0,0" VerticalAlignment="Top" Name="Label5">Anhang:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2"   Name="tbAnhang"  VerticalAlignment="Top" 
                   Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.SendMail.Anhang , 
                UpdateSourceTrigger='PropertyChanged'}" 
                 />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Top" Margin="5,5,0,0">
                <CheckBox  x:Name="chkAnhangeinchecken"     IsChecked="False" 
                      FontWeight="Black">Anhang ins Archiv aufnehmen</CheckBox>
                <CheckBox  x:Name="chkFotosverkleinern"     IsChecked="False" Margin="55,0,0,0"
                           ToolTip="Fotos sind zum Mailen meist zu groß. Sie werden hier automatisch verkleinert. Die Qualität ist nicht immer ausreichend."
                      FontWeight="Black">Fotos verkleinern auf: </CheckBox>
                <ComboBox x:Name="cmbIMGSIZE" Width="100">
                    <ComboBoxItem >640 x 480</ComboBoxItem>
                    <ComboBoxItem >1024 x 768</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">1280 x 1024</ComboBoxItem>
                </ComboBox>
                <CheckBox  x:Name="chkWorddoksZuPDFKonvertieren"     IsChecked="False" 
                      FontWeight="Black">Alle Worddokumente als PDF verschicken</CheckBox>
            </StackPanel>
           
     
            <TextBox Grid.Column="1" Grid.Row="4"  VerticalAlignment="Top" x:Name="tbBetrifft"  
                   Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.SendMail.Betreff , 
                UpdateSourceTrigger='PropertyChanged'}" 
                 />
            <!--<Button Grid.Column="2" Grid.Row="2"   VerticalAlignment="Bottom" Name="Button2" Click="Button2_Click" Margin="0,0,0,0"  Visibility="Collapsed"
                     Style="{StaticResource lessButton}">...</Button>-->
            <Button Grid.Column="2"  Grid.Row="0"   Name="Button3" Click="Button3_Click"   Style="{StaticResource lessButton}">...</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Grid.Column="1" Grid.Row="4" Margin="39,0,84,12" Name="abschicken" Click="abschicken_Click" Width="374">abschicken</Button>
            <CheckBox Content="vorher Outlook öffnen" x:Name="chkOutlookanzeigen" Margin="5"
                      IsChecked= "{Binding Source={StaticResource myGlobalz}, 
                                           Path=outlookAnzeigen, UpdateSourceTrigger='PropertyChanged'}" />
            <Button x:Name="btnAbbruch" Click="btnAbbruch_Click" Content="Abbruch" Width="300" Margin="90,0,0,9"/>
        </StackPanel>


        <TextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Name="tbMessage"     AcceptsReturn="True" AcceptsTab="True"  
                  SpellCheck.IsEnabled="True"
                Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.SendMail.Message , 
                UpdateSourceTrigger='PropertyChanged'}" Height="338" />

    </DockPanel>
</Window>
