Bestand/Projekt/winProjektListe.xaml

<Window x:Class="winProjektListe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
    xmlns:src="clr-namespace:paradigma"         
    Title="ProjektListe: Wählen Sie ein Projekt aus um es so mit dem Vorgang zu koppeln" Height="607" Width="975" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/>
        <src:MyFormatter x:Key="myformattjf" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="btnNeuesProjekt" Click="btnNeuesProjekt_Click" Content=" Neues Projekt anlegen " Margin="20"/>
            <Button x:Name="btnAbbruch" Click="btnAbbruch_Click" Content=" Abbruch " Margin="20"  Style="{StaticResource lessButton}"/>
        </StackPanel>
        <DockPanel>
            <DataGrid  x:Name="dgProjektliste"   ItemsSource="{Binding ''}"      Background="{StaticResource TabControlBackgroundBrush}" 
											  RowStyle="{StaticResource dgRowStyle}"  
											  ColumnHeaderStyle="{StaticResource dgHeaderStyle}"   
                     
								  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Art" Width="Auto"  Binding="{Binding KATEGORIE1}" />
                    <DataGridTextColumn Header="Bereich" Width="Auto"  Binding="{Binding GEMEINDE}" />
                    <DataGridTextColumn Header="Kurz" Width="Auto"  Binding="{Binding BEZEICHNUNGKURZ}" />
                    <DataGridTextColumn Header="Lang" Width="Auto"  Binding="{Binding BEZEICHNUNGLAN}" />
                    <DataGridTextColumn Header="Qu" Width="Auto" Binding="{Binding QUELLE}" />
                    <DataGridTextColumn Header="TS" Width="Auto" Binding="{Binding TS, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                    <DataGridTextColumn Header="Beschreibung" Width="Auto"  Binding="{Binding BESCHREIBUNG}" />
                    <!--<DataGridTextColumn Header="von" Width="Auto" Binding="{Binding VONDATUM, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />-->
                    <DataGridTextColumn Header="bis" Width="Auto" Binding="{Binding BISDATUM, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        </DockPanel>
</Window>
