Bestand/Projekt/WinProjekt.xaml

<Window x:Class="WinProjekt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:src="clr-namespace:paradigma"  
        
    Title="Projekt definieren" Height="464" Width="903"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource backg1}"
        >
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/>
   
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />
      

    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="26" />
            <RowDefinition Height="24" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="57" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="114*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="239*" /> 
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="276*" />
        </Grid.ColumnDefinitions>
        <Button Content="Speichern" Grid.Column="2" Grid.Row="9" Name="Speichern" Grid.ColumnSpan="2" Margin="0,16"  Click="Speichern_Click"/>
        <Button Content="Abbruch" Grid.Column="4" Grid.Row="9" Name="Abbruch" Margin="0,16" Style="{StaticResource lessButton}" />
        <TextBlock Padding="5" Grid.Row="1" Name="txObergruppe"  Text="Obergruppe:" />
        <TextBlock Padding="5" Grid.Row="2" Name="txBereich"  Text="Bereich:" />
        <TextBlock Padding="5" Grid.Row="2" Grid.Column="1" Name="tbBereich"    Text="{Binding Gemeinde, UpdateSourceTrigger=PropertyChanged}" />



        <TextBlock Padding="5" Grid.Row="1" Name="txUntergruppe"  Text="Untergruppe:" Grid.Column="3" />
        <TextBlock Padding="5" Grid.Row="3" Name="txnr"  Text="Kurzbez. / Nr:" />
        <TextBlock Padding="5" Grid.Row="4" Name="txtext"  Text="Text:" />
        <TextBlock Padding="5" Grid.Row="5"   Text="ReferenzNr.:" />
        <TextBlock Padding="5" Grid.Row="5" Name="txvon"  Text="von:" Visibility="Hidden" />
        <TextBlock Padding="5" Grid.Row="5" Name="txbis"  Text="Frist bis:" Grid.Column="3" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbObergruppe" 	   
                  SelectedItem="{Binding    Path=Kategorie1}" />

        <ComboBox   Name="cmbGemeinde" Grid.Column="2" 
                     DataContext="{Binding Source={StaticResource XMLSourceComboBoxgemeinden}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbGemeinde_SelectionChanged"
                   Grid.Row="2" Margin="0,0,102,0" />


        <ComboBox Grid.Column="4" Grid.Row="1" Name="cmbUntergruppe">
            <ComboBoxItem >Schwalben</ComboBoxItem>
            <ComboBoxItem >Eulen</ComboBoxItem>
            <ComboBoxItem >Feuersalamander</ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="btnWiedervorlage" Content="Frist einrichten (Wiedervorlage)" Click="btnWiedervorlage_Click" Grid.Column="4" Grid.Row="6" Margin="17,14,20,13" Visibility="Collapsed"/>
        <!--<TextBox Grid.Column="1" Grid.Row="3"  x:Name="tbProjektNr" Grid.ColumnSpan="4"> </TextBox>-->

        <TextBox  Grid.Row="3"   x:Name="tbBezeichnungkurz" Background="LightGray"
                         Text="{Binding BezeichnungKurz, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4"                                
                         ToolTip="" Grid.Column="1" VerticalAlignment="Top" Height="25" />
        
        
        <!--<textbox grid.column="1" grid.row="4"  x:name="tbprojektbezeichnung" grid.columnspan="4"> </textbox>-->

        <TextBox  Grid.Column="1" Grid.Row="4"    x:Name="tbBezeichnungLang" 
                                 Text="{Binding BezeichnungLang, UpdateSourceTrigger=PropertyChanged}" 
                                 TextChanged="tbBezeichnungLang_TextChanged" Grid.ColumnSpan="4" />
        <TextBox  Grid.Row="5"   x:Name="tbRefnr" Background="LightGray"
                         Text="{Binding refnr, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="1"                                
                         ToolTip="" Grid.Column="1" VerticalAlignment="Top" Height="25" />

        <DatePicker Grid.Column="1" Grid.Row="5" Name="dbvon" 
                     SelectedDate="{Binding von, StringFormat='{}{0:dd.MM.yyyy}'  , UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
        <DatePicker Grid.Column="4" Grid.Row="5" Name="dbbis" 
                    SelectedDate="{Binding bis, StringFormat='{}{0:dd.MM.yyyy}'  , UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Löschen" Margin="7,16,0,16" Name="btnLoeschen" Click="btnLoeschen_Click"  Grid.Row="9" Grid.Column="1"  Style="{StaticResource lessButton}"/>
        <Button Content="Verbindung aufheben" Grid.ColumnSpan="2"   Name="btnEntkoppeln" Click="btnEntkoppeln_Click"  Grid.Row="8" Grid.Column="2" Margin="0,49,0,35" />
    </Grid>
</Window>
