Bestand/Details/dokuEinchecken/winDokumenteEinchecken.xaml

<Window x:Class="winDokumenteEinchecken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dokumente archivieren" Height="454" Width="693"  Background="{StaticResource backg1}" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxdokumentschlagworte"    />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="36*" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Padding="5"  >Quellverzeichnis:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock  Padding="5"  >Dateien:</TextBlock>
            <TextBlock  Padding="5" x:Name="tbAnzahldateien"/>
        </StackPanel>

        <TextBlock Grid.Row="3"  Grid.Column="0" Padding="5" ToolTip="Gute Schlagworte erleichtern das Wiederfinden der Dokumente ungemein">Schlagworte:</TextBlock>
        <TextBlock Grid.Row="2"   Grid.Column="0" Padding="5"  >Originale:</TextBlock>
        <TextBox Grid.Column="1"  Padding="5"   x:Name="tbQuellverzeichnis" Grid.ColumnSpan="2" />
        <Button Grid.Column="3"  Content="..." Name="BTNdateienauswaehlen" Click="BTNdateienauswaehlen_Click"   Margin="0,2" />
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="lbDateien" ItemsSource="{Binding}" Grid.ColumnSpan="2" />
        <TextBox  Grid.Row="3" Grid.Column="1"  Padding="5" x:Name="tbBeschreibung" 
                  ToolTip="Bitte geben Sie einen kurzen Text zur Beschreibung der ausgewählten Dokumente ein" 
                  Grid.ColumnSpan="2" />
        <CheckBox  Grid.Row="4" Grid.Column="1"  Padding="0" Margin="15,5,5,10" x:Name="chkFotoalsRaumbezug" 
                   Content=" Fotos mit GPS-Koordinaten auch als Raumbezug übernehmen"
                  ToolTip="Macht nur Sinn wenn die Qualität der Koordinaten sichergestellt ist !!!" Grid.ColumnSpan="2" />
        <GroupBox Header="Ereignis anlegen" x:Name="grpEreignis"  Grid.Row="6" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2"
                  >
            <StackPanel Margin="5" Height="65" VerticalAlignment="Top">
                <CheckBox Width="300" x:Name="chkEreignisMap" Click="chkEreignisMap_Click_1" Content="Ereignis anlegen" HorizontalAlignment="Left"
                          VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Beschreibung:"   Padding="5"  Width="90"/>
                    <TextBox x:Name="tbBeschreibungEreignis" Height="25" Width="300" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Ereignistyp:"   Padding="5"  Width="90"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbTypEreignis" Height="25" Width="300" IsReadOnly="False"/>
                        <ComboBox Grid.Column="3"  Height="23" x:Name="cmbVerlaufAuswahl" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            Width="24" 
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                        SelectedIndex="1"
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisse}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbVerlaufAuswahl_SelectionChanged" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </GroupBox>


        <ComboBox Grid.Column="3" Grid.Row="3"  Height="30" x:Name="cmbTitelVorschlag" HorizontalAlignment="Left" VerticalAlignment="Top"                                             
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
 
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxdokumentschlagworte}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbTitelVorschlag_SelectionChanged" Width="36" />

        <TextBlock  Grid.Row="5" Grid.Column="1"  Padding="5" x:Name="tbHinweis" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton GroupName="rbgrpDateiVerschieben" x:Name="rbMove"  Margin="5" Content="Verschieben" ToolTip="Die Originale werden gelöscht"/>
            <RadioButton  GroupName="rbgrpDateiVerschieben" x:Name="rbCopy"  Margin="5" Content="Kopieren" IsChecked="True" ToolTip="Die Originale werden kopiert"/>
        </StackPanel>
        <StackPanel  Grid.Row="10" Grid.Column="1"  Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button Content="Weiter" x:Name="btnWeiter" Click="btnWeiter_Click" Width="120"/>
            <Separator Width="20"></Separator>
            <Button Content="Abbruch" x:Name="btnAbbruch" Click="btnAbbruch_Click" IsCancel="True" Width="90" Style="{StaticResource lessButton}"/>
        </StackPanel>
    </Grid>
</Window>
