prjFotogugger/Details/fremdDokus/winFremdDokus.xaml

<Window x:Class="winFremdDokus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:paradigmaDetail"
        mc:Ignorable="d"
        Title="Fremddokumente" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<src:MyFormatter x:Key="myformattjf" />-->
        <!--<src:myGlobalz   x:Key="myGlobalz"/>-->
        <Style x:Key="dgRowStyleHistory" TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#CCCC00" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgHeaderStyleHistory" TargetType="DataGridColumnHeader">




            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Column.(ToolTipService.ToolTip), RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dgRowStyleDokument" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding revisionssicher}" Value="True">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding istGeoeffnet}" Value="True">
                    <Setter Property="Background" Value="YellowGreen" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="dgRowStyleVerlauf" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Richtung}" Value="Eingang">
                    <Setter Property="Foreground" Value="blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Richtung}" Value="Ausgang">
                    <Setter Property="Foreground" Value="green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EreignisDokTyp}" Value="1">
                    <Setter Property="FontSize" Value="10" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EreignisDokTyp}" Value="0">
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding revisionssicher}" Value="1">
                    <Setter Property="Background" Value="pink" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="VorgangsNr:" Margin="5" Padding="5"/>
                <TextBox x:Name="tbfremdVorgang" Width="100" Text="9669" Margin="5" Background="LightPink" Padding="5"/>
                <Button x:Name="btnClear" Content=" C " Click="btnClear_Click" Margin="5"/>
                <Button x:Name="btnStart" Click="btnStart_Click" Content="Dokumente anzeigen" IsDefault="True" Width="200" Margin="5"/>
                <Button Click="btnabbruchclick" Content="Abbruch" IsCancel="True" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
            <TabControl>
                <TabItem Header="Verwandte">
                    <DataGrid  x:Name="dgVerwandte"   ItemsSource="{Binding ''}"      FontWeight="Normal" 
                                RowStyle="{StaticResource dgRowStyle}"   
                                ColumnHeaderStyle="{StaticResource dgHeaderStyle}" 
                                SelectionChanged="dgVerwandte_SelectionChanged" Height="126">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="VorgangsNrServer" MinWidth="30"  Binding="{Binding FREMDVORGANGSID }" />
                            <DataGridTextColumn Header="Titel"  MinWidth="400"  Binding="{Binding TITEL, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Zuletzt">
                    <DataGrid x:Name="dgHistory" ItemsSource="{Binding}"     Visibility="Visible"   Height="126"
                                      RowStyle="{StaticResource dgRowStyleHistory}" 
                                   ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  SelectionChanged="dgHistory_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Nr" Width="SizeToCells" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Datum" Width="SizeToCells"   Binding="{Binding Datum, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"  />

                            <DataGridTextColumn Header="Az" MaxWidth="350" Binding="{Binding AZ}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Titel" MaxWidth="400" Binding="{Binding Titel}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Suchen" Margin="2,0,0,0" VerticalAlignment="Center" />
                            <Image Name="img" Height="15" Source="/icons/lupe.png" Width="15" Margin="5,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock >at work</TextBlock>
                </TabItem> 
            </TabControl>
        </StackPanel>
        <StackPanel>
            <CheckBox Name="cbKopiermodus" IsChecked="False"  Margin="5,5,0,5" 
                      Content="Angeklicktes Dokument wird sofort in den aktuellen Vorgang kopiert (Änderung wird erst nach Schliessen dieses Formulars sichtbar)"/>
            <DataGrid  x:Name="dgVorgangDokumente"   ItemsSource="{Binding ''}"   
                        VirtualizingStackPanel.IsVirtualizing="True" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                        CanUserAddRows="False" MaxHeight="430"
                        SelectionMode="Single" 
                        SelectionUnit="FullRow" 
                        RowStyle="{StaticResource dgRowStyleDokument}"                                              
                        ColumnHeaderStyle="{StaticResource dgHeaderStyle}"    
                        SelectionChanged="dgVorgangDokumente_SelectionChanged"  
                        FontWeight="Normal" 
                                      > 
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""    Binding="{Binding ausgewaehlt}"  Visibility="Collapsed" x:Name="auswahlspalteDokus"/>

                    <DataGridTemplateColumn Header="Typ" ToolTipService.ToolTip="Art des Dokumentes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="IMG" Source="/paradigmaDetail;component/Details/ICONS/doc.jpg" Width="25" Height="20" >
                                    <Image.ToolTip >
                                        <ToolTip  HorizontalOffset="200"  >
                                            <StackPanel>
                                                <TextBlock Width="600" Text="{Binding Path=thumbnailMSGtext}" />
                                                <Image Source="{Binding Path=thumbnailFullPath}" Width="600" Height="900" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="eml">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/outlook.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Email-Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="msg">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/outlook.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Email-Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="zip">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/zip.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Gepacktes Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="xls">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/xls.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Excel-Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="csv">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/xls.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Excel-Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="xlsx">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/xls.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Excel-Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="pdf">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/pdf.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="PDF-Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="PDF">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/pdf.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="PDF-Dokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="doc">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/doc.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Textverarbeitungsdokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="docx">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/doc.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Word-Textverarbeitungsdokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="odt">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/doc.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="ODT-Textverarbeitungsdokument"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="ppt">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/ppt.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="PowerPoint"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="pptx">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/ppt.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="PowerPoint"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="vcf">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/vcf.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Visitenkarte"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="gif">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/foto.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Foto / Grafik"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Typ}" Value="png">
                                        <Setter Property="Source" Value="/paradigmaDetail;component/Details/ICONS/foto.jpg" TargetName="IMG"/>
                                        <Setter Property="ToolTip" Value="Foto / Grafik"  />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Qu" Width="30"  Binding="{Binding Initiale}" ToolTipService.ToolTip="Quelle"/>
                    <DataGridTemplateColumn Header="Name" Width="300"   >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DateinameMitExtension}" >
                                    <TextBlock.ToolTip >
                                        <ToolTip  HorizontalOffset="200"  >
                                            <StackPanel>
                                                <TextBlock Width="600" Text="{Binding Path=thumbnailMSGtext}" />
                                                <Image Source="{Binding Path=thumbnailFullPath}" Width="600" Height="900" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                                     </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Name" MaxWidth="550"  Binding="{Binding DateinameMitExtension}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="ToolTip" Value="{Binding dokBeschreibung}"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="20000"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <!--<DataGridTextColumn Header="Datum" Width="66"   Binding="{Binding CHECKINDATUM, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"  />-->
                    <DataGridTextColumn Header="geändert" Width="SizeToCells"    Binding="{Binding Filedatum, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" 
                                        ToolTipService.ToolTip="Ist das Datum der letzten Änderung" />

                    <DataGridTextColumn Header="Schlagworte" MaxWidth="500" Binding="{Binding Beschreibung}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="ToolTip" Value="{Binding Beschreibung}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Checkin" Width="SizeToCells" Binding="{Binding Checkindatum,  StringFormat=\{0:dd.MM.yyyy\}}" />
                    <!--<DataGridTextColumn Header="Dateidatum" Width="SizeToCells" Binding="{Binding Filedatum,  StringFormat=\{0:dd.MM.yyyy\}}" />-->
                    <DataGridTextColumn Header="Ereignisnummer" Width="60"  Binding="{Binding EreignisID}" />
                    <DataGridTextColumn Header="VorgangsID" Width="60"  Binding="{Binding VorgangsID}" />
                    <DataGridTextColumn Header="Quelle" Width="60"  Binding="{Binding Initiale}" />
                    <DataGridTextColumn Header="mode" Width="60"  Binding="{Binding newSaveMode}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
