Details/Ereignis/Wiedervorlage/winWiedervorlageDetail.xaml

<Window x:Class="Window_WiedervorlageDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:paradigma" 
    xmlns:mfrm="clr-namespace:paradigma"
     
    Title="WiedervorlageDetail" Height="550" Width="465" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <mfrm:MyFormatter x:Key="myformattjf" />
        <src:myGlobalz   x:Key="myGlobalz"/>
    </Window.Resources>
    <Grid   Background="{StaticResource TabControlBackgroundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="264*" />
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="25" />
            <RowDefinition Height="157*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="25 " />
            <RowDefinition Height="24*" />
            <RowDefinition Height="62*"/>
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Label   Grid.Row="0"   Name="lblfaelligam">Fällig am:</Label>
        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBox Name="tbWiedervorlage"  
                 Text="{Binding Source={StaticResource myGlobalz}, 
                               Path=.sitzung.aktWiedervorlage.datum, 
                               UpdateSourceTrigger=PropertyChanged,
                               Converter={StaticResource myformattjf}, 
                               ConverterParameter='dd.MM.yyyy'}" IsEnabled="False"  />
            <ComboBox   Name="cmbWiedervorlageAuswahl"     />
        </StackPanel>
        <DatePicker Grid.Column="3" Grid.Row="0" Height="28" Name="DatePickerWiederVorlage"  Width="31.438" Margin="15,12,15,13" />
        <Label    Grid.Row="1"   Name="lblWartenaufBeteiligten" VerticalAlignment="Top" >Warten auf:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"   Name="tbWartenaufBeteiligten"  VerticalAlignment="Top" 
                    Text="{Binding Source={StaticResource myGlobalz}, 
                               Path=.sitzung.aktWiedervorlage.WartenAuf, 
                               UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                 />
        <!--<ComboBox  Grid.Column="3" Grid.Row="1"  Name="cmbBeteiligterAuswahl"     />-->
        <ComboBox   Name="cmbBeteiligterAuswahl" Grid.Column="3" ItemsSource="{Binding}" VerticalAlignment="Top" 
                   DisplayMemberPath="Name"  SelectedValuePath="Name" Grid.Row="1" />

        <TextBox    Grid.Row="2"  IsEnabled="False" TextWrapping="Wrap" Name="lblAufgabe">Meine Aufgabe danach:</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"   Name="tbTodo"   AcceptsReturn="True" SpellCheck.IsEnabled="True"
                  Text="{Binding Source={StaticResource myGlobalz}, 
                               Path=.sitzung.aktWiedervorlage.ToDo, 
                               UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Label    Grid.Row="3"   Name="lblBemerkung">Bemerkung:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"   AcceptsReturn="True" SpellCheck.IsEnabled="True"
                   Name="tbBemerkung" 
                    Text="{Binding Source={StaticResource myGlobalz}, 
                               Path=.sitzung.aktWiedervorlage.Bemerkung, 
                               UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                 />
        <Button x:Name="btnLoeschen" Grid.Row="7" Grid.Column="0" Content="Löschen" Margin="5,6" Style="{StaticResource lessButton}" Visibility="Collapsed"/>
        <Button Grid.Column="1" Grid.Row="7"  IsDefault="True"
                IsEnabled="{Binding Source={StaticResource myGlobalz}, 
                               Path=.sitzung.aktWiedervorlage.anychange, 
                               UpdateSourceTrigger=PropertyChanged}"                
                Name="btnSpeichern" Margin="5,5,5,3" Grid.ColumnSpan="2" >Speichern</Button>
        <Button Grid.Column="3" Grid.Row="7"  IsCancel="True"  x:Name="btnAbbruch" Content="Abbruch"  Style="{StaticResource lessButton}" Margin="0,6"/>
       
        
        <Label   Grid.Column="0"  Grid.Row="4"   Name="lblErledigt" VerticalAlignment="Top" >Erledigt:</Label>
        <ComboBox Grid.Column="1"  Grid.Row="4"   Name="cmbStatus"  VerticalAlignment="Top"   
                    SelectedItem="{Binding   Source={StaticResource myGlobalz}, 
            Path=.sitzung.aktWiedervorlage.Erledigt}" Grid.ColumnSpan="2"/>

        <Label   Grid.Column="0"  Grid.Row="5"   Name="lblDelegat" VerticalAlignment="Top" Grid.RowSpan="2" >Delegieren an:</Label>
        <TextBlock x:Name="tbWVBearbeiter" Grid.Column="1" Grid.Row="5"  Padding="5"  Text="{Binding Source={StaticResource myGlobalz}, 
                               Path=.sitzung.aktWiedervorlage.Bearbeiter, 
                               UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="2"  Grid.Row="5"   Name="cmbDelegat"  VerticalAlignment="Top" SelectionChanged="cmbDelegat_SelectionChanged"
                           />

        <TextBlock Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Visibility="Collapsed"
                   Name="tbID" 
                    Text="{Binding Source={StaticResource myGlobalz}, 
                               Path=.sitzung.aktWiedervorlage.WiedervorlageID, 
                               UpdateSourceTrigger=PropertyChanged}" Margin="0,26.65,0,0" />
        <Button Grid.Row="6" Grid.Column="3" x:Name="btnNachOutlookUebernehmen" Click="btnNachOutlookUebernehmen_Click" Style="{StaticResource lessButton}"
					ToolTip="Hier können Sie die Wiedervorlage nach Outlook als Termin übernehmen." Margin="12,0.65,6,36">
            <Image  x:Name="ereignisOutlook" Source="/paradigma;component/icons/Outlook.png"
						Height="23" Width="25">
            </Image>
        </Button>
    </Grid>
</Window>
