textmarke/textmarke/raumbezug/Polygon/Win_Polygon.xaml

<Window x:Class="Win_Polygon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:paradigmaDetail" 
     Title="Raumbezug: Polygon" Height="771" Width="817" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/> 
        <XmlDataProvider x:Key="XMLSourceComboBoxRBfunktion" />
    </Window.Resources>
    <DockPanel>
        <Grid    DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="151*" />
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Koordinaten:" Padding="5"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="tbTyp"  Padding="5"
                        Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktPolygon.Typ, 
                        UpdateSourceTrigger='PropertyChanged'}"
                       />
            <TextBlock Grid.Row="5" Grid.Column="1" Name="tbArea"  Padding="5"
                        Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktPolygon.Area, 
                        UpdateSourceTrigger='PropertyChanged'}"
                       />
            <TextBlock Grid.Row="4" Text="Typ:" Padding="5"></TextBlock>
            <TextBlock Grid.Row="5" Text="Fläche [qm]:" Padding="5" x:Name="labelArea"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"   Padding="5" Name="tbKoordinaten" 
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktPMU.Name , 
                UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="4" Grid.RowSpan="3" AcceptsReturn="True" AcceptsTab="True" IsEnabled="False" TextWrapping="Wrap" DataContext="{Binding}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Funktion:" Padding="5"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="7"   Padding="5" Name="tbBeschreibung" 
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktPolygon.name , 
                UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="3" />
            <ComboBox Grid.Row="7"  Grid.Column="4"  x:Name="cmbFunktionsvorschlaege"  MaxDropDownHeight="800" 
                      DataContext="{Binding Source={StaticResource XMLSourceComboBoxRBfunktion}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbFunktionsvorschlaege_SelectionChanged"
                      />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Freitext:" Padding="5"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="8"   Padding="5" Name="tbFreitext" 
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktPolygon.Freitext , 
                UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="3" />

            <CheckBox  Grid.Column="0" Grid.Row="9" IsChecked="True" x:Name="chkMapenabled" Margin="0,5,5,5"  
                      HorizontalAlignment="Left" Width="227" ToolTip="In der Karte darstellen oder unterdrücken"
                           Click="chkMapenabled_Click">immer in der Karte darstellen</CheckBox>
            
            <Button Grid.Column="0" Grid.Row="14" Content="Löschen"   x:Name="btnLoeschen" Click="btnLoeschen_Click" Style="{StaticResource lessButton}"/>
            <Button Grid.Column="1" Grid.Row="14" Content="Speichern"   x:Name="btnSpeichern" Click="btnSpeichern_Click"/>
            <Button Grid.Column="2" Grid.Row="14" Content="Abbruch" x:Name="btnAbbruch" IsCancel="True" Click="btnAbbruch_Click" Style="{StaticResource lessButton}"/>
            <StackPanel  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal"  Background="LightPink" Margin="0,3,0,0">
                <TextBlock Text="Flurstücke nach Excel ausgeben" Padding="5" Height="27 " Width="250"/>
                <Button Name="btnFSTinnerhalb" Click="btnFSTinnerhalb_Click"  Content="exportieren" IsEnabled="true" 
                        Style="{StaticResource lessButton}" ToolTip="Erzeugt ein Pufferobjekt Initialized den Raumbezügen" Width="80" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <!--<TextBox x:Name="tbpufferinmeter" Width="40" Text="1,5" Height="27"/>-->
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
                <TextBlock Text="Flurstücke zu Raumbezug wandeln " Padding="5" Width="250"/>
                <Button  Name="btnFSTausCSVliste" Click="btnFSTausCSVliste_Click"  IsEnabled="true" Width="80"
                    Style="{StaticResource lessButton}"
                        >erstellen</Button>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="1" Grid.RowSpan="3" Margin="0,00,0,0"  Background="AliceBlue" >
                <StackPanel  Orientation="Horizontal"  >
                    <Button Name="btnPufferbilden" Click="btnPufferbilden_Click"    IsEnabled="true" 
                        Style="{StaticResource lessButton}" ToolTip="Erzeugt ein Pufferobjekt mit definiertem Radius" Width="58"
                        Height="28"
                        Margin="0,10,0,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock >Puffern</TextBlock>
                        </StackPanel >
                    </Button>
                    <TextBox x:Name="tbpufferinmeter" Width="30" Text="1,5" Height="27" Margin="0,10,0,0" />
                    <TextBlock Text="[m]" Padding="5" Height="27" Margin="0,10,0,0" />
                    <Image  x:Name="myPDFdruck" Source="/paradigmaDetail;component/Details/icons/linePuffer.png"  
                                Width="66"  Margin="0" Height="40"></Image>
                    <Image  x:Name="myfl" Source="/paradigmaDetail;component/Details/icons/flPuffer.png"  
                                Width="66"  Margin="0" Height="40"></Image>
                </StackPanel>
       
            </StackPanel>
        </Grid>
        <TextBlock x:Name="tbNachricht" Height="20"/>
    </DockPanel>
</Window>
