UserManager/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="553" Width="1261"  WindowStartupLocation="CenterScreen">
    <DockPanel  >
        <StackPanel    DockPanel.Dock="Top" HorizontalAlignment="Center"    x:Name="Details">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="300">
                    <Border HorizontalAlignment="Stretch" Margin="11" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{StaticResource formTitleBorderBrush}" Background="{StaticResource formTitleBackgroundBrush}" CornerRadius="20">
                        <TextBlock Text="BearbeiterInnen" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource formTitleForegroundBrush}" Margin="7,0" />
                    </Border>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100">ID:</TextBlock>
                        <TextBox Height="21" Width="200" IsReadOnly="True"  x:Name="tbID"
                                 Text="{Binding Path=PersonenID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel >
                    <StackPanel Orientation="Horizontal"   >
                        <TextBlock Padding="5" Width="100">UserID:</TextBlock>
                        <TextBox Height="21" Name="tbUserID" Text="{Binding Path=username, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100">VORNAME:</TextBlock>
                        <TextBox Height="21" Name="tbVorname" Text="{Binding Path=Vorname, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Width="200" />
                        <!--<TextBox Visibility="Collapsed" Height="21" Name="tbRang" Text="{Binding Path=Rang, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Width="200" />-->
                        <TextBox Visibility="Collapsed" Height="21" Name="tbRites" Text="{Binding Path=Rites, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100">NAME:</TextBlock>
                        <TextBox Height="21" Name="tbName" Width="200" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100" Visibility="Hidden" >INITIAL:</TextBlock>
                        <TextBox Height="21" Width="200" Name="tbINITIAL" Visibility="Hidden" 
                                 Text="{Binding Path=Initiale, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Hidden"  >
                        <TextBlock Padding="5" Width="100" Visibility="Hidden" >AKTIV:</TextBlock>
                        <TextBox Name="tbAktiv" Height="21" Width="200" Text="{Binding Path=AKTIV, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100">ABTEILUNG:</TextBlock>
                        <TextBox Height="21"  Name="tbAbteilung"  Width="200" Text="{Binding Path=Bemerkung, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100">TELEFON:</TextBlock>
                        <TextBox  Name="tbTelefon" Height="21" Width="200" Text="{Binding Path=Kontakt.elektr.Telefon1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100">EMAIL:</TextBlock>
                        <TextBox Height="21"  Name="tbEmail" Width="200" Text="{Binding Path=Kontakt.elektr.Email, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5" Width="100">Rang:</TextBlock>
                        <TextBox Height="21"  Name="tbRang" Width="200" Text="{Binding Path=Rang, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                    <Button Content="Änderungen übernehmen" Name="btnUpdate" Click="btnUpdate_Click"/>
                    <Button Content="Löschen" Name="btnDelete" Click="btnDelete_Click" />
                    <Button Content="Hinzufügen" Name="btnAdd" Click="btnAdd_Click"/>
                </StackPanel>
            </StackPanel>
            <!--<DataGrid AutoGenerateColumns="True" Name="DataGrid1" />-->
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10"
                      ItemsSource="{Binding}" Name="DataGrid1" RowDetailsVisibilityMode="VisibleWhenSelected"  
                  AlternatingRowBackground="#FFE1E1E1" 
                      HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="USERNAMEColumn" Binding="{Binding Path=USERNAME}" Header="USERNAME"  />
                <DataGridTextColumn x:Name="NAMEColumn" Binding="{Binding Path=NAME}" Header="NAME"  />
                <DataGridTextColumn x:Name="VORNAMEColumn" Binding="{Binding Path=VORNAME}" Header="VORNAME" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="RANGColumn" Binding="{Binding Path=RANG}" Header="RANG" Width="SizeToHeader" />
                <!--<DataGridTextColumn x:Name="INITIAL_Column" Binding="{Binding Path=INITIAL_}" Header="INITIAL" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="AKTIVColumn" Binding="{Binding Path=AKTIV}" Header="AKTIV" Width="SizeToHeader" />-->
                <DataGridTextColumn x:Name="ABTEILUNGColumn" Binding="{Binding Path=ABTEILUNG}" Header="ABTEILUNG" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="TELEFONColumn" Binding="{Binding Path=TELEFON}" Header="TELEFON" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="EMAILColumn" Binding="{Binding Path=EMAIL}" Header="EMAIL"   />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
