vorgangsbearbeitung/Window1/HISTORIE/Kookieliste.xaml

<Window x:Class="Kookieliste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mfrm="clr-namespace:paradigma" 
    Title="Historie " Height="639" Width="849" Left="150" Top="190"   >
    <Window.Resources>
        <!--<mfrm:MyFormatter x:Key="myformattjf" />-->
        <Style x:Key="dgRowStyleHistory" TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#CCCC00" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgHeaderStyleHistory" TargetType="DataGridColumnHeader">
           

         
          
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Column.(ToolTipService.ToolTip), RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel  >
        <StackPanel Name="stpTopline" Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Padding="5">Suche in: </TextBlock>
            <Button Name="btnstammdaten" Content="Stammdaten" Click="btnstammdaten_Click" Margin="5,0,5,0" Height="25"/>
            <Button Name="btnDokumente" Content="Dokumente" Click="btnDokumente_Click" Margin="5,0,5,0" Height="25"/>
            <Button Name="btnAdresse" Content="Adresse" Click="btnAdresse_Click" Margin="5,0,5,0" Height="25"/>
            <Button Name="btnFST" Content="Flurstück" Click="btnFST_Click" Margin="5,0,5,0" Height="25"/>
            <Button Name="btnBeteiligte" Content="Beteiligte" Click="btnBeteiligte_Click" Margin="5,0,5,0" Height="25"/>
            <Button Name="btnIllegale" Content="illegale Bauten" Click="btnIllegale_Click" Margin="5,0,5,0" Height="25"/>
        </StackPanel>
        <DataGrid x:Name="dgHistory" ItemsSource="{Binding}"     Visibility="Visible"  
                                      MaxHeight="580" RowStyle="{StaticResource dgRowStyleHistory}" 
                                   ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  
                  SelectionChanged="dgHistory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nr" Width="SizeToCells" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Datum" Width="SizeToCells" Binding="{Binding Datum,  StringFormat=\{0:dd.MM.yyyy\}}" />

                <DataGridTextColumn Header="Az" MaxWidth="350" Binding="{Binding AZ}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Titel" MaxWidth="400" Binding="{Binding Titel}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
         
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
