vorgangsbearbeitung/DMS/DMSClientWPF/winDMS.xaml

<Window x:Class="winDMS"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Paradigma-DMS" Height="310" Width="351" >
    <DockPanel>
        <StackPanel  >
            <GroupBox Header="Auftrag">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Typ"/>
                        <TextBox  Width="250" x:Name="tbAktion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Dateien"/>
                        <TextBox  Width="250" x:Name="tbDateien" Height="60" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="">
                <StackPanel>
                    <TextBlock  Width="250" x:Name="tbWarten" Text="Bitte warten ..."/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Ergebnis" Visibility="Visible" x:Name="GbErgebnis">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Status"/>
                        <TextBox  Width="250" x:Name="tbStatus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Fehler"/>
                        <TextBox  Width="250" x:Name="tbFehler"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Anzahl"/>
                        <TextBox  Width="250"  x:Name="tbDateienAnzahl"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Rückgabewert"/>
                        <TextBox  Width="250" x:Name="tbReturn"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
  <StackPanel>
            <Button Click="btnWeiter_Click">weiter</Button>
        </StackPanel>
        </StackPanel>
      
    </DockPanel>
</Window>
