PRJdetail/Details/dokuEinchecken/winDokumenteEinchecken.xaml

<Window x:Class="winDokumenteEinchecken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        	xmlns:mfrm="clr-namespace:paradigmaDetail"  
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Dokumente archivieren" Height="654" Width="993"  Background="{StaticResource backg1}" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxdokumentschlagworte"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisseBetreff"    />
        <Style x:Key="dgRowStyleDokument" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding revisionssicher}" Value="True">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding istGeoeffnet}" Value="True">
                    <Setter Property="Background" Value="YellowGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<mfrm:myGlobalz x:Key="myGlobalz"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="36" />
            <RowDefinition Height="31"/>
            <RowDefinition Height="32" />
            <RowDefinition Height="34" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Padding="5"  >Quellverzeichnis:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock  Padding="5"  >Dateien:</TextBlock>
            <TextBlock  Padding="5" x:Name="tbAnzahldateien"/>
        </StackPanel>

        <TextBlock Grid.Row="3"  Grid.Column="0" Padding="5" ToolTip="Gute Schlagworte erleichtern das Wiederfinden der Dokumente ungemein">Schlagworte:</TextBlock>
        <TextBlock Grid.Row="2"   Grid.Column="0" Padding="5"  >Originale:</TextBlock>
        <TextBox Grid.Column="1"  Padding="5"   x:Name="tbQuellverzeichnis" Grid.ColumnSpan="2" />
        <Button Grid.Column="3"  Content="..." Name="BTNdateienauswaehlen" Click="BTNdateienauswaehlen_Click"   Margin="0,2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />

        <!--<ListBox Grid.Row="1" Grid.Column="1" x:Name="lbDateien" ItemsSource="{Binding}" Grid.ColumnSpan="2" />-->
        <DataGrid  x:Name="dgVorgangDokumente"   ItemsSource="{Binding ''}"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                               VirtualizingStackPanel.IsVirtualizing="True" EnableRowVirtualization="True" 
                                               EnableColumnVirtualization="True"
                                  CanUserAddRows="False"  
                                  SelectionMode="Single" 
                                  SelectionUnit="FullRow" 
                                  RowStyle="{StaticResource dgRowStyleDokument}"                                              
                                  ColumnHeaderStyle="{StaticResource dgHeaderStyle}"
                                  MouseRightButtonUp="dgVorgangDokumente_MouseRightButtonUp"   
                                  SelectionChanged="dgVorgangDokumente_SelectionChanged_1" 
                                               MouseDoubleClick="dgVorgangDokumente_MouseDoubleClick"
                   FontWeight="Normal" 
                                      >

            <DataGrid.Columns>
                <DataGridTemplateColumn    x:Name="auswahlspalteDokus" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ausgewaehlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Typ" ToolTipService.ToolTip="Art des Dokumentes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="IMG"   Width="25" Height="20"   ToolTipService.ShowDuration="60000" >
                                <Image.ToolTip >
                                    <ToolTip  HorizontalOffset="200"  >
                                        <StackPanel>
                                            <TextBlock Width="600" Text="{Binding Path=thumbnailMSGtext}" />
                                            <Image Source="{Binding Path=thumbnailFullPath}" Width="600" Height="900" />
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Qu" Width="30"  Binding="{Binding Initiale}" ToolTipService.ToolTip="Quelle"/>
                <DataGridTemplateColumn Header="Name" Width="300"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateinameMitExtension}"   ToolTipService.ShowDuration="60000"  >
                                <TextBlock.ToolTip >
                                    <ToolTip  HorizontalOffset="200"  >
                                        <StackPanel>
                                            <TextBlock Width="600" Text="{Binding Path=thumbnailMSGtext}" />
                                            <Image Source="{Binding Path=thumbnailFullPath}" MaxWidth="600" MaxHeight="900" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                                     </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Name" MaxWidth="550"  Binding="{Binding DateinameMitExtension}" >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                        <Setter Property="ToolTip" Value="{Binding dokBeschreibung}"/>
                                                        <Setter Property="ToolTipService.ShowDuration" Value="20000"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>-->

                <!--<DataGridTextColumn Header="Datum" Width="66" Binding="{Binding CHECKINDATUM, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />-->
                <DataGridTextColumn Header="geändert" Width="SizeToCells" Binding="{Binding Filedatum, StringFormat=\{0:dd.MM.yy \}}" ToolTipService.ToolTip="Ist das Datum der letzten Änderung" />

                <!--<DataGridTextColumn Header="Schlagworte" MaxWidth="600" Binding="{Binding Beschreibung}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="ToolTip" Value="{Binding Beschreibung}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->


                <!--<DataGridTextColumn Header="Checkin" Width="SizeToCells" Binding="{Binding Checkindatum, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                                            <DataGridTextColumn Header="Dateidatum" Width="SizeToCells" Binding="{Binding Filedatum, Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />-->

                <DataGridTextColumn Header="Checkin" Width="SizeToCells" Binding="{Binding Checkindatum, StringFormat=\{0:dd.MM.yy \}}" />
                <DataGridTextColumn Header="Dateidatum" Width="SizeToCells" Binding="{Binding Filedatum, StringFormat=\{0:dd.MM.yy \}}" />

                <!--<DataGridTextColumn Header="Ereignisnummer" Width="60"  Binding="{Binding EreignisID}" />-->
                <!--<DataGridTextColumn Header="Quelle" Width="60"  Binding="{Binding Initiale}" />-->
                <!--<DataGridTextColumn Header="mode" Width="60"  Binding="{Binding kompressed}" />
                <DataGridTextColumn Header="id" Width="60"  Binding="{Binding DocID}" />-->

            </DataGrid.Columns>
        </DataGrid>

        <TextBox  Grid.Row="3" Grid.Column="1"  Padding="5" x:Name="tbBeschreibung" 
                  ToolTip="Bitte geben Sie einen kurzen Text zur Beschreibung der ausgewählten Dokumente ein" 
                  Grid.ColumnSpan="2" />
        <CheckBox  Grid.Row="4" Grid.Column="1"  Padding="0" Margin="15,5,5,1" x:Name="chkFotoalsRaumbezug" 
                   Content=" Fotos mit GPS-Koordinaten auch als Raumbezug übernehmen"
                   Visibility="Collapsed"
                  ToolTip="Macht nur Sinn wenn die Qualität der Koordinaten sichergestellt ist !!!" Grid.ColumnSpan="2" />
        <CheckBox  Grid.Row="5" Grid.Column="1"  Padding="0" Margin="15,5,5,10" 
                   x:Name="chkFotoverkleinern"  Visibility="Collapsed"
                   Content=" Fotos für Geschwindigkeit und Druck optimieren" IsChecked="False" Background="OrangeRed"
                  ToolTip="Das Foto wird geringfügig verkleinert" Grid.ColumnSpan="2" />
        <GroupBox Header="Ereignis anlegen" x:Name="grpEreignis"  Grid.Row="9" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3"
                  >
            <StackPanel Margin="5" Height="95" VerticalAlignment="Top">
                <CheckBox Width="300" x:Name="chkEreignisMap" Click="chkEreignisMap_Click_1" Content="Ereignis anlegen" HorizontalAlignment="Left"
                          VerticalAlignment="Top"/>
                <StackPanel  Name="spEreignisAnlegen"  IsEnabled="False">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Beschreibung:"   Padding="5"  Width="90"/>
                        <TextBox x:Name="tbBeschreibungEreignis" Height="25" Width="300" IsReadOnly="False"/>
                        <ComboBox   Height="23" x:Name="cmbVerlaufBetreff"  
                                            Width="24" 
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                        SelectedIndex="1"
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisseBetreff}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbVerlaufBetreff_SelectionChanged" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Art:"   Padding="5"  Width="90"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbTypEreignis" Height="25" Width="300" IsReadOnly="True"/>
                            <ComboBox Grid.Column="3"  Height="23" x:Name="cmbVerlaufAuswahl" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            Width="24" 
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                        SelectedIndex="1"
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisse}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbVerlaufAuswahl_SelectionChanged" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   >
                        <TextBlock   x:Name="Label4" Text="Richtung:" Padding="5,0,35,5" />
                        <ComboBox   x:Name="cmbEreignisRichtung" Width="100" Padding="5" Height="25" SelectionChanged="cmbEreignisRichtung_SelectionChanged"
						   ToolTip="Zeigen Sie hier an ob das Schreiben schon ein- oder ausgegangen ist. Prüfen Sie dabei nochmal das Datum." />

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <ComboBox Grid.Column="3" Grid.Row="3"  Height="30" x:Name="cmbTitelVorschlag" HorizontalAlignment="Left" VerticalAlignment="Top"                                             
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
 
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxdokumentschlagworte}, XPath=/Variablen/Variable}" IsSynchronizedWithCurrentItem="True" 
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbTitelVorschlag_SelectionChanged" Width="36" />

        <TextBlock  Grid.Row="6" Grid.Column="1"  Padding="5" x:Name="tbHinweis" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="7" Grid.Column="1"  Margin="25,0,0,0"  Orientation="Horizontal" >
            <TextBlock  Padding="5"  Text="Datum (Eingang):" Width="95" ToolTip="Das Datum gilt für Dokumente UND Ereignis"/>
            <!--<DatePicker  Height="29" x:Name="DatePicker1"   Padding="-6" Width="120"		   />
            <TextBox Margin="5,0,0,0" Width="30"  x:Name="tbStunde" TextChanged="tbStunde_TextChanged"></TextBox>
            <TextBlock Text=":" Padding="5"/>
            <TextBox  Margin="5,0,0,0"  Width="30"   x:Name="tbMinute" TextChanged="tbMinute_TextChanged"></TextBox>-->

            <xctk:DateTimePicker Height="30" Name="DatePicker1"   
					Format="Custom" Width="200"
                     FormatString="dd.MM.yyyy____ HH:mm"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"
                                      ValueChanged="DatePicker1_ValueChanged" 
                            />

            <Button Click="btnsetzeDatumaufNow" Content=" heute " ToolTip="Datum auf heute setzen" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" Grid.ColumnSpan="2" Visibility="Collapsed">
            <RadioButton GroupName="rbgrpDateiVerschieben" x:Name="rbMove"  Margin="5" Content="Verschieben" ToolTip="Die Originale werden gelöscht"/>
            <RadioButton  GroupName="rbgrpDateiVerschieben" x:Name="rbCopy"  Margin="5" Content="Kopieren" IsChecked="True" ToolTip="Die Originale werden kopiert"/>
        </StackPanel>
        <StackPanel  Grid.Row="13" Grid.Column="1"  Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button Content="Weiter" x:Name="btnWeiter" Click="btnWeiter_Click" Width="120"/>
            <Separator Width="20"></Separator>
            <Button Content="Abbruch" x:Name="btnAbbruch" Click="btnAbbruch_Click" IsCancel="True" Width="90" Style="{StaticResource lessButton}" RenderTransformOrigin="0.473,2.763"/>
        </StackPanel>
    </Grid>
</Window>
