csharp/csTextbausteine/MainWindow.xaml

<Window x:Class="csTextbausteine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csTextbausteine" Loaded="Window_Loaded"
        mc:Ignorable="d"
         Title="Paradigma: Textbausteine (cs)" Height="590" Width="848" WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <DockPanel Height="387">
        <TabControl>
            <TabItem Header="Textbaustein aufrufen">
                <DockPanel>


                    <StackPanel DockPanel.Dock="Top">

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock   Foreground="Green" Padding="5">Gruppe:</TextBlock>
                            <ComboBox x:Name="cmbGruppe" Width="200" SelectionChanged="cmbGruppe_SelectionChanged" 
                          />
                            <TextBlock   Foreground="Green" Padding="5">Baustein:</TextBlock>
                            <ComboBox x:Name="cmbSubdir" Width="200" SelectionChanged="cmbSubdir_SelectionChanged"  />
                            <Button  Name="exit" Content="Beenden" Width="200" IsCancel="True" Click="exit_Click"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Bottom" x:Name="tbInfo" Foreground="Green"></TextBlock>
                    </StackPanel>

                    <DockPanel x:Name="dckP"  Margin="5">
                        <RichTextBox x:Name="rtfbox"  Margin="5"  />

                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Textbausteine editieren">
                <DockPanel> 
                    <StackPanel  Orientation="Vertical"  DockPanel.Dock="Top">
                        <StackPanel x:Name="stckAdmin" Height="50 " Orientation="Horizontal" Visibility="Visible">
                            <!--<Button  Name="neu" Content="Neu" Width="200" Click="neu_Click"/>-->
                            <Button  Name="edit" Content="aktuellen Baustein ändern" Width="200" Click="edit_Click" Margin="5,10,5,0"
                           Background="Gray" VerticalAlignment="Top"/>
                            <Button Name="btnNeueGruppe" Content="neue  Gruppe anlegen" Click="btnNeueGruppe_Click" Background="Gray" 
                                    ToolTip="Jede Gruppe entspricht einem Unterverzeichnis!!!" Width="200"
                                    Margin="5"></Button>
                            <Button Name="btnDiropen" Click="btnDiropen_Click"  Width="200"    Background="Gray" Content="Verzeichnis öffnen">
                                
                            </Button>
                            <Button  Name="exit2" Content="Beenden" Width="200" IsCancel="True" Click="exit_Click" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" x:Name="stpInfo" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" TextWrapping="Wrap"   Width="600" Margin="5">
                               Wie kann man neue Textbausteine anlegen?</TextBlock>
                            <TextBlock FontWeight="Normal" TextWrapping="Wrap" Width="600" Margin="5">
                               1 - Textbaustein in Word zusammenstellen</TextBlock>
                            <TextBlock FontWeight="Normal" TextWrapping="Wrap"  Width="600" Margin="5">
                               2 - Word-Datei mittels 'Speichern unter' als .rtf - Datei im Gruppenverzeichnis abspeichern</TextBlock>
                            <TextBlock FontWeight="Normal" TextWrapping="Wrap"   Width="600" Margin="5">
                               Um es zu verstehen am besten einfach mal das Verzeichnis öffnen und reinschauen.</TextBlock>

                          
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
