Bestand/Details/Stamm/alteversion/Win_Azaenderneinzeln.xaml

<Window x:Class="Win_Azaenderneinzeln"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:paradigma" 
    Title="Aktenzeichen ändern - Bitte seien Sie vorsichtig !" Height="374" Width="492" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz" />
    </Window.Resources>
    <Grid  Background="{StaticResource backg1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="22" />
            <RowDefinition Height="18" />
            <RowDefinition Height="30" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="136*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Stamm:" Margin="0,0,21,0" Padding="5"/>
        <TextBlock Grid.Row="1" Text="Sachgebietszahl:"    Padding="5"/>
        <TextBlock Grid.Row="2" Text="laufendeNummer:"    Padding="5"/>
        <TextBlock Grid.Row="3" Text="Beschreibung:"   Padding="5"  ToolTip="Prosa: Hier können Sie so ziemlich jeden beliebigen Text eingeben"/>
        <TextBlock Grid.Row="4" Text="Bearbeiter:"   Padding="5"/>
        <TextBlock Grid.Row="5" Text="Sachgebietstext:"    Padding="5"/>
        <TextBlock Grid.Row="6" Text="Vorzimmer:"   Padding="5"/>
        <TextBlock Grid.Row="7" Text="Summe:"  FontWeight="Bold"   Padding="5"/>
        <TextBox Name="tbstamm"  VerticalAlignment="Top" 
                  Text="{Binding   Source={StaticResource myGlobalz}, 
            Path=sitzung.aktVorgang.Stammdaten.az.stamm, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
        <TextBox  Grid.Row="1" Name="tbSachgebiet"  VerticalAlignment="Top"  
                      Text="{Binding Source={StaticResource myGlobalz}, 
                      Path=sitzung.aktVorgang.Stammdaten.az.sachgebiet.Zahl,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" ></TextBox>


        <TextBox  Grid.Row="2" Name="tbVorgangsnummer"   VerticalAlignment="Top"    
                        Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktVorgang.Stammdaten.az.Vorgangsnummer,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEnabled="False" />
        <Border  Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBox Name="tbBeschreibung_nummer"   VerticalAlignment="Top"  BorderBrush="Red" 
                        Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktVorgang.Stammdaten.az.vorgangsbeschreibung,  UpdateSourceTrigger=PropertyChanged}" />
</Border>
        <TextBox  Grid.Row="4" Name="tbBearbeiter"   VerticalAlignment="Top"   
                        Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktVorgang.Stammdaten.Bearbeiter.Initiale,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />


        <TextBox  Grid.Row="5" Name="tbSachgebietsbeschreibung"   VerticalAlignment="Top"   
                        Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktVorgang.Stammdaten.az.sachgebiet.Header,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />


        <TextBox x:Name="tbh" Grid.Row="7" FontWeight="Bold" IsEnabled="False"
                   Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktVorgang.Stammdaten.az.gesamt,  UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" 
                 Grid.Column="1"></TextBox>

        <CheckBox x:Name="laufNReinbez" Grid.Row="8" Grid.ColumnSpan="2" Margin="109,0,0,0">laufendeNr einbeziehen</CheckBox>
        <Button x:Name="btnSpeichern" Grid.Row="9" Content="Speichern"  Click="speichern" Grid.ColumnSpan="2" Margin="109,0,0,0"></Button>
        <Button x:Name="btnAbbruch" Grid.Row="9" Content="Abbruch" Margin="0,0,21,0"></Button>
    </Grid>
</Window>
