maintemplate/Details/raumbezug/Polygon/Win_Polygon.xaml

<Window x:Class="Win_Polygon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:paradigma" 
     Title="Raumbezug: Polygon" Height="471" Width="617" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <src:myGlobalz x:Key="myGlobalz"/> 
        <XmlDataProvider x:Key="XMLSourceComboBoxRBfunktion" />
    </Window.Resources>
    <DockPanel>
        <Grid  Background="{StaticResource TabControlBackgroundBrush}" DockPanel.Dock="Top" Height="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="151*" />
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Koordinaten:" Padding="5"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="tbTyp"  Padding="5"
                        Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktPolygon.Typ, 
                        UpdateSourceTrigger='PropertyChanged'}"
                       />
            <TextBlock Grid.Row="5" Grid.Column="1" Name="tbArea"  Padding="5"
                        Text="{Binding Source={StaticResource myGlobalz}, 
                        Path=sitzung.aktPolygon.Area, 
                        UpdateSourceTrigger='PropertyChanged'}"
                       />
            <TextBlock Grid.Row="4" Text="Typ:" Padding="5"></TextBlock>
            <TextBlock Grid.Row="5" Text="Fläche [qm]:" Padding="5" x:Name="labelArea"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"   Padding="5" Name="tbKoordinaten" 
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktPMU.Name , 
                UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="4" Grid.RowSpan="3" AcceptsReturn="True" AcceptsTab="True" IsEnabled="False" TextWrapping="Wrap" DataContext="{Binding}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Funktion:" Padding="5"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="7"   Padding="5" Name="tbBeschreibung" 
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktPolygon.name , 
                UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="3" />
            <ComboBox Grid.Row="7"  Grid.Column="4"  x:Name="cmbFunktionsvorschlaege"  
                      DataContext="{Binding Source={StaticResource XMLSourceComboBoxRBfunktion}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbFunktionsvorschlaege_SelectionChanged"
                      />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Freitext:" Padding="5"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="8"   Padding="5" Name="tbFreitext" 
                  Text="{Binding Source={StaticResource myGlobalz}, 
                Path=sitzung.aktPolygon.Freitext , 
                UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="3" />
            <Button Grid.Column="0" Grid.Row="11" Content="Löschen"   x:Name="btnLoeschen" Click="btnLoeschen_Click" Style="{StaticResource lessButton}"/>
            <Button Grid.Column="1" Grid.Row="11" Content="Speichern"   x:Name="btnSpeichern" Click="btnSpeichern_Click"/>
            <Button Grid.Column="2" Grid.Row="11" Content="Abbruch" x:Name="btnAbbruch" IsCancel="True" Click="btnAbbruch_Click" Style="{StaticResource lessButton}"/>
        </Grid>
        <TextBlock x:Name="tbNachricht" Height="20"/>
    </DockPanel>
</Window>
