Feuerwehr/Feuerwehr/Feuerwehr/WINsuchen.xaml

<Window x:Class="WINsuchen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        xmlns:mfrm="clr-namespace:Feuerwehr" 
    Title="WINsuchen" Height="852" Width="1305" Name="Window1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<mfrm:MyFormatter x:Key="myformattjf" />-->

        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding prioText}" Value="mittel">
                    <Setter Property="Background" Value="yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding prioText}" Value="hoch">
                    <Setter Property="Background" Value="red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding prioText}" Value="niedrig">
                    <Setter Property="Background" Value="white" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   erledigt}" Value="1">
                    <Setter Property="Background" Value="lightgreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel> 
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="100"> 
            <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="5" Text="Gemeinde: " VerticalAlignment="Top"/>
            <ComboBox   Name="cmbGemeinde"  ItemsSource="{Binding}" Width="200"  VerticalAlignment="Top"
                   DisplayMemberPath="Ort"  SelectedValuePath="Ort"   SelectionChanged="cmbGemeinde_SelectionChanged"/>
                <TextBlock Margin="5" Text="Volltextsuche: " VerticalAlignment="Top"/>
                <TextBox Margin="5"   VerticalAlignment="Top" Width="200" ToolTip="Sie können ein Wort zur Suche eingeben"/>
                <Button Margin="5" Name="tbFilter" Click="tbFilter_Click" Height="20" VerticalAlignment="Top">>></Button>
                <Button  Name="btnRefreshh" Click="btnRefresh" VerticalAlignment="Top">Refresh</Button>
                <Button IsCancel="True" Name="btnAbbruchH" Click="btnAbbruch" VerticalAlignment="Top">Abbruch</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightYellow">
                <TextBlock Margin="5" >Gewünschte Aktion beim Anklicken der Liste: </TextBlock>
                <RadioButton Name="rbView" VerticalAlignment="Center">Dokumente einblenden</RadioButton>
                <Separator Width="10"></Separator>
                    <RadioButton Name="rbDetail"  IsChecked="True" VerticalAlignment="Center"> Bearbeiten</RadioButton>
                <Separator Width="10"></Separator>
                <RadioButton Name="rbBGIS" VerticalAlignment="Center">BürgerGIS</RadioButton>
                <Separator Width="10"></Separator>
                <RadioButton Name="rbGoogleMaps" VerticalAlignment="Center">GoogleMaps</RadioButton>
            </StackPanel>
            </StackPanel> 
        <DockPanel> 
            <DataGrid Name="dgMeien" ItemsSource="{Binding}"  DockPanel.Dock="Right" Width="300"
              RowStyle="{StaticResource dgRowStyleLOK}"   
               ColumnHeaderStyle="{StaticResource dgHeaderStyle}" Grid.ColumnSpan="2"  Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="nr" Width="SizeToCells" Binding="{Binding laufnr}" />-->
                    <DataGridTextColumn Header="Datei" Width="200" Binding="{Binding Dateiname }" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dgPlaene" ItemsSource="{Binding}"    
              RowStyle="{StaticResource dgRowStyleLOK}"   
               ColumnHeaderStyle="{StaticResource dgHeaderStyle}" Grid.ColumnSpan="2"  Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding StammID}" />
                    <DataGridTextColumn Header="Ort" Width="SizeToCells" Binding="{Binding Ort }" />
                    <DataGridTextColumn Header="Strasse" Width="SizeToCells" Binding="{Binding Strasse }" />
                    <DataGridTextColumn Header="Nr" Width="SizeToCells"  Binding="{Binding Hausnr}"  />
                    <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding Titel}" />
                    <DataGridTextColumn Header="z1" Width="SizeToCells" Binding="{Binding Hinweis1}" />
                    <DataGridTextColumn Header="z2" Width="SizeToCells" Binding="{Binding Hinweis2}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
