textcontrolNEU/AboutBox.xaml

<Window
	x:Class="AboutBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AboutBox"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	Icon="Icons/tx.ico">
	<Grid
		Width="689"
		Height="247">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="4*" />
			<RowDefinition
				Height="28*" />
			<RowDefinition
				Height="51*" />
			<RowDefinition
				Height="79*" />
			<RowDefinition
				Height="49*" />
			<RowDefinition
				Height="36*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="237*" />
			<ColumnDefinition
				Width="363*" />
			<ColumnDefinition
				Width="89*" />
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush
				ImageSource="Images/txwords_info.png" />
		</Grid.Background>
		<Label
			Name="_lblProductName"
			Content="Label"
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			FontSize="16pt"
			FontWeight="Bold"
			FontFamily="Segoe UI"
			Grid.RowSpan="2" />
		<Button
			Name="_btnClose"
			Content="Close"
			Grid.Column="2"
			HorizontalAlignment="Left"
			Grid.Row="5"
			Click="BtnClose_Click"
			VerticalAlignment="Top"
			Padding="20,2" />
		<Label
			Name="_lblCopyright"
			Content="..."
			Foreground="White"
			FontFamily="Segoe UI"
			FontSize="8.25pt"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Grid.Row="5"
			VerticalAlignment="Top" />
		<Label
			Name="_lblSubTitle"
			FontFamily="Segoe UI"
			FontSize="12pt"
			Content="Label"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Grid.Row="2"
			VerticalAlignment="Top" />
		<Label
			Name="_lblVersion"
			Content="Label"
			Grid.Column="1"
			Foreground="White"
			FontFamily="Segoe UI"
			FontSize="8.25pt"
			HorizontalAlignment="Left"
			Grid.Row="3"
			VerticalAlignment="Top" />
		<Label
			Name="_linkLabel"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Grid.Row="4"
			FontSize="14.25pt"
			FontFamily="Segoe UI"
			Foreground="White"
			Grid.ColumnSpan="2"
			VerticalAlignment="Top">
			<TextBlock>
                For more information visit
                <Hyperlink
					Foreground="White"
					RequestNavigate="Hyperlink_RequestNavigate"
					NavigateUri="http://www.textcontrol.com/txtextcontrolwords/">
                    www.textcontrol.com
                </Hyperlink>
			</TextBlock>
		</Label>
	</Grid>
</Window>
