textcontrolNEU/UserPromptDialog.xaml

<Window
	x:Class="UserPromptDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="UserPromptDialog"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Icon="Icons/tx.ico"
	WindowStyle="SingleBorderWindow"
	FocusManager.FocusedElement="{Binding ElementName=m_passwordBox}"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label
			Target="{Binding ElementName=m_txtInput}"
			Name="m_lblInput"
			Content="Insert requested information here:"
			Grid.Row="0"
			Grid.Column="0" />
		<PasswordBox
			Name="m_passwordBox"
			Visibility="Collapsed"
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			MinHeight="22"
			Margin="3" />
		<TextBox
			Name="m_txtInput"
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			MinHeight="22"
			Margin="3" />
		<Button
			Name="m_btnOK"
			IsDefault="True"
			Content="_OK"
			Click="BtnOK_Click"
			Grid.Column="0"			
			Grid.Row="2"
			HorizontalAlignment="Right"
			MinWidth="75"
			MinHeight="23"
			Margin="3" />
		<Button
			Name="m_btnCancel"
			IsCancel="True"
			Content="_Cancel" 
			Grid.Column="1"
			Grid.Row="2"
			MinWidth="75"
			MinHeight="23"
			Margin="3"/>
	</Grid>
</Window>
