heic3/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:heic3"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"    Background="LightGray"
        Title="HEIC-Fotoumwandler, 64bit, Tel. 4434. (c) Dr. Feinen 2020, Based on Magick.Net"
        Height="550" Width="900" SizeChanged="resizeImage">
 
    <Window.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <StackPanel       Background="LightGray"  >
                <Grid   Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
               
            
                    <Image 
                    Source="{Binding Path=thumbnail}" 
                    ToolTip="{Binding Path=abstract}" 
                        Width="{Binding Path=ThumbWidth}"
                          Height="{Binding Path=ThumbHeight}"
                    Grid.Column="0" 
                    Grid.RowSpan="2"/>
            
                    <StackPanel Grid.Column="1" 
                            Grid.Row="1" Margin="5">
                        <TextBlock 
                            Text="{Binding Path=ExifDatum,  StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"  
                            FontWeight="Bold"  />
                        <!--<TextBlock      TextWrapping="Wrap" FontSize="10" Text="{Binding Path=abstract}"                              />-->
                        <TextBlock       TextWrapping="Wrap" FontSize="10"  Height="60"  Width="110"    Text="{Binding Path=shortname}"                               />
                        <TextBlock  Text="{Binding Path=hatkoordinaten}" FontSize="8"    />
                        <!--<CheckBox IsChecked="{Binding Path=ausgewaehlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="chkauswahlgeaendert" />-->
                    </StackPanel>
                </Grid>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <TabControl   Background="LightGray">
        <TabItem  >
            <DockPanel Name="gpMain" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                    <GroupBox Header="Fotos hinzufügen">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnFiledialog" Click="btnFiledialog_Click" Content=" + " FontSize="20"
                                     Margin="5,5,5,5"  Width="110" Height="30"
                                     ToolTip="Fügen Sie hier die Bilddaten hinzu."
                                    ></Button>
                            <Border BorderThickness="2" BorderBrush="Black"    
                                       Width="100" Height="30" Margin="5">
                                <TextBlock AllowDrop="True" Drop="gpMain_Drop"     Width="100" Height="30"
                                   HorizontalAlignment="Right" Padding="4"
                                   ToolTip="Lassen sie hier die ausgewählten Bilddateien fallen. (Drag'nDrop)"        
                                           >
                              ----- - Drop - ----
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <TextBlock  Name="tbtreffer" Margin="5,5,5,5" Padding="10,15,5,5"></TextBlock>
                    <GroupBox Header="Umwandeln">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="cmbFormat" Width="60" Height="25" Margin="5,6,5,5"  
                                      ToolTip="Legen Sie hier das gewünschte Ausgabeformat fest."
                          SelectionChanged="cmbFormat_SelectionChanged">
                                <ComboBoxItem IsSelected="True" Tag=".jpg">jpg</ComboBoxItem>
                                <ComboBoxItem Tag=".png">png</ComboBoxItem>
                                <ComboBoxItem Tag=".bmp">bmp</ComboBoxItem>
                                <ComboBoxItem Tag=".tif">tif</ComboBoxItem>
                                <ComboBoxItem Tag=".gif">gif</ComboBoxItem>
                                <ComboBoxItem Tag=".pdf">pdf</ComboBoxItem>
                            </ComboBox>
                            <Button Name="btnsave" Click="btnsave_Click" Margin="5,0,5,5"  
                            Height="25" Width="50" VerticalAlignment="Bottom"
                                    ToolTip="Die Bilder werden bei der Umwandlung immer auf 3,1 MPixel reduziert! Metadaten bleiben erhalten."
                                    >Alle</Button>
                            <Button Name="btnsave1" Click="btnsave1_Click" Margin="5,0,5,5"  IsEnabled="True"
                            Height="25" Width="50" VerticalAlignment="Bottom"
                                    ToolTip="Die Bilder werden bei der Umwandlung immer auf 3,1 MPixel reduziert! Metadaten bleiben erhalten."
                                    >Auswahl</Button>
                            <Button Name="btnshowDir" Click="btnshowDir_Click"  Margin="5,5,5,5"  
                            Height="25" Width="80" VerticalAlignment="Bottom"
                                    ToolTip="Öffnen Sie hier das Verzeichnis mit den umgewandelten Bildern."
                                    >Verzeichnis</Button>
                            <Button Name="btnGmaps" Click="btnGmaps_Click"  
                                IsEnabled="False"
                                     Margin="5,5,5,5"  
                            Height="25" Width="80">Karte</Button>
                        </StackPanel>

                    </GroupBox>

                    <Border BorderThickness="1" BorderBrush="LightGray" >
                        <TextBox Name="tbInputlist"  TextWrapping="Wrap"   
                                    Width="230" Height="50"  
                                    Panel.ZIndex="100"
                                    ToolTip="Infos zur Verarbeitung der Daten."
                                    Background="LightGray" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                        </TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                   
                    <ScrollViewer CanContentScroll="False" Height="320" Name="sv1"  Width="300" VerticalScrollBarVisibility="Hidden">
                        <ListView Height="300" 
                        RenderTransformOrigin="0.5,0.5" 
                        Cursor="Arrow" 
                        x:Name="MainListBox" 
                        Background="#FF909090" 
                        BorderBrush="#FFCCCCCC" 
                        BorderThickness="1,1,1,1" 
                        FontFamily="Arial" 
                        FontSize="12"                    
                        Margin="10"                           
                        SelectionChanged="MainListBox_SelectionChanged"
                        ItemTemplate="{StaticResource ListItemTemplate}">

                        </ListView>
                    </ScrollViewer>
                    <Image x:Name="imgMAIN"  Stretch="Uniform" Visibility="Visible" />

                </StackPanel>

            </DockPanel>
        </TabItem>
        <!--<TabItem HorizontalAlignment="Right" Width="16" >
            <Border BorderThickness="2" BorderBrush="Black" >
                <TextBlock Name="tbInputlist"  TextWrapping="Wrap"   
                   Width="500" Height="300"
                 Panel.ZIndex="100"
                 Background="LightGray" VerticalAlignment="Center"
                   HorizontalAlignment="Center">

                </TextBlock>
            </Border>
        </TabItem>-->
    </TabControl>

</Window>
