PRJdetail/Details/MAIL/winOutlookEmailUebernehmen.xaml

<Window x:Class="winOutlookEmailUebernehmen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        	xmlns:mfrm="clr-namespace:paradigmaDetail"  
    Height="849" Width="892"
    WindowStartupLocation="CenterScreen" 
    Title="Outlook - Email übernehmen ">
    <Window.Resources>
        <!--<mfrm:myGlobalz x:Key="myGlobalz"/>-->
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisse"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisseBetreff"    />
        <XmlDataProvider x:Key="XMLSourceComboBoxdokumentschlagworte"    />
        <Style x:Key="dgRowStyleWV" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding gewaehlt}" Value="false">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger> 
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="36" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="32.5" />
            <RowDefinition Height="33.5"/>
            <RowDefinition Height="34.5"/>
            <RowDefinition Height="36" />
            <RowDefinition Height="44.687"/>
            <RowDefinition Height="71.313"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="208*" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock   Grid.Column="0" Grid.Row="0" Text="Sender:" Padding="5"  />
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Inhalt:" Padding="5"  />
        <TextBlock Name="tbSender"  Grid.Column="1" Padding="5" Grid.ColumnSpan="3" Background="LightGray" />
        <TextBlock Name="tbTitel"  Grid.Column="1" Grid.Row="1"  Padding="5" Grid.ColumnSpan="3"  Background="LightGray" />-->


        <Button Content="Weiter" Grid.Row="22" Name="bnWeiter"   Click="bnWeiter_Click" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,0"   />
        <Button Content="Abbruch" Grid.Column="3" Grid.Row="22" Name="btnAbbruch" ToolTip="Es wird keine Email übernommen" Margin="0,0,0,0"     />
        <GroupBox Header="Als Ereignis in den Verlauf übernehmen" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" >
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Email als Ereignis in den Verlauf übernehmen" Height="16" HorizontalAlignment="Left"
                  Margin="9,9,0,0" x:Name="mitVerlauf"
                  IsChecked="True" VerticalAlignment="Top" Width="276"  />
                <StackPanel  Margin="5,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock  Width="152">EreignisTitel:</TextBlock>
                    <TextBox x:Name="tbBeschreibung" Width="538" />
                    <ComboBox   Height="23" x:Name="cmbVerlaufBetreff"  
                                            Width="24" 
                                            ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                        SelectedIndex="0"
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisseBetreff}, XPath=/Variablen/Variable}"  
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbVerlaufBetreff_SelectionChanged" />
                </StackPanel>
                <StackPanel  Margin="5,5,0,0"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock    Text="Richtung:" Width="152" />
                    <TextBlock Text="RichtungInhalt"    x:Name="tbRichtung" IsEnabled="False" Width="100"/>
                    <ComboBox  Grid.Row="0" Grid.Column="7" MaxDropDownHeight="800" x:Name="cmbEreignisRichtung" Width="24" 
                               SelectionChanged="cmbEreignisRichtung_SelectionChanged"
						   ToolTip="Zeigen Sie hier an ob das Schreiben schon ein- oder ausgegangen ist. Prüfen Sie dabei nochmal das Datum." 
                           
												   />
                </StackPanel>
                <StackPanel   Margin="5,5,0,0" HorizontalAlignment="Left"
                              Visibility="Collapsed"
                              Orientation="Horizontal">
                    <TextBlock    Text="Art:" Width="152" />
                    <TextBlock Text="ArtInhalt"    x:Name="tbArt" IsEnabled="False"  Width="100"/>
                    <ComboBox Grid.Column="3"  Height="23" x:Name="cmbVerlaufAuswahl" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                                        Width="24"  MaxDropDownHeight="800"
                                        ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
                                  DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisse}, XPath=/Variablen/Variable}"  
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                        SelectedIndex="1"                                      
                                        SelectionChanged="cmbVerlaufAuswahl_SelectionChanged" />
                </StackPanel>
                <StackPanel  Margin="5,5,0,0"  Orientation="Horizontal" >
                    <TextBlock    Text="Datum (Eingang):" Width="152" />

                    <!--<DatePicker  Height="29" x:Name="DatePicker1"   Padding="-6" Width="90"			
								 SelectedDate="{Binding sitzung.aktEreignis.Datum, StringFormat='{}{0:dd.MM.yyyy}'  ,
					Source={StaticResource myGlobalz}, UpdateSourceTrigger=PropertyChanged}"   />-->

                    <xctk:DateTimePicker Height="30" Name="DatePicker1"  Grid.ColumnSpan="4" Format="Custom"
                     FormatString="dd/MM/yyyy HH:mm"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"
                     ValueChanged="DatePicker1_ValueChanged"  HorizontalAlignment="Left"/>

                    <!--<TextBox Margin="5,0,0,0" Width="30"  x:Name="tbStunde" TextChanged="tbStunde_TextChanged"></TextBox>
                    <TextBlock Text=":" Padding="5"/>
                    <TextBox  Margin="5,0,0,0"  Width="30"   x:Name="tbMinute" TextChanged="tbMinute_TextChanged"></TextBox>-->
                    <Button Click="btnsetzeDatumaufNow" Content=" heute " ToolTip="Datum auf heute setzen" Margin="15,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Dokumente übernehmen"  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Emailkörper als .msg-Dokument ins Archiv übernehmen" Height="16" HorizontalAlignment="Left" 
                              Visibility="Collapsed"
                  Margin="18,8,0,0" Name="mitEmailBody"
                  IsChecked="True" VerticalAlignment="Top" Width="449"  />
                    <CheckBox Content="Anhänge als Dokumente ins Archiv einfügen"  Visibility="Collapsed"
                              Height="16" HorizontalAlignment="Left" Margin="18,8,0,0" Name="mitAnhang"
                  IsChecked="True" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2" />
                </StackPanel>

                <CheckBox Content="Fotos mit GPS-Koordinaten auch als Raumbezug speichern" Grid.Column="1" Grid.Row="9" Height="16" 
                  ToolTip="Macht nur Sinn wenn die Qualität der Koordinaten sichergestellt ist !!!"
                  HorizontalAlignment="Left" Margin="14,3,0,0" Name="chkFotozuRaumbzug"
                  IsChecked="False" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"
                          Visibility="Hidden"/>
                <TextBlock  Padding="5" 
                   x:Name="tbschlagwortintro" TextWrapping="Wrap" Margin="0,0,20,0">Schlagworte für die Dokumente:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox   x:Name="tbSchlagworte"   FontWeight="Black" Margin="0,0,0,0" Height="25" Width="600"/>
                    <ComboBox Grid.Column="3" Grid.Row="3"  Height="25" x:Name="cmbTitelVorschlag" HorizontalAlignment="Left" VerticalAlignment="Top"                                             
                         MaxDropDownHeight="800"                    ToolTip="Hiermit können Sie dem Vorgang Ereignisse hinzufügen!"
 
                                         DataContext="{Binding Source={StaticResource XMLSourceComboBoxdokumentschlagworte}, XPath=/Variablen/Variable}"  
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbTitelVorschlag_SelectionChanged" Width="36" />
                </StackPanel>

            </StackPanel>
        </GroupBox>



        <StackPanel  Grid.Column="1" Grid.Row="6"  Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="evcard" Margin="0,0,0,0">
            <TextBlock Margin="0,0,0,0" Padding="5" Width="153">Elektr. Visitenkarte:</TextBlock>
            <TextBox x:Name="tbvcfinfotext" Width="533" Height="57" FontWeight="Black"/>
        </StackPanel>

        <TextBlock Name="tbanzahl"  Grid.Column="3" Grid.Row="4" Margin="20,8,0,22" />
        <GroupBox Header="Sender als Beteiligten anlegen" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="stackBeteiligter">
                <StackPanel Orientation="Horizontal" Margin="5,9,0,0">
                    <CheckBox Margin="5,0,0,0" IsChecked="True" x:Name="chkSenderBeteiligtenanlegen"></CheckBox>
                    <TextBlock Margin="5,0,0,0">Name:</TextBlock>
                    <TextBlock Margin="5,0,0,0" FontWeight="Black"  x:Name="tbpersonname">testname</TextBlock>

                    <TextBlock Margin="5,0,0,0">Emailadresse:</TextBlock>
                    <TextBlock Margin="5,0,0,0" x:Name="tbpersonEmail" FontWeight="Black">testemail</TextBlock>
                    <TextBlock Margin="5,0,0,0">Organisation:</TextBlock>
                    <TextBlock Margin="5,0,0,0"  FontWeight="Black" x:Name="tbpersonorg">testeorg</TextBlock>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Empfänger als Beteiligte anlegen" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel x:Name="stackRecipients">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Margin="5,0,0,0" IsChecked="True" x:Name="chkRecipientsBeteiligtenanlegen"></CheckBox>
                    <TextBlock Margin="5,0,0,0">Anzahl:</TextBlock>
                    <TextBlock Margin="5,0,0,0" FontWeight="Black"  x:Name="tbanzahlRecipients">anzahl</TextBlock>
                    <TextBlock Margin="5,0,0,0" x:Name="tbRecipientsAdresses" FontWeight="Black">adr</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Anhänge" Grid.Column="1" Grid.Row="15" Grid.RowSpan="6" Grid.ColumnSpan="3" >
            <StackPanel x:Name="stackAnhang" Margin="0,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Datum der Dokumente: "/>
                    <!--<DatePicker  Height="29" x:Name="DatePickerDokument"   Padding="-6" Width="90"  ToolTip="Datum für Dokumente" />-->
                    <xctk:DateTimePicker Height="30" Name="DatePickerDokument"    Format="Custom"
                     FormatString="dd/MM/yyyy HH:mm"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"
                                      ValueChanged="DatePickerDokument_ValueChanged"  HorizontalAlignment="Left"/>
                </StackPanel>
                <DataGrid x:Name="dgAnhaenge" Height="184"  ItemsSource="{Binding}"     
                           AutoGenerateColumns="False"     RowStyle="{StaticResource dgRowStyleWV}"    >
                    <DataGrid.Columns> 
                        <DataGridTemplateColumn    x:Name="auswahlspalteDokus" Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=gewaehlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> 
                        <DataGridTemplateColumn    Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=dateinamekurz }" >
                                        <TextBlock.ToolTip >
                                            <ToolTip  HorizontalOffset="200"  >
                                                <StackPanel>
                                                    <!--<TextBlock Width="600" Text="{Binding Path=thumbnailMSGtext}" />-->
                                                    <Image Source="{Binding Path=dateiname}" Width="400" Height="250" />
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--<DataGridTextColumn Header="Dateiname" Width="Auto"  Binding="{Binding dateinamekurz}"  ></DataGridTextColumn>-->
                    </DataGrid.Columns>




                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
