paradigmaWE/MaxPrevRowsDialog.xaml

<Window
	x:Class="MaxPrevRowsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:TX_Text_Control_Words"
	Title="Limit Preview Data"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Icon="Icons/tx.ico"
	Loaded="Window_Loaded"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight">
	<Grid
		Margin="10,5,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5px" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Label
			VerticalAlignment="Top"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			Number of preview results:
		</Label>
		<my:CustomNumericUpDown
			x:Name="_spinnerMax"
			Grid.Column="2"
			Grid.Row="0"
			Minimum="1"
			Maximum="1000000"
			VerticalAlignment="Top"
			HorizontalAlignment="Right" />
		<Button
			Content="OK"
			Click="BtnOK_Click"
			Name="_btnOK"
			IsDefault="True"
			Grid.Column="1"
			HorizontalAlignment="Right"
			Grid.Row="2"
			VerticalAlignment="Top"
			MinWidth="75"
			Padding="20,2"
			Margin="0,0,5,0" />
		<Button
			Name="_btnCancel"
			Content="Cancel"
			IsCancel="True"
			Grid.Column="2"
			HorizontalAlignment="Left"
			Grid.Row="2"
			MinWidth="75"
			Padding="20,2"
			VerticalAlignment="Top" />
	</Grid>
</Window>
