PRJdetail/Details/fotoGugger/winFotoGucker.xaml

<Window x:Class="winFotoGucker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:paradigmaDetail"   StateChanged="Window_StateChanged"
        WindowState="Normal"     SizeChanged="Window_SizeChanged"    
    Title="winFotoGucker" Height="1087" Width="1428" Name="winfotogucker" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<src:myGlobalz x:Key="myGlobalz"/>-->
        <!--<src:MyFormatter x:Key="myformattjf" />-->
        <DataTemplate x:Key="ListItemTemplate">
            <StackPanel       >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image 
                    Source="{Binding Path=thumbfullname}" 
                    ToolTip="{Binding Path=Etikett}" 
                        Width="{Binding Path=ThumbWidth}"
                          Height="{Binding Path=ThumbHeight}"
                    Grid.Column="0" 
                    Grid.RowSpan="2"/>


                    <StackPanel Grid.Column="1" 
                            Grid.Row="1" Margin="5">
                        <TextBlock 
                            Text="{Binding Path=ExifDatum,  StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" 
                            
                            FontWeight="Bold"  />
                        <TextBlock                             Text="{Binding Path=Beschreibung}"                              />
                        <TextBlock                             Text="{Binding Path=DateinameMitExtension}"                               />
                        <TextBlock 
                            Text="{Binding Path=EXIFhersteller}"   />
                        <CheckBox IsChecked="{Binding Path=ausgewaehlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="chkauswahlgeaendert" />
                    </StackPanel>

                </Grid>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel Name="sproot">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="spMini"   Margin="5"  Width="500">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Name="btnfotobuch" Click="btnfotobuch_Click" Width="160" Margin="15,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox  Stretch="Fill">

                                    <Image  x:Name="fotodruck" Source="/paradigmaDetail;component/icons/MSWord.png" Height="23" Width="25"></Image>
                                </Viewbox>
                                <TextBlock Text="Drucken: Alle Fotos" Padding="5"   
                               ToolTip="Die hiermit erzeugte WORD-Datei ist nur temporär: Sie wird NICHT ins Archiv aufgenommen."/>
                            </StackPanel>

                        </Button>
                        <Button Name="btnMarkierteFotosLoeschen" Margin="55,0,0,0" Click="btnMarkierteFotosLoeschen_Click">Markierte löschen</Button>
                    </StackPanel>


                    <ScrollViewer CanContentScroll="False" Height="850" Name="sv1">
                        <ListView Height="800"
                        RenderTransformOrigin="0.5,0.5" 
                        Cursor="Arrow" 
                        x:Name="MainListBox" 
                        Background="#FFFFFFE0" 
                        BorderBrush="#FFCCCCCC" 
                        BorderThickness="1,1,1,1" 
                        FontFamily="Arial" 
                        FontSize="12"                    
                        Margin="10"                           
                        SelectionChanged="MainListBox_SelectionChanged"
                        ItemTemplate="{StaticResource ListItemTemplate}">
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Name="sprechts">
                    <StackPanel Orientation="Horizontal" Name="stpFotoContainer">
                        <Button Name="btnMAX2"  Click="BtnMaxSizeMode_Click" Content=" MinMax " Visibility="Collapsed"
                                FontStyle="Normal" FontWeight="Black" ToolTip="Foto vergrößern/verkleinern" Margin="5"
                                Padding="5" Background="DarkRed"/>
                        <Image x:Name="Image1" Stretch="Uniform" Margin="5" 
                          
                         Cursor="Hand" MouseDown="Image1_MouseDown"
                           ToolTip="Klicken für Originalansicht (Windows-Foto)"/>
                    </StackPanel>

                    <StackPanel    Name="Desc"    Background="Beige" Height="250"
                                Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnAnfang" Width="60" Height="20" >|&lt;</Button>
                            <Button Name="btnfastBack" Width="60" Height="20" >&lt;&lt;</Button>
                            <Button Name="btnBack" Width="60">&lt;</Button>
                            <Button Name="btnVor" Width="60">&gt;</Button>
                            <Button Name="btnfastVor" Width="60" Height="20" >&gt;&gt;</Button>
                            <Button Name="btnende" Width="60" Height="20" >&gt;|</Button>

                            <!--<Button Name="btnGotoNr" Margin="5,0,5,0">GehezuNr:</Button>-->
                            <TextBox Name="tbGcursorPOS" Width="30"                           />
                            <Button Name="btnLinks" Margin="0,0,5,0" Height="20" >Links drehen</Button>
                            <Button Name="btnRechts" Margin="0,0,5,0" Height="20" >Rechts drehen</Button>
                            <Button Name="btnStandardviewer" Margin="0,0,5,0" Background="Green">Standardviewer</Button>
                            <Button Name="btnDruckaktuell" Click="btnDruckaktuell_Click" Margin="0,0,5,0">Drucken: aktuelles Foto</Button>

                        </StackPanel>
                        <Button Name="btnMaxSizeMode" Click="BtnMaxSizeMode_Click" Background="DarkRed" 
                                Content="Fotos in groß Sichten" Margin="5"/>
                        <TextBox x:Name="tbINFO"></TextBox>
                        <Grid  x:Name="GRDmetadata">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="156*" />
                                <ColumnDefinition Width="310*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="217*" />
                                <ColumnDefinition Width="220*" />
                                <ColumnDefinition Width="215*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0"     >Dateiname:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1"     >Schlagworte:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2"   Height="24.978" VerticalAlignment="Top">Dateidatum:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3"    FontWeight="bold">Fotodatum:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4"    >Checkindatum:</TextBlock> 
                            <TextBlock Grid.Column="1" Grid.Row="5"   Visibility="Visible"  >Format:</TextBlock>

                            <TextBlock Grid.Column="3" Grid.Row="2"    >GPSLänge:</TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="3"     Grid.ColumnSpan="1" Margin="0,0,0,0">GPSBreite:</TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="4"    Grid.ColumnSpan="1" Margin="0,0,0,0">Exif-Richtung:</TextBlock>


                        

                            <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2">
                                <Button Grid.Column="3" Grid.Row="8"   IsEnabled="False"  Name="btnSpeichern"
                                        Click="btnSpeichern_Click" Height="24">Speichern</Button>
                                <Button Visibility="Visible"  x:Name="btnKillCoords" Click="btnKillCoords_Click" IsEnabled="False"
                             Margin="15,0,15,0" Height="25">Koordinaten löschen</Button>
                                <Button Visibility="Visible" IsCancel="True" Click="Abbruch_Click" Height="25">Abbruch</Button>
                            </StackPanel>


                            <TextBlock Grid.Column="4" Grid.Row="2" Name="tblong" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding  Path=EXIFlon, 
                        UpdateSourceTrigger='PropertyChanged'}"   />
                            <TextBlock Grid.Column="4" Grid.Row="3" Name="tblat" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding   Path=EXIFlat, 
                        UpdateSourceTrigger='PropertyChanged'}"   />
                            <TextBlock Grid.Column="4" Grid.Row="4" Name="tbdir" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding   Path=EXIFdir, 
                        UpdateSourceTrigger='PropertyChanged'}"   />


                            <TextBlock Grid.Column="5" Grid.Row="3"     Grid.ColumnSpan="1" Margin="0,0,0,0" >Kamera:</TextBlock>
                            <TextBlock Grid.Column="6" Grid.Row="3" Name="tbEXIFhersteller" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding  Path=EXIFhersteller, 
                        UpdateSourceTrigger='PropertyChanged', StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  
                 />



                            <TextBlock Grid.Column="2" Grid.Row="0" Name="tbDateinameMitExtension" TextWrapping="Wrap"              
                      Text="{Binding Path=DateinameMitExtension, 
                        UpdateSourceTrigger='PropertyChanged'}"
                           Margin="0,0,0,0" />

                            <TextBox Grid.Column="1" Grid.Row="1" Name="tbBeschreibung" TextWrapping="Wrap"   IsEnabled="True"  
                                     Background="White" TextChanged="TbBeschreibung_TextChanged"                 
                      Text="{Binding  Path=Beschreibung, 
                        UpdateSourceTrigger='PropertyChanged'}" Grid.ColumnSpan="6" Margin="155,0,0,0" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Name="tbFiledatum" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding   Path=Filedatum, 
                        UpdateSourceTrigger='PropertyChanged', StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  
                 />
                            <TextBlock Grid.Column="2" Grid.Row="3" Name="tbExifDatum" TextWrapping="Wrap"  IsEnabled="false"                  
                      Text="{Binding  Path=ExifDatum, 
                        UpdateSourceTrigger='PropertyChanged', StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}' }"    />
              <TextBlock Grid.Column="2" Grid.Row="4" Name="tbCheckindatum" TextWrapping="Wrap"  IsEnabled="false"     
                      Text="{Binding  Path=Checkindatum, 
                        UpdateSourceTrigger='PropertyChanged', StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  />
                            
                            
               <TextBlock Grid.Column="2" Grid.Row="5" Name="tbformat" TextWrapping="Wrap"  IsEnabled="false"     
                 />
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
