Details/Verwandte/winVErwandte.xaml

<Window x:Class="winVErwandte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Title="Verwandten Vorgang managen" Height="493" Width="604"  WindowStartupLocation="CenterScreen"        
    Background="{StaticResource TabControlBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="132*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="64*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Foreground="Green" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="5" 
                   >Zum verwandten Vorgang wechseln</TextBlock>
        <Button Content="Wechseln" Grid.Column="2" Grid.Row="2" Height="33" IsDefault="True"
                HorizontalAlignment="Left" Name="btnZUVerwandtemWechseln" 
                VerticalAlignment="Top" Width="189" Click="btnZUVerwandtemWechseln_Click" Margin="10,2,0,0" />

        <TextBlock Grid.Row="4" Foreground="Green" Margin="5,4,0,0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                  Text="Den verwandten Vorgang aus der Liste entfernen"></TextBlock>
        
        <Button Content="Entfernen" Grid.Column="2" Grid.Row="4" Height="31" HorizontalAlignment="Left" 
                Name="btnLoeschenVerwandten" VerticalAlignment="Top" Width="190" Click="btnLoeschenVerwandten_Click" Margin="10,0,0,0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,23,0,0" Text="Verwandter Vorgang:" 
                   VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" x:Name="tbVerwandtenAz" 
                   VerticalAlignment="Top" Width="391" Grid.ColumnSpan="3" Margin="25,23,0,0" />



        <TextBlock Grid.Row="6" Foreground="Green" Margin="5,4,0,0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                  Text="Vom verwandten Vorgang hierher kopieren (Dokus, Beteiligte, Raumbezüge)" Grid.RowSpan="2"></TextBlock>

        <Button Content="Kopieren" Grid.Column="2" Grid.Row="6" Height="31" HorizontalAlignment="Left" 
                Name="btnKopieren" VerticalAlignment="Top" Width="190" Click="btnKopieren_Click" Margin="10,1,0,0"   />
        <StackPanel Grid.Column="3" Grid.Row="6" >
            <CheckBox x:Name="chkMitDokumentenKoperen" IsChecked="True" Content="Dokumente mitkopieren"/>
            
        </StackPanel>
        
        
        
        <Button Content="Abbrechen" Grid.Row="12" Height="29" HorizontalAlignment="Left"   Name="btnAbbruch"  Click="btnAbbruch_Click"
                 Style="{StaticResource lessButton}" IsCancel="True"
                VerticalAlignment="Top" Width="150" Margin="2,16,0,0" Grid.Column="3" />
        <Button Content="Test" Grid.Row="12" Height="29" HorizontalAlignment="Left"   Name="btnDokumenteeinsehen"
                Click="btnDokumenteeinsehen_Click_1"
                 Style="{StaticResource lessButton}" IsCancel="True"
                VerticalAlignment="Top" Width="89" Margin="2,16,0,0" Grid.Column="1" />
        <TextBlock Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="3"   Text="TextBlock" x:Name="tbfortschritt"/>
    </Grid>
</Window>
