Bestand/Ereignisfilter/winEreignisfilter.xaml

<Window x:Class="winEreignisfilter"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            xmlns:src="clr-namespace:paradigma" 
            xmlns:mfrm="clr-namespace:paradigma" 
            Title="Paradigma - Suchen nach Vorgängen" Height="900" Width="1832" Name="Window1" 
            WindowStartupLocation="CenterScreen" WindowState="Maximized"
            Background="{StaticResource backg2}" ResizeMode="CanResizeWithGrip" 
        >
    <Window.Resources>
        <mfrm:MyFormatter x:Key="myformattjf" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />
        <XmlDataProvider x:Key="XMLSourceComboBoxGemKRZ" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceDateiTypen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxEreignisArt" />



        <Style x:Key="dgRowStyleLOK" TargetType="DataGridRow" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LETZTEBEARBEITUNG}" Value="01.01.0001">
                    <!--Value="1900-01-01 01:01:01">-->
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   ERLEDIGT}" Value="1">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   WVFAELLIG}" Value="1">
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding   HATRAUMBEZUG}" Value="0">
                    <Setter Property="Foreground" Value="FireBrick" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel >
        <StackPanel  DockPanel.Dock="Top"  Background="{StaticResource backg3}"  x:Name="stckp1">
            <!--<Button Height="120" Visibility="Hidden">dasfsdfsf</Button>-->
            <DockPanel >
                <TextBlock Height="40" Visibility="Visible" Background="{StaticResource backg1}" FontSize="24" FontFamily="Arial"
                           Margin="10" Padding="10" Width="500" HorizontalAlignment="Left">Bestand - Ereignisfilter</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="Neu" Width="100" HorizontalAlignment="Right" Click="NeuerVorgang_Click"/>
                        <Button Content="zu VorgangsNr:" Width="100" HorizontalAlignment="Right" Click="ZuvorgangsNr_Click"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel    Background="{StaticResource backg3}" Orientation="Vertical"   >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Stammdaten" Width="100" HorizontalAlignment="Left" Margin="5"  
                            Style="{StaticResource lessButton}" x:Name="btnStammdatenFiltern" Click="btnStammdatenFiltern_Click" />
                    <Button Content="Beteiligten" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" x:Name="btnBeteiligteFiltern" Click="btnBeteiligteFiltern_Click"/>
                    <Button Content="Ereignisse" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" IsEnabled="False"/>
                    <Button Content="Flurstücke" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnfstSuche" Click="btnfstSuche_Click" />
                    <Button Content="Adressen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnadrSuche" Click="btnadrSuche_Click"/>
                    <Button Content="Dokumente" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnDokusuche" Click="btnDokusuche_Click"/>
                    <Button Content="Projekte" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnProjektsuche" Click="btnProjektsuche_Click"/>
                    <Button Content="Wiedervorlagen" Width="100" HorizontalAlignment="Left" Margin="5" 
                            Style="{StaticResource lessButton}" Name="btnWiedervorlage" Click="btnWiedervorlage_Click"/>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Filter" Background="{StaticResource backg3}">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <StackPanel  Margin="5,0,5,0">
                                    <TextBlock Text="Bearbeiter:" FontSize="10"/>
                                    <ComboBox VerticalAlignment="Top" Name="cmbUserInitial" Width="122.894"
                                           ItemsSource="{Binding}" 
                                           DisplayMemberPath="NACHNAME"  SelectedValuePath="INITIALE"
                                              ToolTip="Evtl. Mitarbeiter an diesem Vorgang werden hierbei NICHT berücksichtigt."
                                          />
                                </StackPanel>
                                <TextBlock Margin="5" Text="Art: "/>
                                <ComboBox   Name="cmbEreignisart"  Width="189"  Height="25"
                                    DataContext="{Binding Source={StaticResource XMLSourceComboBoxEreignisArt}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbEreignisart_SelectionChanged"
                                />

                                <StackPanel Margin="5,0,0,0">
                                    <StackPanel   Orientation="Horizontal" >
                                        <TextBlock Text="+ SachgebietsNr:" FontSize="10"/>
                                        <TextBlock Name="tbaktSachgebietnr" FontSize="10" ToolTip="Hier können Sie nach Sachgebieten filtern. " />
                                    </StackPanel   >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbsachgebietnr" Width="100" Background="White" VerticalAlignment="Top" />
                                        <ComboBox VerticalAlignment="Top" x:Name="cmbSachgebietnr" Width="20" IsEditable="True" Visibility="Collapsed" />
                                        <Button x:Name="btnSgtree2" Click="btnSgtree2_Click" Content="..." Width="20" Height="23" Style="{StaticResource lessButton}" />
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock  Margin="5" Text="Textfilter: "/>
                                <TextBox Margin="5"   x:Name="tbFilterEreignisse" Width="160" Background="White"
                                                 VerticalAlignment="Top"  ></TextBox>
                              

                                <GroupBox   Height="70">
                                    <StackPanel  Orientation="Horizontal"  Margin="5,0,5,0" Visibility="Visible">
                                        <StackPanel  Margin="45,0,5,0" Orientation="Horizontal">
                                            <TextBlock Text="+ Zeit:" FontSize="10"/>
                                            <ComboBox VerticalAlignment="Top" x:Name="cmbDatumstyp" Width="90"   
                                                      ToolTip="Nach welchem Datum soll gefiltert werden." 
                                                      SelectionChanged="cmbDatumstyp_SelectionChanged">
                                                <ComboBoxItem  Content="keine Auswahl" Tag="kein" IsSelected="True" />
                                                <ComboBoxItem  Content="Eingang" Tag="Eingang"/>
                                                <ComboBoxItem  Content="Ereignisdatum" Tag="Ereignisdatum"/>
                                                <ComboBoxItem  Content="Letztes Ereignis" Tag="Letztes Ereignis"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel  Margin="5,0,5,0" Orientation="Horizontal">
                                            <TextBlock Text="von:" FontSize="10"/>
                                            <DatePicker  Padding="-9"  Height="25" HorizontalAlignment="Left" x:Name="pickVon" VerticalAlignment="Top" Width="98" SelectedDateChanged="pickVon_SelectedDateChanged" />
                                        </StackPanel>
                                        <StackPanel  Margin="5,0,5,0" Orientation="Horizontal">
                                            <TextBlock Text="bis:" FontSize="10"/>
                                            <DatePicker   Padding="-9"   Height="25" HorizontalAlignment="Left" x:Name="pickBis" VerticalAlignment="Top" Width="98" SelectedDateChanged="pickBis_SelectedDateChanged"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                             
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="auch in der Notiz suchen" x:Name="chkmitnotiz" Margin="15,15,0,0" IsChecked="False"/>
                                <CheckBox Content="Projekte einfach listen" x:Name="chkNurProjekt" Margin="15,15,0,0" IsChecked="False"/>

                                <Button x:Name="btnstartSucheEreignisse" Click="btnstartSucheEreignisse_Click"  
                                        Content=" Liste auffrischen " Margin="15,5,5,5" Width="99" IsDefault="True"
                                        ToolTip="Suche nach Ereignissen beginnen"  />

                                <Button x:Name="btnClearEreignisse" Click="btnClearEreignisse_Click" Content=" C " Margin="15,5,5,5" Width="40" ToolTip="Auswahl zurückstellen" Style="{StaticResource lessButton}"/>
                                <TextBox x:Name="tbTrefferEreignis" />
                            </StackPanel>
                            
                            </StackPanel>
                    </GroupBox>
                    <DataGrid Name="dgEreignisse" ItemsSource="{Binding}"  Background="{StaticResource backg1}"   
                             RowStyle="{StaticResource dgRowStyleLOK}"   MaxHeight="580"
                             ColumnHeaderStyle="{StaticResource dgHeaderStyle}"   SelectionChanged="dgEreigisse_SelectionChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding id}" />-->
                            <DataGridTextColumn Header="Nr" Width="SizeToCells" Binding="{Binding VORGANGSID }"  ToolTipService.ToolTip="VorgangNR"/>
                            <DataGridTextColumn Header="SgNr" Width="SizeToCells"  Binding="{Binding SACHGEBIETNR}"  ToolTipService.ToolTip="Sachgebietsnummer" />
                            <DataGridTextColumn Header="Art" Width="50" Binding="{Binding ART}" ToolTipService.ToolTip="Ereignis: Art" />
                            <DataGridTextColumn Header="B" Width="40" Binding="{Binding BEARBEITER}" ToolTipService.ToolTip="Vorgang: Bearbeiter" />
                            <DataGridTextColumn Header="WB" Width="40" Binding="{Binding WEITEREBEARB}" ToolTipService.ToolTip="Vorgang: Weitere Bearbeiter" />
                            <DataGridTextColumn Header="Beschreibung" Width="200" Binding="{Binding EBESCHREIBUNG}" ToolTipService.ToolTip="Ereignis: Beschreibung" />
                            <DataGridTextColumn Header="Datum" Width="SizeToCells" Binding="{Binding DATUM,   Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}"  ToolTipService.ToolTip="Ereignis: Datum" />


                            <DataGridCheckBoxColumn Header="Ot" Width="SizeToCells"  Binding="{Binding ORTSTERMIN}"  ToolTipService.ToolTip="Ortstermin"/>
                            <DataGridCheckBoxColumn Header="St" Width="SizeToCells"  Binding="{Binding STELLUNGNAHME}" ToolTipService.ToolTip="Stellungnahme"/>
                            <DataGridTextColumn Header="Eingang" Width="SizeToCells" Binding="{Binding EINGANG,   Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                            <DataGridTextColumn Header="An" Width="SizeToCells" Binding="{Binding ANREDE}" />
                            <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding NACHNAME}" />
                            <DataGridTextColumn Header="Vorname" Width="SizeToCells" Binding="{Binding VORNAME}" />




                            <DataGridTextColumn Header="Titel" Width="SizeToCells" Binding="{Binding BESCHREIBUNG}" />

                            <DataGridTextColumn Header="Az" Width="SizeToCells"  Binding="{Binding AZ2}" />
                            <!--<DataGridTextColumn Header="Bearbeiter" Width="SizeToCells" Binding="{Binding Bearbeiter}" />-->
                            <DataGridTextColumn Header="LetzteBearbeitung" Width="SizeToCells" Binding="{Binding LETZTEBEARBEITUNG , Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                            <!--<DataGridTextColumn Header="Sachgebiet" Width="SizeToCells" Binding="{Binding Sachgebietnr}" />
                <DataGridTextColumn Header="erledigt" Width="SizeToCells" Binding="{Binding erledigt}" />-->
                            <DataGridTextColumn Header="LetztesEreignis" Width="SizeToCells" Binding="{Binding LASTACTIONHEROE}" />
                            <DataGridTextColumn Header="Gem" Width="SizeToCells"  Binding="{Binding GEMKRZ}" />
                            <DataGridTextColumn Header="SgNr" Width="SizeToCells"  Binding="{Binding SACHGEBIETNR}"  />
                            <!--<DataGridCheckBoxColumn Header="Ab" Width="SizeToCells"  Binding="{Binding Ortstermin}"   ToolTipService.ToolTip="Abnahme"/>-->
                            <DataGridTextColumn Header="ProBaugAZ" Width="SizeToCells" Binding="{Binding PROBAUGAZ}" />
                            <DataGridTextColumn Header="AltAz" Width="SizeToCells" Binding="{Binding ALTAZ}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </DockPanel>
</Window>

